<resources>
    <string name="app_name">EgeUdarenia</string>
    <string name="Accents">Ударе́ния</string>
    <string name="Statistics">Статистика</string>
    <string name="Settings">Настройки</string>
    <string name="Starttest">Начать тест</string>
    <string name="YourMark">Ваша отметка:</string>
    <string name="Decisionprogress">Ход решения:</string>
    <string name="Choosetherightone">Выбери верное</string>
    <string name="worOne">1 слово</string>
    <string name="wordtwo">2 слово</string>
</resources>