<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="400"
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1"/>
    <objectAnimator
        android:duration="400"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1"/>
    <objectAnimator
        android:duration="400"
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1"/>
</set>