<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="-600"
        android:valueType="floatType"/>
    <objectAnimator
        android:duration="400"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="y"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="-1200"/>
    <objectAnimator
        android:duration="400"
        android:propertyName="scaleX"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0"/>
    <objectAnimator
        android:duration="400"
        android:propertyName="scaleY"
        android:valueType="floatType"
        android:valueFrom="1"
        android:valueTo="0"/>
    <objectAnimator
        android:duration="400"
        android:propertyName="alpha"
        android:valueFrom="1"
        android:valueTo="0"/>
</set>