<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mining"
        android:title="Майнинг"
        android:icon="@drawable/expansion_card"/>
    <item
        android:id="@+id/stocks"
        android:title="Биржа"
        android:icon="@drawable/ic_baseline_currency_exchange_24"/>
    <item
        android:id="@+id/wallet"
        android:title="Кошелёк"
        android:icon="@drawable/wallet"/>
</menu>