<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StudentDB" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="SpinnerScrollBar" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:scrollbarThumbVertical">@color/cardview_dark_background</item>
    </style>

    <style name="Theme.StudentDB" parent="Base.Theme.StudentDB" />
</resources>