<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="30dp"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/startgamebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:backgroundTint="#6200ED"
        android:layout_centerHorizontal="true"
        android:text="@string/start_game"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/settingsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="270dp"
        android:backgroundTint="#6200ED"
        android:text="@string/parameters"
        android:textAllCaps="false"/>




</RelativeLayout>