<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/play_button"
        android:layout_marginRight="10dp"
        android:onClick="Play" />


</LinearLayout>