<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="item_min_height">100dp</dimen>
    <dimen name="item_horizontal_margin">8dp</dimen>
    <dimen name="item_vertical_margin">8dp</dimen>
    <dimen name="dialog_horizontal_margin">12dp</dimen>
    <dimen name="dialog_vertical_margin">8dp</dimen>
    <dimen name="item_dots_padding">4dp</dimen>
</resources>
