<resources>
    <!-- Base application theme. -->
    <style name="Theme.StudentBase" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_500</item>
        <item name="colorPrimaryVariant">@color/orange_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_500</item>
        <item name="colorSecondaryVariant">@color/green_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.StudentBase.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.StudentBase.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.StudentBase.ShapeableImageView" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.StudentBase.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
