<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="positive">#61cd60</color>

    <color name="black">#FF000000</color>
    <color name="black_blue">#18171C</color>
    <color name="dim_gray">#434343</color>
    <color name="gray">#808080</color>
    <color name="icon_gray">#AAAAAA</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="background_gray">#ECECEC</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_100">#BDD7FB</color>
    <color name="blue_300">#91BDF8</color>
    <color name="blue_500">#72A4E8</color>
    <color name="blue_700">#538BD8</color>

    <color name="gray_500">#7E7E7E</color>

    <!--  alpha colors  -->
    <color name="blue_100_alpha_5">#0DBDD7FB</color>
    <color name="blue_100_alpha_40">#66BDD7FB</color>
    <color name="blue_100_alpha_80">#CCBDD7FB</color>
</resources>