<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accents"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <View
            android:id="@+id/statsBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/smooth_rect"
            app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"/>

        <View
            android:id="@+id/settingsBtn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/smooth_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/statsBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/white"
            />


        <TextView
            android:id="@+id/payText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статистика"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/statsBtn"
            app:layout_constraintEnd_toEndOf="@+id/statsBtn"
            app:layout_constraintStart_toStartOf="@+id/statsBtn"
            app:layout_constraintTop_toTopOf="@+id/statsBtn" />

        <TextView
            android:id="@+id/forbesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/settingsBtn"
            app:layout_constraintEnd_toEndOf="@+id/settingsBtn"
            app:layout_constraintStart_toStartOf="@+id/settingsBtn"
            app:layout_constraintTop_toTopOf="@+id/settingsBtn" />

        <!--        <ImageView-->
        <!--            android:id="@+id/statsImg"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/payText"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/statsBtn"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/stats"-->
        <!--            />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/settingsImg"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/forbesText"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/settingsBtn"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/settings"-->

        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        >

        <View
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/smooth_rect"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/playText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать тест"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/playBtn"
            app:layout_constraintTop_toTopOf="@+id/playBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>