<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/statsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="Статистика"
            android:textColor="@color/black"
            android:textSize="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/DelElement"
        android:textSize="25dp"
        android:text="очистить статистику"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/GoodRed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_statics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_stats" >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>