<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorSecondary">
    <item
        android:right="-1dp"
        android:bottom="0dp"
        android:top="0dp"
        android:left="-1dp">
        <shape>
            <solid android:color="?attr/colorSecondary"/>
            <stroke android:width="1dp" android:color="?attr/colorPrimary"/>
            <padding android:left="0dp" android:top="0dp"
                android:right="0dp" android:bottom="0dp"/>
        </shape>
    </item>
</ripple>