<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/task"
            android:icon="@drawable/tasks"
            android:iconTint="@color/color_accent"
            android:title="@string/menu_2" />
        <item
            android:id="@+id/settings"
            android:iconTintMode="multiply"
            android:icon="@drawable/settings"
            android:title="@string/menu_3" />

    </group>
</menu>