<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.root.MainActivity">

    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/yellow_while"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:padding="18dp"
        android:text="@string/Select_button"
        android:textColor="@color/red_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/shop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/merch_button"
        android:src="@drawable/merch_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container_health"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/money">

            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:fontFamily="@font/press_start_2p"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:drawableLeftCompat="@drawable/health" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="68dp"
                android:layout_marginTop="6dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_height="8dp"
                android:max="100"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/red_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/money"
            app:layout_constraintLeft_toRightOf="@+id/container_health"
            app:layout_constraintRight_toLeftOf="@+id/exp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center_vertical"
            android:padding="10dp"
            app:layout_constraintLeft_toRightOf="@+id/money"
            android:text="0xp"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/ic_r"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>