<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/constraint_style"
    android:layout_margin="12dp"
    android:fontFamily="@font/press_start_2p"
    android:padding="8dp">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/mcdonalds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="МАК ДАК"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/earn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:text="150 руб"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/money"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawablePadding="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earn"
        android:id="@+id/time"
        android:text="10 xp"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/ic_clock"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
