<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.activities.MainActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph"
        android:id="@+id/active_view"
        tools:layout="@layout/fragment_preview"
        android:name="androidx.navigation.fragment.NavHostFragment"

        />
<!--
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="20dp"
        android:translationX="50dp"
        android:translationY="70dp"
        app:srcCompat="@drawable/smile" />
-->

</RelativeLayout>