<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.LevelsFragment"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_vertical"
        android:id="@+id/levels_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/fragment_item_level"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</FrameLayout>