<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".UI.items.shop.ItemSkin"
    android:background="@color/black"
    android:orientation="vertical"
    android:id="@+id/base"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/skin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/player"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:background="@color/black"
        android:layout_marginVertical="10dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:padding="10dp"
        android:id="@+id/buy_use_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Купить"
        android:background="@drawable/button_background"/>

</LinearLayout>