<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.dialog.DialogPause"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lose"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginVertical="5dp"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_score"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginVertical="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_marginVertical="5dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toMainFragment"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_marginVertical="5dp"/>

</LinearLayout>