<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2,46l3.6,-12.8c-0.7,-1.4 -1.2,-2.9 -1.5,-4.4s-0.5,-3.1 -0.5,-4.7c0,-2.8 0.5,-5.4 1.6,-7.9s2.5,-4.6 4.3,-6.4s4,-3.3 6.4,-4.3S21.1,4 23.9,4s5.4,0.5 7.9,1.6s4.6,2.5 6.4,4.3s3.3,4 4.3,6.4c1.1,2.4 1.6,5.1 1.6,7.9s-0.5,5.4 -1.6,7.9c-1,2.4 -2.5,4.6 -4.3,6.4s-4,3.3 -6.4,4.3c-2.4,1.1 -5,1.6 -7.9,1.6c-1.6,0 -3.2,-0.1 -4.7,-0.5c-1.5,-0.3 -3,-0.8 -4.4,-1.5L2,46zM6.6,41.5l6.9,-1.9c0.2,-0.1 0.3,-0.1 0.5,-0.2c0.2,0 0.3,0 0.5,0c0.4,0 0.7,0 1,0.1c0.3,0.1 0.6,0.2 1,0.3c1.2,0.5 2.4,0.8 3.7,1.1s2.5,0.4 3.8,0.4c4.8,0 8.8,-1.7 12.1,-5s5,-7.4 5,-12.1s-1.7,-8.8 -5,-12.1s-7.4,-5 -12.1,-5S15,8.7 11.7,12s-5,7.4 -5,12.1c0,1.3 0.1,2.6 0.3,3.9s0.6,2.5 1.3,3.6c0.2,0.5 0.4,1 0.4,1.5c0,0.5 0,1 -0.2,1.5L6.6,41.5z"/>
</vector>
