<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z"/>
        <path android:fillColor="#72A4E8" android:pathData="M12,2C8.1,2 5,5.1 5,9C5,14.2 12,22 12,22C12,22 19,14.2 19,9C19,5.1 15.9,2 12,2ZM7,9C7,6.2 9.2,4 12,4C14.8,4 17,6.2 17,9C17,11.9 14.1,16.2 12,18.9C9.9,16.2 7,11.9 7,9Z"/>
        <path android:fillColor="#72A4E8" android:pathData="M12,10.7L13.8,11.8L13.3,9.7L15,8.3L12.9,8.1L12.1,6.1L11.3,8.1L9,8.3L10.6,9.7L10.1,11.8L12,10.7Z"/>
    </group>
</vector>
