<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="31">
        <service
            android:name=".MyService"
            android:enabled="true"
            android:exported="true"></service>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".Character_Settings" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".Startgame" />
        <activity android:name=".Home" />
        <activity android:name=".City" />
        <activity android:name=".Shop" />
        <activity android:name=".Buyproduct" />
        <activity android:name=".Supplies" />
        <activity android:name=".Gildia" />
        <activity android:name=".BossFight" />
        <activity android:name=".GameLose" />
        <activity android:name=".Catacomb" />
        <activity android:name=".Easyandmedium" />
        <activity android:name=".WinGame" />
        <activity android:name=".Weapon" />
        <activity android:name=".Achivments" />
        <activity android:name=".Settings" />
    </application>

</manifest>