<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_preview">

    <fragment
        android:id="@+id/fragment_preview"
        android:name="pytobyte.game.jumper.UI.fragments.PreviewFragment"
        android:label="Preview" >
        <action
            android:id="@+id/action_fragment_preview_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="pytobyte.game.jumper.UI.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_gameUIFragment"
            app:destination="@id/gameUIFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameUIFragment"
        android:name="pytobyte.game.jumper.UI.fragments.GameUIFragment"
        android:label="fragment_game_ui"
        tools:layout="@layout/fragment_game_ui" >
        <action
            android:id="@+id/action_gameUIFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>