<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="4dp" />
    <stroke
        android:width="8dp"
        android:color="@color/golden_yellow"
        android:dashWidth="8dp" />
    <gradient
        android:angle="0"
        android:centerColor="@color/very_dark_purple"
        android:endColor="@color/dark_purple"
        android:gradientRadius="8dp"
        android:startColor="@color/dark_purple" />
    <padding
        android:bottom="16dp"
        android:left="16dp"
        android:right="16dp"
        android:top="16dp" />

</shape>