<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="1.0132159"
      android:scaleY="1.0132159"
      android:translateX="-0.1585903"
      android:translateY="-0.1585903">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,7h10v3l4,-4 -4,-4v3L5,5v6h2L7,7zM17,17L7,17v-3l-4,4 4,4v-3h12v-6h-2v4z"/>
  </group>
</vector>
