<?xml version="1.0" encoding="utf-8"?><androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#deecfa"
    tools:context=".ui.NewProjectActivity"
    android:id="@+id/drawer">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="6dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_new_project"

            android:textSize="34dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_first_name"
            android:id="@+id/name"
            android:textColorHint="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/project_desc"
            android:id="@+id/description"
            android:inputType="textMultiLine"
            android:maxLines="200"
            android:textColorHint="@color/black"/>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="4dp"
            app:flChildSpacingForLastRow="align"
            android:id="@+id/selected_layout"
            app:flMinChildSpacing="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/selected_categories"
                android:paddingBottom="16dp"/>
        </com.nex3z.flowlayout.FlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_cats"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="auto"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp"
            android:id="@+id/flow_layout"
            app:flMinChildSpacing="6dp">
        </com.nex3z.flowlayout.FlowLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/add"/>


    </LinearLayout>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            android:id="@+id/opensidebar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:orientation="vertical"
        android:background="#deecfa">

        <LinearLayout
            android:background="@color/teal_700"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:id="@+id/user_name"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/projects"
            android:id="@+id/mainPage"
            android:background="@color/teal_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_projects"
            android:id="@+id/my_projects"
            android:background="@color/teal_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_project"
            android:id="@+id/new_project"
            android:background="@color/teal_700" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chats"
            android:id="@+id/chats"
            android:background="@color/teal_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/exit"
            android:background="@color/teal_700"/>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>