<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="6dp"
    app:cardUseCompatPadding="true"
    android:background="#deecfa">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Нормальный такой стартап"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:layout_marginBottom="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:text="Автор: Джабраил Алибекович Султан"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Дата: 24.01.23"
        android:textSize="18dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все категории:"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waef"
            android:text=""
            android:textSize="18dp"
            android:id="@+id/cat1"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waef"
            android:text=""
            android:textSize="18dp"
            android:id="@+id/cat2"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waef"
            android:text=""
            android:textSize="18dp"
            android:id="@+id/cat3"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waef"
            android:text=""
            android:textSize="18dp"
            android:id="@+id/cat4"
            android:layout_margin="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/waef"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/cat5"
            android:layout_margin="4dp"/>
    </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>