<?xml version="1.0" encoding="utf-8"?><androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#deecfa"
    tools:context=".ui.MainActivity"
    android:id="@+id/drawer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:id="@+id/search"
            android:textColorHint="@color/black"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/list"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            android:id="@+id/opensidebar"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer_scroll"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:orientation="vertical"
        android:background="#deecfa">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:background="@color/teal_700"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:id="@+id/user_name"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/projects"
            android:background="@color/teal_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_projects"
            android:id="@+id/my_projects"
            android:background="@color/teal_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_project"
            android:id="@+id/new_project"
            android:background="@color/teal_700" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chats"
            android:id="@+id/chats"
            android:background="@color/teal_700"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#012c42" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/exit"
            android:background="@color/teal_700"/>
        </LinearLayout>
    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>