<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sett_name1">nombre de robots</string>
    <string name="sett_name2">la puissance du soleil</string>
    <string name="sett_name3">probabilite de mutation</string>
    <string name="sett_name4">consommation d\'énergie</string>
    <string name="sett_name5">La règle de Lindemann</string>
    <string name="Success_save">enregistrement réussi</string>
    <string name="Success_load">téléchargement réussi</string>
    <string name="autoDuplicate">reproduction automatique</string>

</resources>