<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="credits">Титры</string>
    <string name="exit">Выход</string>
    <string name="settings">Настройки</string>
    <string name="load">Загрузить</string>
    <string name="create_new_one">Создать новую</string>
    <string name="setting_music">Музыка</string>
    <string name="exit_to_main_menu">Выход в главное меню</string>
    <string name="go_to_west_MAP">Пойти на\nзапад</string>
    <string name="go_to_east_MAP">Пойти на\nвосток</string>
    <string name="go_to_north_MAP">Пойти на\nсевер</string>
    <string name="go_to_south_MAP">Пойти на\nюг</string>
    <string name="dot">.</string>
    <string name="signature">Подпись:</string>
    <string name="ap">Очки действия:</string>
</resources>