<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="penakelex.textRPG.homeland.AllStarting.Credits"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/game_font1"
        android:gravity="center"
        android:text="@string/homeland"
        android:textAllCaps="false"
        android:textColor="@color/golden"
        android:textSize="80sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/icon_homeland" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/game_font1"
                android:gravity="center"
                android:text="@string/credits_information"
                android:textAllCaps="false"
                android:textColor="@color/dark_golden"
                android:textSize="60sp" />

        </ScrollView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/buttons_background"
        android:fontFamily="@font/game_font1"
        android:gravity="center"
        android:text="@string/exit_to_main_menu"
        android:textAllCaps="false"
        android:textColor="@color/golden_yellow"
        android:textSize="60sp" />

</LinearLayout>