<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="@color/white"
    tools:context="penakelex.textRPG.homeland.CreatingCharacterForm.StartingFragments.StartingSkillsFragment"
    tools:ignore="MissingDefaultResource"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_font2"
            android:gravity="center"
            android:text="@string/skills"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerForSSkills"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_small_rectangle"
            android:padding="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_starting_skill" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/black_small_rectangle"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/skillsPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/game_font2"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/black_small_rectangle"
            android:orientation="vertical"
            android:padding="4dp"
            tools:ignore="NestedWeights">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/skillName"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/game_font2"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="80sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/skillBaseValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/game_font2"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="50sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/skillDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/game_font2"
                        android:justificationMode="inter_word"
                        android:textColor="@color/black"
                        android:textSize="60sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseAsMainSkill"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/game_font2"
            android:gravity="center"
            android:text="@string/choose_as_main_skill"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:rippleColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToCharacteristics"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/game_font2"
                android:gravity="center"
                android:text="@string/back_to_characteristics"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:rippleColor="@color/white"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonToTalents"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/game_font2"
                android:gravity="center"
                android:text="@string/next_to_the_talents"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:rippleColor="@color/white"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>