<resources>
    <!-- Base application theme. -->
    <style name="Theme.StudentBase" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_500</item>
        <item name="colorPrimaryVariant">@color/orange_700</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_500</item>
        <item name="colorSecondaryVariant">@color/green_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>
