<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Считаем в уме</string>
    <string name="score">Счёт:</string>
    <string name="hello_blank_fragment">Бф</string>
    <string name="menu">Меню</string>
    <string name="answer">ответ</string>
    <string name="chek">Проверить</string>
    <string name="text">текст</string>
    <string name="start">Начать</string>
    <string name="score_0">Счёт:0</string>
    <string name="summation">Сложение</string>
    <string name="subtraction">Вычитание</string>
    <string name="multiplication">Умножение</string>
    <string name="division">Деление</string>
    <string name="True">Правильно</string>
    <string name="False">Неверно</string>
    <string name="play">Играть</string>
    <string name="win">!!!Победа!!!</string>
    <string name="lose">Поражение :(</string>
    <string name="time_spent">"Времени затрачено: "</string>
    <string name="miss_made">"Ошибок допущено: "</string>
    <string name="_1_to_9">Выбери все числа от 1 до 9 в правильном порядке</string>
    <string name="Answ">Ваш ответ неверный</string>
    <string name="Anst">Ваш ответ верный</string>
    <string name="about_the_project">О приложении</string>
    <string name="info">"Данное приложение созданов рамках курса IT школы Samsung.\nЭто приложение поможет детям научиться быстро считать в уме и разовьёт внимательность.\nСоздатель: Силин Данил "</string>
    <string name="sequence">Последовательность</string>
    <string name="Trueanswer">"Правильный ответ: "</string>
    <string name="hard_mode">Сложный режим</string>
</resources>