<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="144dp"
        android:minHeight="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            tools:src="@tools:sample/avatars"/>
        <TextView
            android:id="@+id/title"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="@tools:sample/full_names"/>
        <TextView
            android:id="@+id/description"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="@tools:sample/cities"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>