<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.172,4.172C9.922,3.421 10.939,3 12,3C13.061,3 14.078,3.421 14.828,4.172C15.387,4.73 15.764,5.437 15.919,6.2C16.03,6.741 16.558,7.09 17.099,6.98C17.64,6.869 17.989,6.341 17.879,5.8C17.645,4.656 17.081,3.595 16.243,2.757C15.117,1.632 13.591,1 12,1C10.409,1 8.883,1.632 7.757,2.757C6.632,3.883 6,5.409 6,7V10H5C3.343,10 2,11.343 2,13V20C2,21.657 3.343,23 5,23H19C20.657,23 22,21.657 22,20V13C22,11.343 20.657,10 19,10H8V7C8,5.939 8.421,4.922 9.172,4.172ZM5,12C4.448,12 4,12.448 4,13V20C4,20.552 4.448,21 5,21H19C19.552,21 20,20.552 20,20V13C20,12.448 19.552,12 19,12H5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
