<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menu_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menu_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu" />

<!--        <Button-->
<!--            android:id="@+id/mining"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/shadow"-->
<!--            android:text="Майнинг"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--            android:textColor="@color/textDarkShadow"-->
<!--            android:textSize="12dp" />-->

<!--        <Button-->
<!--            android:id="@+id/stocks"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/shadow"-->
<!--            android:text="Биржа"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--            android:textColor="@color/textDarkShadow"-->
<!--            android:textSize="12dp" />-->

<!--        <Button-->
<!--            android:id="@+id/shop"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/shadow"-->
<!--            android:text="Магазин"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--            android:textColor="@color/textDarkShadow"-->
<!--            android:textSize="12dp" />-->

<!--        <Button-->
<!--            android:id="@+id/wallet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/shadow"-->
<!--            android:text="Кошелёк"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
<!--            android:textColor="@color/textDarkShadow"-->
<!--            android:textSize="12dp" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>