<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/layout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/btc_count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="BTC"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

<!--        <TextView-->
<!--            android:id="@+id/rub_count"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:text="Рубли"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Title" />-->

<!--    </LinearLayout>-->

<!--    <ImageButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="@drawable/graphics_card"/>-->

    <ImageButton
        android:id="@+id/button_click"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:text="Кликай!"
        android:textSize="30dp"
        android:background="@drawable/graphics_card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentage_durability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="Прочность\nвидеокарты"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:text="(Кликни)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_upgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/store"
        android:drawablePadding="4dp"
        android:text="Магазин:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/button_upgrade_add_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Количество за клик"
                        android:textColor="@color/ap_black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/price_upgrade_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawableEnd="@drawable/ethereum"
                        android:drawablePadding="0dp"
                        android:gravity="center_vertical"
                        android:text="Цена: 100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                    <TextView
                        android:id="@+id/count_upgrade_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="0dp"
                        android:drawableStart="@drawable/ic_add"
                        android:drawableEnd="@drawable/ethereum"
                        android:text=" 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_upgrade_offline_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_upgrade_offline_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"

                        android:text="Количество за 10 сек"
                        android:textColor="@color/ap_black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/price_upgrade_offline_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="0dp"
                        android:drawableEnd="@drawable/ethereum"
                        android:text="Цена: 100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                    <TextView
                        android:id="@+id/count_upgrade_offline_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="0dp"
                        android:drawableStart="@drawable/ic_add"
                        android:drawableEnd="@drawable/ethereum"
                        android:text=" 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_add_offline_money_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Время получения"
                        android:textColor="@color/ap_black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/price_add_offline_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="0dp"
                        android:drawableEnd="@drawable/ethereum"
                        android:text="Цена: 100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                    <TextView
                        android:id="@+id/time_add_offline_money_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="8dp"
                        android:drawableStart="@drawable/ic_baseline_access_time_24"
                        android:drawableTint="#0a0"
                        android:text="1 сек"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/button_buy_videocard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/design_default_color_primary"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:text="Купить видеокарту"
                        android:textColor="@color/ap_black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/price_buy_videocard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="0dp"
                        android:drawableEnd="@drawable/ethereum"
                        android:text="Цена: 100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                    <TextView
                        android:id="@+id/count_buy_videocard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:drawablePadding="0dp"
                        android:drawableStart="@drawable/ic_add"
                        android:drawableEnd="@drawable/expansion_card"
                        android:text=" 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/ap_black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

<!--    <LinearLayout-->
<!--        android:id="@+id/layout1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/miningText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:text="Майнинг"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />-->

<!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/layout3"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginBottom="10dp">-->
    <!--        -->
    <!--        <TextView-->
    <!--            android:id="@+id/add_money_count"-->
    <!--            android:text="Money per\nclick: 20"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginEnd="5dp"/>-->
    <!--        -->
    <!--        <TextView-->
    <!--            android:id="@+id/add_offline_money_count"-->
    <!--            android:text="Money per\noffline: 200"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginStart="5dp"/>-->
    <!--        -->
    <!--    </LinearLayout>-->
    <!--    -->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/linearLayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:layout_marginBottom="50dp">-->
    <!--        -->
    <!--        <Button-->
    <!--            android:id="@+id/button_upgrade_add_money"-->
    <!--            android:text="Upgrade earn count"-->
    <!--            android:textSize="12dp"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginEnd="5dp"/>-->
    <!--        -->
    <!--        <Button-->
    <!--            android:id="@+id/button_upgrade_offline_money"-->
    <!--            android:text="Upgrade offline time"-->
    <!--            android:textSize="12dp"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginStart="5dp"/>-->
    <!--        -->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent">-->

    <!--        <Button-->
    <!--            android:id="@+id/stocks"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:text="Stocks"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layout1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/miningText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--            android:text="Mining"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:orientation="horizontal"/>-->

    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:orientation="vertical"-->
    <!--        android:gravity="bottom">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/add_money_count"-->
    <!--                android:text="Money per\nclick: 20"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/add_offline_money_count"-->
    <!--                android:text="Money per\noffline: 200"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_gravity="center">-->

    <!--            <Button-->
    <!--                android:id="@+id/button_upgrade_add_money"-->
    <!--                android:text="Upgrade money"-->
    <!--                android:textSize="12dp"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--            <Button-->
    <!--                android:id="@+id/button_upgrade_offline_money"-->
    <!--                android:text="Upgrade offline"-->
    <!--                android:textSize="12dp"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_gravity="right">-->
    <!--            &lt;!&ndash;            <TextView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:id="@+id/upgrade_add_money_price"&ndash;&gt;            &lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;            &lt;!&ndash;-->
    <!--android:layout_gravity="center"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:gravity=""&ndash;&gt;            &lt;!&ndash;                android:text="Price: 20"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:textAppearance="@style/TextAppearance.AppCompat.Headline"&ndash;&gt;            &lt;!&ndash;                android:textSize="20dp" />&ndash;&gt;-->
    <!--            <TextView-->
    <!--                android:id="@+id/upgrade_offline_time_price"-->
    <!--                android:text="Price: 2000"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_gravity="right">-->
    <!--            &lt;!&ndash;            <Button&ndash;&gt;            &lt;!&ndash;                android:id="@+id/button_upgrade_add_money"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:text="Upgrade money"&ndash;&gt;            &lt;!&ndash;                android:textSize="12dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="100dp"&ndash;&gt;            &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_gravity="center"/>&ndash;&gt;-->
    <!--            <Button-->
    <!--                android:id="@+id/button_upgrade_offline_time"-->
    <!--                android:text="Upgrade offline time"-->
    <!--                android:textSize="12dp"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_gravity="center">-->

    <!--            <TextView-->
    <!--                android:id="@+id/upgrade_add_money_price"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:gravity=""-->
    <!--                android:text="Price: 20"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:textSize="20dp" />-->
    <!--            <TextView-->
    <!--                android:id="@+id/upgrade_offline_money_price"-->
    <!--                android:text="Price: 200"-->
    <!--                android:textSize="20dp"-->
    <!--                android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"/>-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->

    <!--        <Button-->
    <!--            android:id="@+id/button_save"-->
    <!--            android:text="Save"-->
    <!--            android:textSize="12dp"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/button_load"-->
    <!--            android:text="Load"-->
    <!--            android:textSize="12dp"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"/>-->

    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>