d:assets:assets:0:application/unknown:1
i:backgroundTexture.png:backgroundTexture-c6a3317efa59ac74c3a56c573eb3a4c2.png:100947:image/png:1
i:badlogic.jpg:badlogic-ba3e909e98a4c58c6a15f043f2e1a8a7.jpg:68465:image/jpeg:1
i:kubik.jpg:kubik-39b337e98601cf2fe79d105365038205.jpg:8223:image/jpeg:1
b:Level 1.tmx:Level 1-d0b6f26eedc04e944b3c04151237375b.tmx:8814:application/unknown:1
t:skins.atlas:skins-6379d37b521cc354f255967181576148.atlas:48630:application/unknown:1
i:skins.png:skins-2932142017dcebde0088f5a1434d76d3.png:1702914:image/png:1
i:tileset_gutter.png:tileset_gutter-3f5b452e52333047463876b5e075368e.png:46764:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-afe63790f9c73ea9a111fd9843835d21.png:14652:image/png:1
