<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.5,2 2,6.5 2,12C2,17.5 6.5,22 12,22C17.5,22 22,17.5 22,12C22,6.5 17.5,2 12,2ZM12,20C7.6,20 4,16.4 4,12C4,7.6 7.6,4 12,4C16.4,4 20,7.6 20,12C20,16.4 16.4,20 12,20Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.9,6.8L13.7,8L10.2,6.8L7,7.9C6.9,7.9 6.8,8 6.8,8.1V16.9C6.8,17.1 6.9,17.2 7.1,17.2H7.2L10.3,16L13.8,17.2L17.1,16.1C17.2,16.1 17.3,16 17.3,15.8V7.1C17.2,6.9 17.1,6.8 16.9,6.8ZM10.8,8.2L13.2,9V15.8L10.8,15V8.2ZM7.9,8.8L9.6,8.2V15L7.9,15.7V8.8ZM16.1,15.2L14.4,15.8V9L16.1,8.3V15.2Z"
      android:fillColor="#ffffff"/>
</vector>
