<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M44.0,48.95Q40.7,48.95 38.6,46.85Q36.5,44.75 36.5,41.45Q36.5,38.15 38.6,36.05Q40.7,33.95 44.0,33.95Q47.3,33.95 49.4,36.05Q51.5,38.15 51.5,41.45Q51.5,44.75 49.4,46.85Q47.3,48.95 44.0,48.95Z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M28.0,65.0V60.3Q28.0,58.4 28.95,57.05Q29.9,55.7 31.4,55.0Q34.75,53.5 37.825,52.75Q40.9,52.0 44.0,52.0Q47.1,52.0 50.15,52.775Q53.2,53.55 56.55,55.0Q58.1,55.7 59.05,57.05Q60.0,58.4 60.0,60.3V65.0Z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M47.55,75.0Q43.15,75.0 40.075,71.925Q37.0,68.85 37.0,64.45Q37.0,60.55 39.5,57.6Q42.0,54.65 45.85,54.05Q46.85,49.2 50.55,46.125Q54.25,43.05 59.1,43.05Q64.7,43.05 68.55,47.125Q72.4,51.2 72.4,56.9V58.1Q76.0,58.0 78.5,60.425Q81.0,62.85 81.0,66.55Q81.0,70.0 78.5,72.5Q76.0,75.0 72.55,75.0ZM47.55,72.0H72.55Q74.8,72.0 76.4,70.4Q78.0,68.8 78.0,66.55Q78.0,64.3 76.4,62.7Q74.8,61.1 72.55,61.1H69.4V56.9Q69.4,52.35 66.35,49.2Q63.3,46.05 58.9,46.05Q54.5,46.05 51.425,49.2Q48.35,52.35 48.35,56.9H47.4Q44.3,56.9 42.15,59.075Q40.0,61.25 40.0,64.45Q40.0,67.6 42.2,69.8Q44.4,72.0 47.55,72.0Z" />
</vector>
