<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="codes.novastream.dwellbeing.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_challengesFragment"
            app:destination="@id/challengesFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="codes.novastream.dwellbeing.ui.challenges.ChallengesFragment"
        android:label="fragment_challenges"
        tools:layout="@layout/fragment_challenges" >
        <action
            android:id="@+id/action_challengesFragment_to_challengeFragment"
            app:destination="@id/challengeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="codes.novastream.dwellbeing.ui.rating.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="codes.novastream.dwellbeing.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="codes.novastream.dwellbeing.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="codes.novastream.dwellbeing.ui.challenge.ChallengeFragment"
        android:label="ChallengeFragment" />
</navigation>