<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="#18A85D"
    android:justificationMode="inter_word"
    android:textAllCaps="false"
    android:fontFamily="@font/game_font1"
    android:textColor="@color/white_yellow"
    android:textSize="24sp">

</com.google.android.material.button.MaterialButton>