<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Выбери собаку</string>
    <string-array name="dogs_ids">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>
    <string-array name="mainstates">
        <item>Рекомендация :)</item>
        <item>Внимание!</item>
        <item>Скрыть</item>
        <item>Удачного выбора!</item>
        <item>Спасибо за понимание!</item>
    </string-array>
    <string-array name="aboutsizesintable">
        <item>Чаще всего питомца маленького размера заводят по простой причине — он не требует много места. Дома ему понадобится лежанка, хотя скорее всего малыш будет проводить время на диване рядом с хозяином. Любимца легко взять с собой в путешествие или гости, разместив в пути у себя на коленях.</item>
        <item>Данная разновидность собак очень хорошо подойдет каждому человеку, ведь породы включенные в эту разновидность не достигают больших размеров в росте, не требуют к себе особенного ухода, только любовь и ласка. Но несмотря на их маленький рост они очень умны и дружелюбны к людям.</item>
        <item>Собаки среднего размера универсальны, их можно содержать в небольшой городской квартире, частном доме, многие породы отлично будут себя чувствовать на улице в вольере и будке. При принятии решения завести четвероногого друга, необходимо определиться, кто необходим семье: питомец, который будет радовать своим присутствием, охранник и защитник дома и ребёнка или рабочая собака, которая будет сопровождать хозяина на охоте.</item>
        <item>Заводя питомца крупной породы, необходимо обеспечить ему условия комфортного проживания. Обладателям загородного дома можно приобрести любую породу, которые будут плохо себя чувствовать в условиях городской квартиры и создадут массу неудобств при взрослении. Для квартирного содержания подойдёт не каждая собака и перед выбором нужно проанализировать свои возможности и особенности содержания породы.</item>
        <item>В данной таблице представлены приблизительные значения и размеры разных пород собак. Для достоверной информации необходима консультация специалиста.</item>
    </string-array>
    <string-array name="two2">
        <item>Фильтры и поиск</item>
        <item>Закрыть</item>
    </string-array>
    <string-array name="mainarray">
        <item>С уважением от разработчика!</item>
    </string-array>
    <string-array name="dogs_names">
        <item>Австралийская овчарка</item>
        <item>Акита-Ину</item>
        <item>Американский стаффордширский терьер</item>
        <item>Английский бульдог</item>
        <item>Бассет-Хаун</item>
        <item>Бернский зенненхунд</item>
        <item>Бигль</item>
        <item>Вельш-корги</item>
        <item>Восточноевропейская овчарка</item>
        <item>Гаванский бишон</item>
        <item>Далматин</item>
        <item>Доберман</item>
        <item>Западносибирская лайка</item>
        <item>Золотистый ретривер</item>
        <item>Ирландский волкодав</item>
        <item>Испанский мастиф</item>
        <item>Йоркширский терьер</item>
        <item>Кавказская овчарка</item>
        <item>Кане-корсо</item>
        <item>Китайская хохлатая</item>
        <item>Комондор</item>
        <item>Лабрадор-ретривер</item>
        <item>Леонбергер</item>
        <item>Мальтийская болонка</item>
        <item>Мопс</item>
        <item>Немецкая овчарка</item>
        <item>Немецкий боксер</item>
        <item>Немецкий дог</item>
        <item>Ньюфаундленд</item>
        <item>Пекинес</item>
        <item>Померанский шпиц</item>
        <item>Пудель</item>
        <item>Ризеншнауцер</item>
        <item>Ротвейлер</item>
        <item>Русская псовая борзая</item>
        <item>Русский той</item>
        <item>Самоед</item>
        <item>Сенбернар</item>
        <item>Такса</item>
        <item>Тибетский мастиф</item>
        <item>Уиппет</item>
        <item>Фараонова собака</item>
        <item>Французский бульдог</item>
        <item>Ховаварт</item>
        <item>Цвергшнауцер</item>
        <item>Чау-чау</item>
        <item>Черный терьер</item>
        <item>Чихуахуа</item>
        <item>Шарпей</item>
        <item>Ши-тцу</item>
        <item>Эрдельтерьер</item>
        <item>Южнорусская овчарка</item>
        <item>Японский хин</item>
        <item>Японский шпиц</item>
    </string-array>
    <string-array name="dogs_secondnames">
        <item>( Аусси )</item>
        <item>( Японская акита )</item>
        <item>( АСТ, Амстафф, Стаффордширский терьер)</item>
        <item>( Бульдог, Британский бульдог)</item>
        <item>( Бассет )</item>
        <item>( Бернская овчарка, Берн )</item>
        <item>( Бигль Харьер )</item>
        <item>( Пемброк, Корги, Кардиган )</item>
        <item>( ВЕО, Восточник)</item>
        <item>( Хаванез )</item>
        <item>( Далматинец )</item>
        <item>( Доберман-пинчер )</item>
        <item>( ЗСЛ, Лайка)</item>
        <item>( Голден-ретривер )</item>
        <item>( Дирхаунд )</item>
        <item>( Молосс )</item>
        <item>( Йорк, Шотландский терьер)</item>
        <item>( Кавказец, Кавказская горная собака, Кавказкий волкодав)</item>
        <item>( Итальянский Кане-корсо, Итальянский мастиф )</item>
        <item>( КХЛ, Голая китайская хохлатая)</item>
        <item>( Венгерская овчарка )</item>
        <item>( Лабрадор )</item>
        <item>( Леонберг )</item>
        <item>( Мальтезе, Болонка )</item>
        <item>( Кагнолино )</item>
        <item>( Эльзасская овчарка )</item>
        <item>( Боксер )</item>
        <item>( Немецкий мастиф, Дог )</item>
        <item>( Водолаз, Ньюф )</item>
        <item>( Китайский спаниель, Пекинская дворцовая собака )</item>
        <item>( Померанец, Немецкий померанский шпиц, Цвергшпиц, Карликовый шпиц )</item>
        <item>( Каниш )</item>
        <item>( Гигантский шнауцер )</item>
        <item>( Собака мясника,Ротвейлер-метцгерхунд )</item>
        <item>( Русская псовая борзая )</item>
        <item>( Русский той, Той-терьер )</item>
        <item>( Самоедская лайка, Арктический шпиц )</item>
        <item>( Бернар )</item>
        <item>( Кроличья )</item>
        <item>( Ландрас, Гималайская горная )</item>
        <item>( Малая английская борзая )</item>
        <item>( Кельб таль-фенек, Фарао хаунд )</item>
        <item>( Френч бульдог )</item>
        <item>( Хофварт )</item>
        <item>( Цверго, Миниатюрный шнауцер, Карликовый шнауцер, Жесткошёрстный пинчер )</item>
        <item>( Лохматый лев )</item>
        <item>( РЧТ, Собака Сталина, Русский черный терьер, Черныш )</item>
        <item>( Чиуауа )</item>
        <item>( Китайский шарпей, Песчаная собака)</item>
        <item>( Собака-лев, Собачка-хризантема )</item>
        <item>( Эрдель )</item>
        <item>( ЮРО, Южак )</item>
        <item>( Хин, Японский спаниель )</item>
        <item>( Азиатский шпиц, Белоснежка )</item>
    </string-array>
    <string-array name="dogs_descs">
        <item>Австралийская овчарка представляет собой гармоничное сочетание миловидной внешности и гибкого интеллекта. Эти собаки известны на весь мир как надёжные и преданные компаньоны, которые поднимут настроение своими забавными выходками. Для аусси не найти развлечения лучше, чем активная прогулка с хозяином по городскому парку. Животные искренне наслаждаются обществом своей семьи и не любят оставаться в одиночестве на долгое время. Этот очаровательный лохматик на своём примере покажет вам, что значит неиссякаемый оптимизм и умение веселиться сутками напролёт!</item>
        <item>Акита-ину – шпицеобразные собаки, выведенные на севере Японии (префектура Акита). Они обладают мускулистым телосложением и густой короткой шерстью. Нрав доминантный, независимый, требующий упорной дрессуры и уважительного отношения. Эта порода подходит опытным собаководам, спокойным, уверенным в себе людям. Различают две линии, изредка классифицируемые как разные породы: акита-ину («аутентичный» подвид) и американская акита.</item>
        <item>Американский стаффордширский терьер — собака, воплотившая в себе все то лучшее, что хотел видеть в ней человек. Любовь и неподкупность, отчаянная смелость и рассудительность, игривость и солидность, безудержная сила и тонкость натуры, физическая мощь и легкость движений – эти, казалось бы, абсолютно несочетаемые черты сделали амстаффа собакой-легендой.</item>
        <item>Английский бульдог – не только отличный телохранитель, но и настоящий друг. Даже если вам по каким-то причинам тоскливо на душе, этот приземистый «англичанин» со смешной мордой обязательно сумеет поднять настроение. Но если большая голова, множество морщинок и складок на морде могут развеселить, то присущее собакам обильное слюноотделение кого-то может и оттолкнуть. Английский бульдог – обладатель весьма характерной наружности, которую не спутаешь ни с какой другой. Из-за его внешности может создаться впечатление, что питомец по своей природе неповоротлив и медлителен. Однако если возникнет реальная опасность для него самого или хозяина, то пес среагирует быстро и сумеет встать на защиту. Четвероногий уроженец Туманного Альбиона обладает спокойным нравом и уравновешенным характером. Эти черты сочетаются со смелостью и даже упрямством.</item>
        <item>Бассет-хаунд – корпулентный коротконожка со взглядом вечного обиженки и душой неутомимого охотника. Эта собака ни в коем случае не меланхолик, хотя именно на него и смахивает больше всего, а вполне общительный и жизнерадостный питомец. Впрочем, сказать, что с бассет-хаундом всегда легко и ненапряжно – будет полуправдой. Обладая незаурядным интеллектом и запасом здорового эгоизма, коренастый «джентльмен» редко поступается своими принципами и комфортом по первому требованию. Так что если хотите поладить с породой, будьте готовы уважать ее привычки и интересы – по-другому с бассет-хаундами никак.</item>
        <item>Бернские зенненхунды – собаки-добряки и верные помощники. Они превосходно ладят с каждым членом семьи, а малышам снисходительно прощают любые проказы. Терпение и уравновешенность превратили бернов едва ли не в идеальных домашних питомцев. Они не капризны в обучении и легко усваивают команды. Кроме того, в наследство от своих предков они получили превосходные сторожевые навыки, которыми с удовольствием пользуются, как только подворачивается подходящая возможность.</item>
        <item>Бигль мгновенно покоряет своим недюжинным обаянием. Ореховые глаза собаки смотрят прямо в душу, особенно если животное намерено выпросить у вас лакомый кусочек. Очаровательный вид непоседы идеально гармонирует с его характером, так что не стоит ждать от бигля кротости и спокойствия. Несмотря на умеренно короткие ноги, собака может развить высокую скорость, погнавшись за голубем или соседской кошкой. Бигли по своей природе очень активны. Для этой породы нет развлечения лучше, чем прогулка в городском парке. Захватите с собой фрисби или теннисный мячик – и счастью вашей собаки не будет предела.</item>
        <item>Вельш-корги пемброк – большая собака в маленьком теле. Такую характеристику чаще всего приходится слышать от владельцев этих собак. Удивительно, как в столь некрупном животном помещается столько любви, жизнерадостности, общительности и преданности человеку. А уж по уровню интеллекта и интуиции корги даст фору многим признанным помощникам человека из числа крупных служебных собак. Отличный характер, удивительные артистические способности, очаровательная внешность позволили представителям породы снискать любовь во многих странах мира. Все более популярной становится она и у нас.</item>
        <item>Восточноевропейская овчарка – усовершенствованная и доработанная советскими селекционерами «копия» немецкой овчарки, вобравшая в себя лучшие качества своего родственника. Сегодняшний «восточник» – это все еще великолепный сторож и телохранитель, но уже не такой азартный шалопай, как его знаменитый собрат. Именно благодаря молниеносной реакции и уравновешенному характеру порода нашла признание у владельцев, так или иначе связанных с правопорядком и охранной деятельностью. Бдительные и собранные, ВЕО как нельзя лучше подходят для защиты имущества и отпугивания лиц, посягающих на чужую жизнь. Если в доме обитает такая собака, безопасность и спокойные ночи гарантированы.</item>
        <item>Гаванский бишон – потешный миниатюрный милашка, способный утопить в море любви и обаяния любого, кто готов его ласково потискать или почесать за ушком. В российских квартирах кубинский хаванез пока еще редкий гость, но это не означает, что порода не котируется у заводчиков. Просто в силу исторических обстоятельств животные долго не могли прорваться на выставки и в племенные списки кинологических ассоциаций. Сегодня «гаванец» – один из самых имиджевых и эксклюзивных питомцев в мире, на приобретение которого потребуется не только кругленькая сумма, но также месяцы поисков и ожидания.</item>
        <item>Далматин принадлежит к числу пород, которым «медийность» и сиюминутная популярность принесли больше вреда, чем пользы. Собаки с непростым характером и высокими потребностями к ежедневным упражнениям уживаются далеко не с каждым поклонником диснеевского мультфильма. Зато опытные и ответственные владельцы найдут в энергичном создании преданного друга и прекрасного компаньона.</item>
        <item tools:ignore="TypographyEllipsis">Доберман – порода, уверенно входящая в топ-20 по популярности. На вопрос: "А чем знамениты эти животные?" – знатоки расскажут о легендарном Трефе, полицейском добермане, служившем в полиции Петербурга в начале XX века. С его помощью было раскрыто более 1500 преступлений. Эксперты также предложат почитать Есенина, у которого найдете строки: "Дай, Джим, на счастье лапу мне. Такую лапу не видал я сроду...", и расскажут, что любимец великого русского артиста Василия Качалова был доберманом. А сколько еще историй об этой замечательной собаке вы услышите...</item>
        <item>Западно-сибирская лайка – лучший друг и помощник охотника, работающие с любыми видами дичи. Уравновешенные, но не флегматичные, самостоятельные, но не пытающиеся доминировать над всем и вся, западно-сибирские лайки исстари ценились промысловиками за необыкновенную добычливость и преданность хозяину. Добавляют породе привлекательности и неприхотливость в быту, а также умение ее представителей восстанавливать потерянные силы едва ли не на ходу. Образно выражаясь, западно-сибирские лайки – это неутомимые добытчики лесных трофеев, которые искренне рады потрудиться и не станут придирчиво изучать содержимое собственной миски.</item>
        <item>Золотистые ретриверы – смышленые охотники, безупречные семьянины и надежные друзья, отзывчивые на ласку и доброе к себе отношение. Правильно воспитанный голден охотно выполнит любое хозяйское поручение и при этом не будет вести себя так, словно совершил величайший подвиг на свете. Единственная награда, которую представители этой породы ждут за собственную услужливость, – это простое человеческое внимание, которое для ретриверов намного ценнее самого изысканного лакомства.</item>
        <item>Ирландский волкодав – прямодушный косматый исполин, который охотно поделится с вами секретом самой чистой и искренней дружбы. Рожденный для опасной и трудной работы, сегодня этот грозный гигант немного отошел от дел, не растеряв при этом спортивных навыков и охотничьих инстинктов. Тем не менее не спешите очаровываться брутальным и подчеркнуто суровым обликом ирландского волкодава и не пытайтесь рассмотреть в нем свирепого защитника вашей собственности. Под маской серьезности и напускной грозности прячется умное, чуткое, но совершенно не подозрительное создание, которое ни за что не позволит себе обидеть человека.</item>
        <item>Испанский мастиф входит в число крупнейших пород собак. Несмотря на внушительные размеры, животные довольно проворны: их сила, внимание и стремительная реакция восхищают и вызывают уважение. Не менее эффектные черты мастифов – смелость и колоссальная уверенность в себе. «Испанец» недолго тратит время на лай и предупредительный рык: в его интересах – проворная атака противника, будь то человек или сородич. В большинстве случаев мастиф одерживает победу, поэтому он идеальная кандидатура на роль охранника. Впрочем, если вы нуждаетесь в преданном и кротком компаньоне, также не стоит списывать этих собак со счетов!</item>
        <item>Йоркширский терьер – очаровательная собака с великолепной шелковистой шерстью, похожая на живую игрушку и обладающая уникальными качествами. В ее миниатюрном и грациозном теле бьется храброе сердце, а беззаветная преданность своим хозяевам и готовность защищать свой дом вызывают бесконечное уважение и умиление. Веселый, умный, дружелюбный йорк, всегда готовый поделиться с окружающими своим хорошим настроением, обожаем миллионами людей и входит в десятку самых популярных в мире пород.</item>
        <item>Кавказские овчарки – ночной кошмар всех хулиганов и охотников за чужой собственностью. Мягкие снаружи и суровые внутри, эти грозные гиганты обладают рядом достоинств, среди которых центральное место занимает готовность постоять за хозяина и его материальные ценности. А вот особой эмоциональности, как и податливости, от кавказцев ждать не стоит. Любой волкодав – это, в первую очередь, сторож и охранник, со взрывным характером и собственными взглядами на жизнь, и лишь во вторую – домашний любимец.</item>
        <item>Современные кане-корсо – потомки собак-гладиаторов, от них веет природной силой и величием. С виду они суровые, даже могут внушать страх, но на самом деле становятся верными друзьями для своих хозяев и остаются ими на протяжении всей жизни. Будучи четырнадцатой по счёту породой, выведенной в Италии, кане-корсо являются гордостью и национальным достоянием этой страны. В характере собак удивительным образом переплелись самоотверженность пастушьих и отважность боевых пород, а также нашел свое отражение живой темперамент самих итальянцев.Кане-корсо обладают чуткостью и интуицией, они готовы оберегать хозяина и его семью в любое время и в любой ситуации, что делает их непревзойденными охранниками. Если в вашем доме проживает собака этой породы, отпадает всякая необходимость в системах сигнализации. Проникшего в дом вора они не будут встречать агрессией, чем отличаются от других охранных собак, но грабитель очень пожалеет о знакомстве с уроженцем солнечных Апеннин. Агрессивную реакцию кане-корсо оставляет на крайний случай, когда почувствует, что над хозяином и его имуществом нависла реальная угроза.</item>
        <item>Китайская хохлатая собака – миниатюрная умница со стильной «прической», неизменная спутница голливудских див и старлеток середины XX столетия. Обладающие живым, незлобливым характером и патологической привязанностью к хозяину, КХС хоть и заявили о себе только в начале прошлого века, однако успели виртуозно подстроиться под реалии своего времени и приобрести завидную популярность. Приблизительно с 70-х годов порода начала плавно спускаться со звездного Олимпа, благодаря чему ее представители стали появляться не только на закрытых богемных вечеринках, но и в квартирах простых людей по всему миру.</item>
        <item>Комондор – харизматичный гигант с шерстью, напоминающей нечто среднее между африканскими косичками и дредами. За плечами этого сурового «блондина» осталось серьезное рабочее прошлое, в котором нашлось место и пастушеской, и защитно-сторожевой деятельности. Сегодня охраняющие овечьи стада комондоры – редкое явление: уже со второй половины XX века венгерские овчарки чаще покоряли выставочные ринги, чем занимались присмотром за мелкими парнокопытными. При этом смена сферы деятельности почти не сказалась на инстинктах породы, так что воспитать из современных комондоров профессиональных пастухов проще простого.</item>
        <item>Лабрадор получил столь широкое распространение благодаря удивительно удачному сочетанию внешних данных и «рабочих» качеств, которые позволяют представителям породы быть не только компаньонами в повседневной жизни, но и нести службу на благо человека. Они регулярно попадают на верхние строчки рейтингов «самых преданных», «самых послушных», «самых трудолюбивых» собак по мнению профессиональных заводчиков и обычных владельцев.</item>
        <item>Леонбергер – крупный, но вместе с тем элегантно-грациозный симпатяга, который совершенно точно знает, как отвоевать себе местечко в сердце владельца. Он спокоен и рассудителен, как и подобает чистокровному «немцу», и уж точно никогда не воспользуется собственной силой против тех, кто слабее. Добродушный и игривый, леонбергер искренне рад гостям, которых охотно встречает у двери и провожает, деликатно держа зубами за пальто. При этом он умудряется неплохо справляться с работой сторожа, царственно восседая в дозоре и доводя до предынфарктного состояния своим глухим, басовитым лаем самых прожженных любителей чужого добра.</item>
        <item>Мальтийские болонки – любимицы французских монархов, гламурные прелестницы, которые так и просятся на обложку глянцевого журнала. Даже в самые суровые для собак времена этих белоснежных пушистиков холили и баловали, что не могло не сказаться на их характере. Лишенные необходимости конкурировать за миску похлебки, мальтезе эволюционировали в беспечных мажоров, которым нипочем любые невзгоды. Никогда не унывающие и слегка взбалмошные болонки превратились в настоящих психотерапевтов, способных излечить самую затяжную депрессию. Оно и понятно: отыскать вторую такую породу, представители которой пребывают в состоянии легкой эйфории все 365 дней в году, просто нереально.</item>
        <item>Мопс – одна из тех пород, которую, благодаря характерной внешности, без труда узнают даже те, кто не считает себя экспертом в собаководстве. Конечно, скромные размеры и особая доброжелательность не позволяют возлагать на этого питомца функции надежного охранника, зато в качестве верного друга для всей семьи и источника положительных эмоций мопс подходит идеально.</item>
        <item>Немецкая овчарка – завсегдатай верхушек рейтингов самых умных, самых преданных, самых обучаемых питомцев. Благородные «лица» этих собак часто мелькают в сюжетах новостей, на полосах газет и даже в заглавных ролях различных телешоу. Но главным призванием немцев остается не актерская карьера, а охрана порядка. Они служат в полиции, пограничных и таможенных подразделениях, помогают в выполнении поисковых и спасательных операций. А дома представители этой породы оберегают покой и имущество хозяев, дарят своим владельцам массу положительных эмоций.</item>
        <item>Немецких боксеров используют в качестве собак-телохранителей, как сторожевых псов и для работы в правоохранительных органах. Представители этой породы умны и уравновешены, что позволяет использовать их в качестве поводырей для слепых. Собака-боксер по своей природе очень подвижна, любит бывать на свежем воздухе, подолгу гулять, резвиться под открытым небом. Несмотря на коммуникабельность и дружелюбие по отношению к хозяину и членам семьи, к чужим людям отношение у нее опасливое, проявляет к ним настороженность.</item>
        <item>Немецкий дог при первом знакомстве кажется грозной и даже опасной собакой, благодаря своим выдающимся физическим данным. Однако за внешностью сурового гиганта на самом деле скрывается спокойный и невероятно преданный семье добряк. Он не склонен к агрессии, если только действия постороннего не провоцируют пса защищать жизнь хозяев или его собственную.</item>
        <item>Ньюфаундленд – собака, мимо которой невозможно пройти без улыбки. Ее могучие формы и «медвежий», несколько устрашающий облик не способны скрыть великодушное сердце и добрый нрав. Превосходный характер, чувство собственного достоинства, невероятная доброта, преданность, отвага, выразительная величественная внешность – те достоинства, которые принесли этим собакам мировую славу. Они являются героями многих литературных произведений, репортажей, участниками опасных экспедиций и боевых действий. Ньюфаундленд в семье – это всегда неиссякаемый источник радости, тепла и любви.</item>
        <item>Пекинес – яркий представитель собачьего бомонда с незаурядной внешностью и сильным независимым характером. Самолюбивый и в меру капризный, этот маленький гордец ни за что не согласится на роль второго плана, о чем сразу проинформирует собственного владельца. В то же время ему присуще врожденное чувство аристократизма. Исцарапанные обои и мебель, бесконечные жалобы на одиночество в виде надоедливого лая, беспорядок в квартире – все это для пекинеса откровенный моветон, который он никогда себе не позволит.</item>
        <item>Померанский шпиц – крохотный непоседа с миловидной мордашкой, который не представляет жизни без активных прогулок на свежем воздухе. Порода сочетает в себе недюжинный интеллект и темпераментный характер крупных сородичей. Этот плюшевый медвежонок бесстрашно кинется на вашу защиту, если увидит врага в случайном прохожем. Несмотря на верность и любовь, померанский шпиц не станет подолгу сидеть у ног хозяина. Для него поваляться в листве и выплеснуть энергию в активной игре гораздо интереснее.</item>
        <item>Пудель – воплощение красоты и экстравагантной декоративности, сочетающихся с гармоничным сложением этой собаки, ее великолепным темпераментом, высоким интеллектом. Восхитительная внешность пуделя искрится артистичностью, шармом и экспрессией, а его доброта и жизнелюбие не знают границ. Эти замечательные собаки отличаются невероятной преданностью, которая распространяется на всех членов семьи, при этом пудели очень чувствительны к человеческому вниманию. Они веселые, озорные, любят дурачиться и всегда готовы принять участие в играх и забавах.</item>
        <item>Ризеншнауцеры – интеллектуалы и трудоголики, освоившие около десятка собачьих профессий и обеспечившие себе место под солнцем за счет выдающихся рабочих качеств, остроты ума и почти человеческой изобретательности. Однако, как и любая служебная порода, эти усатые хитрецы потребуют к себе особого подхода. Серьезные и самолюбивые, они не будут бежать, виляя хвостом, по первому зову и обязательно попытаются навязать свои правила игры любому, кто это позволит. Так что если вы подустали от растворяющихся в собственном владельце собак-служак и находитесь в поиске серьезного друга с сильным, независимым характером, – с ризеншнауцером вам точно по пути.</item>
        <item>Ротвейлеры – серьезные и энергичные бруталы, чье основное предназначение – служение человеку. Именно из ротвейлеров получаются лучшие спасатели и поводыри, готовые в любую минуту рискнуть собственной жизнью во имя спасения человеческой. На улице эти мускулистые красавцы – воплощенные угроза и настороженность. Они энергичны, наблюдательны и всегда контролируют ситуацию. Однако стоит собаке вернуться домой, как в ней просыпается ласковый ленивец, оккупирующий мягкий диван и готовый килограммами поглощать вкусняшки.</item>
        <item>Русская псовая борзая – порода с многовековой историей и аристократическим прошлым, содержание которой в XIX веке мог себе позволить далеко не каждый любитель охоты. В последнее время русские борзые слегка отошли от традиций предков и чаще гоняют по полям механических «зайцев», чем реальных косых, но окончательно квалификацию не потеряли. Чтобы удостовериться в этом, достаточно спустить питомца с поводка во время прогулки и наблюдать за тем, как лихо он берет в оборот любое четвероногое создание, уступающее ему в размерах.</item>
        <item>Русский той-терьер – собака, которая, невзирая на крошечные габариты, способна заполнить собой все свободное пространство. Заводные и непоседливые, эти смышленые малыши не жалуют уединение и с удовольствием сопровождают хозяина везде, где это только возможно. Они гуляют на поводках, выезжают на пикники в велосипедных корзинах и путешествуют в дамских сумочках. Кроме того, представители этой породы всегда пользовались репутацией очень позитивных и компанейских питомцев, с которыми легко найти общий язык.</item>
        <item>Самоедская собака не только имеет великолепный внешний вид, но и отличается завидным интеллектом, прекрасным покладистым характером, самоотверженностью. В условиях высоких широт она верой и правдой служит человеку вот уже много столетий. Суровые условия севера предъявляют к собаке, живущей рядом с человеком, особые требования. Охрана оленьих стад, охота на дикого зверя, работа в упряжке, да практически любой вид деятельности в Арктике невозможно представить себе без участия обученных лаек. Высоко ценятся эти животные и в условиях «цивилизованного» мира.</item>
        <item>Сенбернары – уроженцы швейцарских Альп, самоотверженные спасатели заблудившихся в горах путников, известные своей феноменальной преданностью человеку. Серьезные и собранные, эти бело-рыжие великаны напрочь лишены заносчивости и желания «порисоваться» перед сородичами. Да и какой смысл кому-то что-то доказывать при таких впечатляющих габаритах. Комфортнее всего сенбернары чувствуют себя в больших дружных семьях, где им точно не грозит одиночество и недостаток общения.</item>
        <item>Такса – без преувеличения самая «обаятельная и привлекательная» среди огромного количества пород. Очарование этой собаки позволило ей игнорировать веяния капризной и переменчивой моды, оставаясь вот уже более двух столетий в топ-списках по популярности. Среди верных поклонников породы можно встретить как заядлых охотников, так и людей, которые искренне воспринимают таксу исключительно комнатной собакой. Главным остается то, что все они считают своих любимцев эталоном собачьего ума, храбрости, преданности, любви и красоты.</item>
        <item>Тибетский мастиф по праву считается достоянием таинственного уголка земного шара – «крыши мира» под названием Тибет. Представители этой породы слывут надежными и бесстрашными защитниками, которые не лишены чувства собственного достоинства и независимого характера. Глядя на угрожающую внешность собаки, трудно предположить, что эта порода – одна из самых дружелюбных и преданных. Многовековой дуэт человека и мастифа научил последнего проявлять недюжинное терпение и понимание.</item>
        <item>Уиппет – легкоатлет, искусный охотник, утонченный интеллектуал, способный украсить собственным присутствием не только квартиру, но и жизнь владельца. Невзирая на достаточно живой темперамент и любовь к активным развлечениям, малая английская борзая – не та собака, которая будет доставлять проблемы. А все потому, что эти грациозные умницы интуитивно понимают, когда стоит включить турбо-режим, а когда лучше слиться с интерьером, чтобы дать хозяину небольшую передышку. При этом порода категорически не настроена сдерживать собственные чувства, так что, принося в дом крошечного уиппета, готовьтесь утонуть в нежности и ласковых приставаниях – уровень эмоциональности у малых английских борзых без преувеличения зашкаливает.</item>
        <item>Фараонова собака – поджарая спортсменка с добродушным характером и потусторонним обаянием янтарного взгляда. Обладающая аристократическими повадками и недюжинным умом, эта ушастая интеллигентка легко входит в контакт и завоевывает доверие, при этом не снисходя до откровенного прислуживания. Обычно заводить мальтийскую борзую рекомендуют тем, кто остро нуждается в четверолапой подруге, которая с удовольствием разделит хозяйскую любовь к собачьим бегам, но при этом не станет крушить дом из-за того, что внезапно стало скучно и захотелось поохотиться. Кроме того, порода очень уживчива, поэтому обзаводиться фараоновой собакой безопасно даже в случае, если дома уже обитают представители фауны различных габаритов и весовых категорий.</item>
        <item>Французский бульдог – дружелюбная компанейская собака, которая легко уживается с другими неагрессивными питомцами и членами семьи. Порода прекрасно подходит для проживания в городской квартире, не требует сложного ухода. Эти животные относятся к декоративным собакам, хотя их предками были бойцовские псы. Питомцы очень преданы и сообразительны, отличаются хорошим здоровьем.</item>
        <item>Ховаварт сильная, выносливая собака, которая будет работать в любых условиях. Порода больше более всего подходит для жизни во дворе, но не на привязи. Кроме того, не должно быть промежуточных состояний, собака живет или в доме, или во дворе. Вольер возводится по желанию владельца, но однозначно собака в нем не должна проводить большую часть свободного времени. Ховаварт достаточно умен и не настолько амбициозен, чтобы перепрыгивать через заборы или браниться с соседскими псами. Последнее время ховиков все чаще заводят в квартирах, но тогда придется очень много времени уделять выгулу.</item>
        <item>Цвергшнауцер – универсальная собака. Он может быть охотником, чутким сторожем, строгим таможенником, а может просто озарить ваш дом лучиками радости и счастья. Об этом бравом темпераментном псе говорят: «Он всегда в хорошем настроении». Его энергия управляема, а веселый нрав цверг сохраняет даже в почтенном возрасте. Он любимец семьи, с энтузиазмом принимающий участие в коллективных праздничных весельях, походах по магазинам, выездах на природу, всегда готов составить компанию своим хозяевам, отправляющимся на пробежку или велосипедную прогулку, не прочь поиграть в футбол. Согласно рейтингу FCI, цвергшнауцеры входят в десятку самых популярных собак на планете.</item>
        <item>Чау-чау – одна из древнейших в мире пород. Собака, лизнувшая край ночного неба, собака-медведь, собака-лев – какими только эпитетами не награждала представителей этой породы людская фантазия. Появившись в Китае более 2 тысяч лет назад, чау-чау первоначально использовались как сторожевые, охотничьи и даже боевые псы. Сейчас это собака-компаньон, сохранившая в глубине своей загадочной души все лучшие черты своих далеких предков.</item>
        <item>Русский черный терьер – легенда и гордость советской кинологии; серьезный интеллектуал с развитым защитно-охранным инстинктом и выдержанным характером, всегда стремящийся угодить собственному владельцу. В обывательской среде РЧТ часто навешивают ярлык свирепых и неуправляемых телохранителей, готовых разорвать на клочки любого, кто косо посмотрит на хозяина. На самом деле агрессивный имидж, закрепившийся когда-то за породой, сильно преувеличен. Прошедшие курс дрессировки и правильно социализированные черныши – благоразумные, понимающие и на редкость адекватные питомцы, которые никогда не позволят себе войти в раж просто так.</item>
        <item>Чихуахуа – маленькая собака с большим сердцем. Эти крохи с легкостью подстраиваются под интересы владельца и ситуацию, поэтому могут одновременно сочетать в себе черты неисправимого домоседа и отчаянного путешественника. Чихуахуа легко транспортировать, его рады видеть во всех гостиницах, предлагающих проживание с домашними питомцами, да и на светских мероприятиях такая собака почти всегда персона грата. В последнее время чихуахуа активно завоевывают мир глянца, разъезжая в сумочках селебрити и активно участвуя в журнальных фотосессиях.</item>
        <item>Шарпей из тех пород, которые невозможно не заметить на любой выставке собак или просто площадке для выгула. Необычная форма головы и, конечно, фирменные складки выделяют их среди сородичей, а дополняет картину иссиня-черный язык – среди сотен современных пород таким могут похвастаться разве что чау-чау. Но не менее знаменит среди заводчиков и их независимый нрав.</item>
        <item>Ши-тцу – доверчивый пушистик, «заряженный» на бескорыстную любовь к любому двуногому существу. Любимцы китайских императоров и вельмож, ши-тцу довольно долго оставались живым эксклюзивом, недоступным простому смертному. И лишь богатое на перемены и конфликты XX столетие смогло вывести породу из тени, превратив ее представителей в очаровательных домашних питомцев, сочетающих в себе нетривиальную внешность с превосходными компаньонскими качествами.</item>
        <item>Эрдельтерьеры – отвязные весельчаки, гармонично сочетающие в себе такие черты характера, как независимость, азартность и беспредельную преданность хозяину. С этими бородатыми «йоркширцами» не прокатят как авторитаризм, так и излишняя либеральность. Они готовы признавать авторитет человека лишь в том случае, если тот уважает их желания и при этом не позволяет собой манипулировать. Если звезды сошлись и в отношениях с животными вы придерживаетесь именно такой тактики поведения, эрдель – на все 100% ваш питомец.</item>
        <item>Южнорусская овчарка – лохматая богатырша, зарекомендовавшая себя как профессиональная хранительница хозяйского спокойствия и благосостояния. Обладая серьезным характером и врожденной подозрительностью к нарушителям территориальных границ, южаки никогда не раздувают конфликтов на пустом месте. Единственное, что придется учесть, имея дома южнорусскую овчарку, – это склонность породы играть на опережение и в критических ситуациях думать за владельца.</item>
        <item>Японские хины, одушевленные сокровища японских и китайских императоров, уже давно завоевали сердца фанатов комнатных декоративных собак во всем мире. Они продолжают умилять собаководов своей грациозностью и миловидностью. Их нежная, хрупкая красота в соединении с умом, понятливостью, деликатностью, искренней преданностью и любовью к человеку демонстрируют удивительный симбиоз, вызывая у людей чувство прекрасного и благородное желание заботиться о братьях наших меньших.</item>
        <item>Японский шпиц – белоснежное лохматое чудо с огоньком в глазах и счастливой улыбкой на морде. Основное предназначение породы – приятельствовать и составлять компанию, с чем ее представители справляются на самом высшем уровне. В меру любознательный и по-хорошему сдержанный в эмоциональном плане, японский шпиц являет собой пример идеального друга и соратника, с которым всегда легко. Перепады настроения, эксцентричное поведение, нервозность – все это несвойственно и непонятно игривому «японцу», рожденному со стратегическим запасом позитива и отличного настроения, которого животному хватает на всю его долгую жизнь.</item>
    </string-array>
    <string name="xs22">XS22</string>
    <string name="xs25">XS25</string>
    <string name="xs30">XS30</string>
    <string name="s30">S30</string>
    <string name="s35">S35</string>
    <string name="s40">S40</string>
    <string name="m40">M40</string>
    <string name="m45">M45</string>
    <string name="m47">M47</string>
    <string name="m50">M50</string>
    <string name="l55">L55</string>
    <string name="l65">L65</string>
    <string name="neck">Обхват шеи</string>
    <string name="breast">Обхват груди</string>
    <string name="spine">Длина спины</string>
    <string name="species">Породы</string>
    <string name="backtotabletext">Вернуться к таблице</string>
    <string name="third">3. Объем шеи.</string>
    <string name="first">1. Длина спинки.</string>
    <string name="second">2. Обхват груди.</string>
    <string name="first_desc">Придерживая собаку в положении стоя измерьте длину от основания хвостика до холки.</string>
    <string name="second_desc">Измеряется в самой широкой части груди сразу за передними лапками. Прибавьте 2 сантиметра.</string>
    <string name="third_desc">Измеряем в самой широкой части шеи. Прибавьте 2 сантиметра, чтобы одежда не натирала.</string>
    <string name="dog">Собака</string>
    <string name="forall">Для каждого</string>
    <string name="version">v 1.0.0</string>
    <string name="information">i</string>
    <string name="_1">1</string>
    <string name="findandsearch">Поиск и фильтры</string>
    <string name="filters">Фильтры</string>
    <string name="all">Все</string>
    <string name="size">Размер</string>
    <string name="bigdog">Крупные</string>
    <string name="midledog">Средние</string>
    <string name="smalldog">Малые</string>
    <string name="dogforstreet">Служебные</string>
    <string name="house">Дом</string>
    <string name="conditions">Условия</string>
    <string name="housedog">Домашние</string>
    <string name="longtype">Длинная</string>
    <string name="shorttype">Короткая</string>
    <string name="mixedtype">Смешанная</string>
    <string name="typeofwool">Шерсть (тип)</string>
    <string name="name">Название</string>
    <string name="start">Начать!</string>
    <string name="aboutthis">О приложении</string>
    <string name="exit">Выход</string>
    <string name="dogs1">Той-терьер, Чихуахуа, Мини-Йорк, Бишон Фризе</string>
    <string name="dogs2">Мальтезе, Ойрк-терьер, Японский хин, Бивер, Померанский шпиц</string>
    <string name="dogs3">Такса, Карликовый пинчер, Пудель, Китайская хохлатая, Мопс, Той</string>
    <string name="dogs4">Мопс, Пекинес, Французский бульдог, Чихуапс, Тибетский спаниель</string>
    <string name="dogs5">Карликовый пинчер, Пудель, Мальтипу, Черный терьер, Сен-Бердудель</string>
    <string name="dogs6">Вест хайленд, Джек-Рассел, Кокер спаниель, Уиппет, Самоедская собака</string>
    <string name="dogs7">Французский бульдог, Английский бульдог, Бостон терьер, Бультерьер, Кане-Корсо</string>
    <string name="dogs8">Бигль, Спаниель, Бассет-Хаунд, Дачвеллер, Кокер, Керн-терьер</string>
    <string name="dogs9">Бордер Колли, Уиппет, Бигль, Пойнтер, Шелти, Шипперке, Сиба-Ину</string>
    <string name="dogs10">Английский бульдог, Шарпей, Босерон, Бультерьер, Тоса-Ину, Питбультерьер</string>
    <string name="dogs11">Стаффоршидский терьер, Лабрадор, Ретривер, Бультерьер, Ховаварт</string>
    <string name="dogs12">Ротвейлер, Боксер, Кане Корсо, Маламут, Сеттер, Немецкая овчарка</string>
    <string name="tabledescription">Добро пожаловать в таблицу размеров, именно здесь вы найдете нужную информацию о росте и размере породы</string>
    <string name="chooseadog">Выбери собаку</string>
    <string name="chooseyd">Выбери свою собаку!</string>
    <string name="decoration">Декоративные</string>
    <string name="oxot">Охотничьи</string>
    <string name="all_delete">Все / Сброс</string>
    <string name="infab">-Тут будет информация о приложении-</string>
    <string name="unshow">Скрыть</string>
</resources>