<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,2H7C5.9,2 5,2.9 5,4v2c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V4C19,2.9 18.1,2 17,2zM17,6H7V4h10V6zM20,22H4c-1.1,0 -2,-0.9 -2,-2v-1h20v1C22,21.1 21.1,22 20,22zM18.53,10.19C18.21,9.47 17.49,9 16.7,9H7.3c-0.79,0 -1.51,0.47 -1.83,1.19L2,18h20L18.53,10.19zM9.5,16h-1C8.22,16 8,15.78 8,15.5C8,15.22 8.22,15 8.5,15h1c0.28,0 0.5,0.22 0.5,0.5C10,15.78 9.78,16 9.5,16zM9.5,14h-1C8.22,14 8,13.78 8,13.5C8,13.22 8.22,13 8.5,13h1c0.28,0 0.5,0.22 0.5,0.5C10,13.78 9.78,14 9.5,14zM9.5,12h-1C8.22,12 8,11.78 8,11.5C8,11.22 8.22,11 8.5,11h1c0.28,0 0.5,0.22 0.5,0.5C10,11.78 9.78,12 9.5,12zM12.5,16h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5C13,15.78 12.78,16 12.5,16zM12.5,14h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5C13,13.78 12.78,14 12.5,14zM12.5,12h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5C13,11.78 12.78,12 12.5,12zM15.5,16h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5C16,15.78 15.78,16 15.5,16zM15.5,14h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5C16,13.78 15.78,14 15.5,14zM15.5,12h-1c-0.28,0 -0.5,-0.22 -0.5,-0.5c0,-0.28 0.22,-0.5 0.5,-0.5h1c0.28,0 0.5,0.22 0.5,0.5C16,11.78 15.78,12 15.5,12z"/>
</vector>
