<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="1.0132159"
      android:scaleY="1.0132159"
      android:translateX="-0.1585903"
      android:translateY="-0.1585903">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,20h14v-2H5V20zM5,10h4v6h6v-6h4l-7,-7L5,10z"/>
  </group>
</vector>
