<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#deecfa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AuthorizationActivity"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="64sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auth_or_reg"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:hint="@string/enter_first_name"
        android:id="@+id/first_name"
        android:textColorHint="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:hint="@string/enter_second_name"
        android:id="@+id/second_name"
        android:textColorHint="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:hint="@string/enter_login"
        android:id="@+id/email"
        android:textColorHint="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:hint="@string/enter_pass"
        android:id="@+id/password"
        android:textColorHint="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg"
            android:textSize="48dp"
            android:id="@+id/reg"
            android:background="@color/teal_700"
            android:layout_margin="6dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:text="@string/auth"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/login"
            android:background="@color/teal_700"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:id="@+id/logo"
            android:layout_margin="28dp"
            android:background="@mipmap/ic_launcher_foreground"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>