<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:strokeColor="?attr/colorOutline"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/challenge_category_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/challenge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пример текста в карточке"
                android:layout_marginLeft="12dp"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_category_image"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/challenge_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/icon_star"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_with_a_phone"
            android:scaleType="centerInside"
            android:importantForAccessibility="no" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/challenge_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Креативность"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/challenge_divider_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_divider"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_category"
                app:layout_constraintEnd_toStartOf="@id/challenge_star_icon"
                android:paddingHorizontal="8dp" />

            <ImageView
                android:id="@+id/challenge_star_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_rounded_star"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_divider_first"
                app:layout_constraintEnd_toStartOf="@id/challenge_exp_count"
                app:tint="@color/black"
                android:importantForAccessibility="no" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/challenge_exp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 опыта"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_star_icon"
                app:layout_constraintEnd_toStartOf="@id/challenge_divider_second" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/challenge_divider_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_divider"
                android:textColor="@color/black"
                android:paddingHorizontal="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_exp_count"
                app:layout_constraintEnd_toStartOf="@id/challenge_time_icon"
                />

            <ImageView
                android:id="@+id/challenge_time_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_time"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_divider_second"
                app:layout_constraintEnd_toStartOf="@id/challenge_run_time"
                app:tint="@color/black"
                android:importantForAccessibility="no" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/challenge_run_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;10 мин"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/challenge_time_icon"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/challenge_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выполнить задание"
            style="@style/Widget.Material3.Button.OutlinedButton" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/challenge_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="Это занятие поможет расслабить вам свой мозг и вспомнить каково это жить"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>