<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    app:strokeWidth="0dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_card_background"
        android:contentDescription="Background for card" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/header_title"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        tools:text="@tools:sample/lorem"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/header_close"
        style="@style/Widget.Material3.Button.IconButton"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon="@drawable/ic_close"
        app:iconSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header_exp"
        app:layout_constraintEnd_toStartOf="@id/header_exp"
        app:layout_constraintVertical_bias="1.15"
        app:layout_goneMarginEnd="26dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/header_settings"
        style="@style/Widget.Material3.Button.IconButton"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon="@drawable/ic_settings"
        app:iconSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header_exp"
        app:layout_constraintEnd_toStartOf="@id/header_exp"
        app:layout_constraintVertical_bias="1.15"
        app:layout_goneMarginEnd="26dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/header_title"
        style="@style/Widget.Material3.CardView.Filled"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.99">
        <com.google.android.material.textview.MaterialTextView
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:text="1 XP" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>