<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/component_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_container"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-68dp">
        <include
            android:id="@+id/card"
            layout="@layout/component_challenge_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@id/card_container"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/colorOutline"
        style="?attr/materialCardViewElevatedStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/start_challenge_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Приступить к выполнению"
                style="@style/Widget.Material3.Button.OutlinedButton" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>