<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:strokeWidth="0dp"
        android:id="@+id/title_card"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/login_card_background"
            android:contentDescription="Background for card" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Авторизируйтесь"
            style="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/white"
            android:layout_marginTop="74dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_description_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="и начните следить за своим"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_description_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_description_headline_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="цифровым здоровьем"
            android:textStyle="bold"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_description_headline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/login_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Войти"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/forgot_password" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_card"
        android:orientation="horizontal">
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/another_auth_methods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Способы входа"
            android:background="?android:colorBackground"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:textColor="@color/material_dynamic_secondary40"
            android:paddingHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/googleAuthButton"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/another_auth_methods"
            android:layout_marginVertical="32dp"
            app:icon="@drawable/icon_google"
            android:text="Войти через Google"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/google_auth_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="32dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/another_auth_methods"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:id="@+id/register_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginBottom="48dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© Digital Health, 2023"
        android:layout_marginRight="4dp"
        style="@style/TextAppearance.Material3.LabelLarge" />

<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            android:id="@+id/register"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Зарегистрироваться"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@color/material_dynamic_primary40"-->
<!--            style="@style/TextAppearance.Material3.LabelLarge" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>