<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="GameActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SCORE: 9999"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginVertical="16dp">

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minLines="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="@tools:sample/lorem/random"
            android:textSize="13dp"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:gravity="bottom"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/TauthorityNation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Народное доверие: 9999" />

    <TextView
        android:id="@+id/TauthorityParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Авторитет в партии: 9999" />

    <TextView
        android:id="@+id/TauthorityArmy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уважение Армии: 9999" />

    <TextView
        android:id="@+id/Ttreasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Казна: 9999" />

    <TextView
        android:id="@+id/Tinfrastructure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Инфраструктура: 9999" />

    <TextView
        android:id="@+id/TyourSafety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Личная безопасность: 9999" />

    <TextView
        android:id="@+id/TmassMediaFreedom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Свобода СМИ: 9999" />

    <TextView
        android:id="@+id/Tcost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расходы в месяц: 9999" />
</LinearLayout>