<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_main">#50f4f3</color>
    <color name="dark_main">#CCD3DB</color>
    <color name="add_color">#A6DDDF</color>
    <color name="primarul">#21DFE6</color>
    <color name="colorPrimary">#21DFE6</color>
    <color name="colorPrimaryVariant">#0EBEC5</color>
    <color name="colorOnPrimary">@color/white</color>
    <!-- Secondary brand color. -->
    <color name="colorSecondary">#2ADA03</color>
    <color name="colorSecondaryVariant">#0A8701</color>
</resources>
