<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_very_small_margin"
        android:layout_marginTop="@dimen/vertical_very_small_margin"
        android:layout_marginBottom="@dimen/vertical_very_small_margin"
        app:cardBackgroundColor="?backgroundSecondaryWindow"
        app:cardCornerRadius="@dimen/horizontal_small_margin"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_small_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/horizontal_small_margin"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatar_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sample_avatar"
                    app:shapeAppearanceOverlay="@style/avatarOverlay" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/horizontal_small_margin">

                    <TextView
                        android:id="@+id/fullName_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?colorPrimaryText"
                        tools:text="@tools:sample/full_names" />

                    <TextView
                        android:id="@+id/date_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                        android:textColor="?colorSecondaryText"
                        tools:text="@tools:sample/date/ddmmyy" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vertical_small_margin"
                android:layout_marginHorizontal="@dimen/horizontal_small_margin"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="?colorPrimaryText"
                tools:text="@tools:sample/lorem" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/vertical_small_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/show_comments_button"
                    style="@style/commentButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="start"
                    android:gravity="center"
                    app:drawableStartCompat="@drawable/ic_comment"
                    app:drawableTint="?colorPrimaryFabIcon"
                    tools:text="@string/comments_count" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>