<vector android:height="48dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#61CD60" android:pathData="M9,13V8L12,6L15,8V13H13V10H11V13H9ZM12,19.35C14.033,17.483 15.542,15.787 16.525,14.262C17.508,12.737 18,11.383 18,10.2C18,8.383 17.421,6.896 16.262,5.737C15.104,4.579 13.683,4 12,4C10.317,4 8.896,4.579 7.737,5.737C6.579,6.896 6,8.383 6,10.2C6,11.383 6.492,12.737 7.475,14.262C8.458,15.787 9.967,17.483 12,19.35ZM12,22C9.317,19.717 7.313,17.596 5.988,15.637C4.663,13.679 4,11.867 4,10.2C4,7.7 4.804,5.708 6.413,4.225C8.021,2.742 9.883,2 12,2C14.117,2 15.979,2.742 17.587,4.225C19.196,5.708 20,7.7 20,10.2C20,11.867 19.338,13.679 18.013,15.637C16.688,17.596 14.683,19.717 12,22Z"/>
</vector>
