
<resources>
    <color name="seed">#406918</color>
    <color name="md_theme_light_primary">#406918</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C0F190</color>
    <color name="md_theme_light_onPrimaryContainer">#0D2000</color>
    <color name="md_theme_light_secondary">#57624A</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#DAE7C9</color>
    <color name="md_theme_light_onSecondaryContainer">#151E0C</color>
    <color name="md_theme_light_tertiary">#386664</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BBECE9</color>
    <color name="md_theme_light_onTertiaryContainer">#00201F</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FDFCF5</color>
    <color name="md_theme_light_onBackground">#1B1C18</color>
    <color name="md_theme_light_surface">#FDFCF5</color>
    <color name="md_theme_light_onSurface">#1B1C18</color>
    <color name="md_theme_light_surfaceVariant">#E0E4D6</color>
    <color name="md_theme_light_onSurfaceVariant">#44483E</color>
    <color name="md_theme_light_outline">#74796D</color>
    <color name="md_theme_light_inverseOnSurface">#F2F1EA</color>
    <color name="md_theme_light_inverseSurface">#2F312C</color>
    <color name="md_theme_light_inversePrimary">#A4D577</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#406918</color>
    <color name="md_theme_light_outlineVariant">#C4C8BA</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#A4D577</color>
    <color name="md_theme_dark_onPrimary">#1B3700</color>
    <color name="md_theme_dark_primaryContainer">#2A5000</color>
    <color name="md_theme_dark_onPrimaryContainer">#C0F190</color>
    <color name="md_theme_dark_secondary">#BFCBAE</color>
    <color name="md_theme_dark_onSecondary">#29341F</color>
    <color name="md_theme_dark_secondaryContainer">#3F4A34</color>
    <color name="md_theme_dark_onSecondaryContainer">#DAE7C9</color>
    <color name="md_theme_dark_tertiary">#A0CFCD</color>
    <color name="md_theme_dark_onTertiary">#003736</color>
    <color name="md_theme_dark_tertiaryContainer">#1E4E4C</color>
    <color name="md_theme_dark_onTertiaryContainer">#BBECE9</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1C18</color>
    <color name="md_theme_dark_onBackground">#E3E3DC</color>
    <color name="md_theme_dark_surface">#1B1C18</color>
    <color name="md_theme_dark_onSurface">#E3E3DC</color>
    <color name="md_theme_dark_surfaceVariant">#44483E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C4C8BA</color>
    <color name="md_theme_dark_outline">#8E9286</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1C18</color>
    <color name="md_theme_dark_inverseSurface">#E3E3DC</color>
    <color name="md_theme_dark_inversePrimary">#406918</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#A4D577</color>
    <color name="md_theme_dark_outlineVariant">#44483E</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
