<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textStyle">
        <item name="android:backgroundTint">?colorAccent</item>
        <item name="android:textColor">?colorPrimaryText</item>
        <item name="android:textColorHint">?colorSecondaryText</item>
        <item name="android:textColorHighlight">@color/blue_100_alpha_40</item> <!-- -->
        <item name="android:textCursorDrawable">@drawable/background_cursor</item>
        <item name="android:inputType">text|textCapSentences</item>
    </style>

    <style name="preMessageTextStyle" parent="textStyle">
        <item name="android:backgroundTint">@android:color/transparent</item>
    </style>

    <style name="settingsItemStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/ripple_effect</item>
        <item name="android:paddingHorizontal">@dimen/horizontal_margin</item>
        <item name="android:paddingVertical">@dimen/horizontal_small_margin</item>
    </style>

    <style name="settingsItemHeaderTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?colorPrimaryText</item>
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>

    <style name="settingsItemSubheaderTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/vertical_very_small_margin</item>
        <item name="android:textColor">?colorSecondaryText</item>
        <item name="android:textSize">@dimen/pre_medium_text_size</item>
    </style>

    <style name="fabStyle">
        <item name="android:scaleType">centerCrop</item>
        <item name="elevation">2dp</item>
    </style>

    <style name="navItemHeaderStyle">
        <item name="android:textColor">?colorNavigationItemHeader</item>
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>

    <style name="commentButtonStyle">
        <item name="android:background">@drawable/background_comment_selector</item>
        <item name="android:paddingHorizontal">@dimen/horizontal_small_margin</item>
        <item name="android:paddingVertical">2dp</item>
    </style>

    <style name="cardCornersOverlay">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
    </style>

    <style name="avatarOverlay">
        <item name="cornerSize">50%</item>
    </style>

    <style name="theBestDividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="dividerColor">?backgroundClickedButton</item>
        <item name="dividerThickness">@dimen/divider_height</item>
    </style>

    <style name="titleMediumTextAppearance">
        <item name="android:textSize">@dimen/medium_text_size</item>
    </style>

    <!-- Toolbar styles -->
    <style name="toolbarTextStyle">
        <item name="titleTextColor">?colorToolbarTitle</item>
        <item name="subtitleTextColor">?colorToolbarSubtitle</item>
        <item name="subtitleTextAppearance">@style/subtitleTextAppearance</item>
    </style>

    <style name="subtitleTextAppearance">
        <item name="android:textSize">@dimen/pre_medium_text_size</item>
    </style>

    <style name="mapToolbarTextStyle">
        <item name="android:backgroundTint">@android:color/transparent</item>
        <item name="android:textColor">?colorToolbarTitle</item>
        <item name="android:textColorHint">?colorToolbarTitle</item>
        <item name="android:textColorHighlight">@color/blue_100_alpha_40</item> <!-- -->
        <item name="android:textCursorDrawable">@drawable/background_cursor</item>
    </style>

    <style name="preMessagesToolbarTextStyle" parent="toolbarTextStyle">
        <item name="titleTextColor">?colorAlternativeToolbarTitle</item>
        <item name="subtitleTextColor">?colorAlternativeToolbarSubtitle</item>
    </style>
</resources>