<resources>
    <!-- Base application theme. -->
    <style name="Theme.ImpressMap" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="android:statusBarColor">@color/blue_100_alpha_5</item>
        <item name="android:navigationBarColor">?backgroundPrimaryWindow</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:colorEdgeEffect">?colorAccent</item>

        <item name="colorAccent">@color/blue_300</item>
        <item name="backgroundToolbar">@color/blue_500</item>

        <item name="colorToolbarTitle">@color/white</item>
        <item name="colorToolbarSubtitle">@color/white</item>
        <item name="colorToolbarIcon">@color/white</item>

        <item name="colorAlternativeToolbarTitle">@color/gray</item>
        <item name="colorAlternativeToolbarSubtitle">@color/gray</item>
        <item name="colorAlternativeToolbarIcon">@color/gray</item>

        <item name="colorPopupMenuIcon">@color/icon_gray</item>
        <item name="colorPopupMenuText">@color/gray</item>

        <item name="backgroundPrimaryWindow">@color/background_gray</item>
        <item name="backgroundSecondaryWindow">@color/white</item>

        <item name="backgroundPrimaryFab">@color/white</item>
        <item name="colorPrimaryFabIcon">@color/icon_gray</item>

        <item name="backgroundSecondaryFab">@color/blue_300</item>
        <item name="colorSecondaryFabIcon">@color/white</item>

        <item name="backgroundClickedButton">@color/light_gray</item>

        <item name="colorPrimaryText">@color/black_blue</item>
        <item name="colorSecondaryText">@color/gray</item>
        <item name="colorTertiaryText">@color/icon_gray</item>

        <item name="backgroundSelectedItem">@color/blue_100_alpha_40</item>

        <item name="colorNavigationItemHeader">?colorAccent</item>
        <item name="colorNavigationItemText">?colorPrimaryText</item>
        <item name="colorNavigationItemIcon">@color/icon_gray</item>

        <item name="backgroundSelectedMarker">@color/blue_100_alpha_80</item>
        <item name="backgroundDeselectedMarker">@color/blue_100_alpha_40</item>
    </style>

    <style name="Theme.ImpressMap.NavigationView">
        <item name="android:listDivider">@color/white</item>
    </style>

    <style name="Theme.ImpressMap.SplashScreen" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/blue_100</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>