<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_app_bar">#34c759</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFBC13</color>
    <color name="gray">#595959</color>
    <color name="ggray">#3E3E3E</color>
    <color name="whit">#FFFFFFFF</color>
    <color name="ooo">#00FFFFFF</color>
    <color name="blue">#BDBDBD</color>
    <color name="pink">#FF4081</color>
    <color name="dark_blue">#C2185B</color>
</resources>