<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_part_9"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context="penakelex.textRPG.homeland.Map.GlobalMapFragments.GlobalMapFragment_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:background="@drawable/black_circle"
            android:textColor="@color/red"
            android:textSize="42sp" />


    </LinearLayout>

</LinearLayout>