<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardCornerRadius="12sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerForQuestItem"
        android:background="@color/purple"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/questName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_font1"
            android:gravity="start"
            android:text="Имя"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>