<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/customactivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/btnbacktomain"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="top"
                android:background="@drawable/custombtnback" />

            <android.widget.Button
                android:id="@+id/btniform"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/info_icon"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/tabledescription"
                android:textSize="23sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stretchColumns="1,2,3,4">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/customsearchview"
                android:gravity="center"
                android:text="@string/size"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_column="1"
                android:background="@drawable/customsearchview"
                android:gravity="center"
                android:text="@string/neck"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_column="1"
                android:background="@drawable/customsearchview"
                android:gravity="center"
                android:text="@string/spine"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_column="1"
                android:background="@drawable/customsearchview"
                android:gravity="center"
                android:text="@string/breast"
                android:textSize="22sp" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="7dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>


    <android.widget.Button
        android:id="@+id/btnaboutsizes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombtnsearch"
        android:text="@string/description_dog"
        android:textAllCaps="false"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/menu_col"
            android:id="@+id/bottom_navigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/menu_col"
            app:itemTextColor="@drawable/selected"
            app:itemIconTint="@drawable/selected"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu"/>
    </RelativeLayout>
</LinearLayout>
