<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_marginRight="12dp"
        android:id="@+id/create_fragment_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:animateLayoutChanges="true">
    <androidx.cardview.widget.CardView
        android:id="@+id/create_fragment_cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:animateLayoutChanges="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/leave_create_btn"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:backgroundTint="?attr/colorSecondary"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="25dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:padding="8dp"
                android:id="@+id/create_toggle">
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="18dp"
                    android:text="Вещество"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorOnSecondary"
                    android:id="@+id/substance_toggle_btn"
                    />
                <Button
                    android:id="@+id/reaction_toggle_btn"
                    app:cornerRadius="18dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Реакцию"
                    android:textSize="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="?attr/colorOnSecondary"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <LinearLayout
                android:id="@+id/substance_name_input"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Назавание"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="22dp"
                    android:textColor="?attr/colorOnSecondary"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="    Вода         "
                    android:layout_marginLeft="20dp"
                    android:textColorHint="@color/blue"
                    android:textColor="?attr/colorOnSecondary"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/substance_formula_input"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Формула"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="22dp"
                    android:textColor="?attr/colorOnSecondary"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_formula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="    H20           "
                    android:layout_marginLeft="40dp"
                    android:textColorHint="@color/blue"
                    android:textColor="?attr/colorOnSecondary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/reaction_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Реагенты"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="25dp"/>
                <ImageButton
                    android:id="@+id/delete_reagent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    android:backgroundTint="?attr/colorSecondary"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageButton
                    android:id="@+id/add_reagent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:backgroundTint="?attr/colorSecondary"
                    android:src="@drawable/ic_baseline_add_circle_outline_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reagent_layout_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1)"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="22dp"
                            android:layout_marginTop="2dp"/>
                        <EditText
                            android:id="@+id/et_reagent_1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Реагент1"
                            android:textColorHint="@color/blue"
                            android:textColor="?attr/colorOnSecondary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reagent_layout_2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2)"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="22dp"
                            android:layout_marginTop="2dp"/>
                        <EditText
                            android:id="@+id/et_reagent_2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Реагент2"
                            android:textColorHint="@color/blue"
                            android:textColor="?attr/colorOnSecondary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reagent_layout_3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3)"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="22dp"
                            android:layout_marginTop="2dp"/>
                        <EditText
                            android:id="@+id/et_reagent_3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Реагент3"
                            android:textColorHint="@color/blue"
                            android:textColor="?attr/colorOnSecondary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reagent_layout_4"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4)"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="22dp"
                            android:layout_marginTop="2dp"/>
                        <EditText
                            android:id="@+id/et_reagent_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Реагент4"
                            android:textColorHint="@color/blue"
                            android:textColor="?attr/colorOnSecondary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reagent_layout_5"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5)"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="22dp"
                            android:layout_marginTop="2dp"/>
                        <EditText
                            android:id="@+id/et_reagent_5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Реагент5"
                            android:textColorHint="@color/blue"
                            android:textColor="?attr/colorOnSecondary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/reagent_layout_6"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6)"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="22dp"
                            android:layout_marginTop="2dp"/>
                        <EditText
                            android:id="@+id/et_reagent_6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Реагент6"
                            android:textColorHint="@color/blue"
                            android:textColor="?attr/colorOnSecondary"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            <TextView
                android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Продукт"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="25dp"/>
            <EditText
                android:id="@+id/et_reaction_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Продукт реакции"
                android:textColorHint="@color/blue"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnSecondary"/>
            </LinearLayout>
            <Button
                android:id="@+id/create_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Добавить"
                android:textSize="22dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="?attr/colorOnSecondary"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="1dp"
                app:cornerRadius="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>