<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:background="?attr/colorSecondary"
    >

    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bar_back">
            <TextView
                android:textSize="18dp"
                android:padding="16dp"
                android:textColor="?attr/colorOnSecondary"
                android:id="@+id/title_textview"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/formula_textview"
                app:layout_constraintStart_toEndOf="@id/title_textview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/blue"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:visibility="visible"
        android:backgroundTint="#00000000"
        android:id="@+id/recycleritembutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>
