<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:background="@drawable/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/leave_settings_btn"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:backgroundTint="?attr/colorSecondary"
                        android:layout_marginRight="50dp"
                        />
                    <TextView
                        android:id="@+id/param"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Параметры"
                        android:textSize="25dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/theme_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Тема"
                        android:layout_marginTop="2dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="22dp"/>

                    <ImageView
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_3_24"
                        android:layout_marginTop="3dp"/>
                    <androidx.appcompat.widget.SwitchCompat
                        app:track="@drawable/switch_face"
                        android:thumb="@drawable/switch_back"
                        android:id="@+id/switch_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_brightness_high_24"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <Button
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Очистить созданные в-ва"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="22dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="1dp"
                    android:id="@+id/clear_history"
                    app:strokeColor="?attr/colorPrimary"
                    app:cornerRadius="100dp"/>
                <Button
                    android:id="@+id/btn_delete_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Вы уверены?"
                    android:textColor="?attr/colorOnSecondary"
                    app:strokeColor="?attr/colorPrimary"
                    app:cornerRadius="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="296dp"
                        android:layout_height="wrap_content"
                        android:text="Добавить вещество или реакцию"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="?attr/colorPrimary"
                        app:strokeWidth="1dp"
                        app:cornerRadius="100dp"
                        android:id="@+id/add_create_btn"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>