<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="1.127451"
      android:scaleY="1.127451"
      android:translateX="-1.5294118"
      android:translateY="-1.5294118">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6.41,6l-1.41,1.41l4.58,4.59l-4.58,4.59l1.41,1.41l6,-6z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,6l-1.41,1.41l4.58,4.59l-4.58,4.59l1.41,1.41l6,-6z"/>
  </group>
</vector>
