<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="136dp"
    android:layout_height="176dp">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="120dp"
        android:layout_height="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="160dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>