<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="500dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingVertical="4dp"
        android:paddingHorizontal="16dp"
        android:background="@color/buttonGrey"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/playerName"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="playerName"
            android:textColor="@color/black"
            android:textSize="24sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="500dp">
            <LinearLayout
                android:layout_gravity="center"
                android:background="@color/DarkGrey"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_marginHorizontal="24dp"
                    android:id="@+id/profit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="profit"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>