<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/DarkGrey"
    android:orientation="vertical"
    tools:context="com.akscardgames.cardgamesproject.gamesRelated.ChatFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:src="@drawable/chat_background"
            tools:layout_editor_absoluteX="32dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:padding="8dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:padding="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/DarkGrey">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/buttonGrey">
                    <EditText
                        android:layout_marginHorizontal="12dp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:textCursorDrawable="@drawable/cursor"
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/send"
                android:backgroundTint="@color/white"
                app:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_btn" />
        </LinearLayout>

</LinearLayout>