<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    android:id="@+id/root"
    tools:context="com.akscardgames.cardgamesproject.gamesRelated.gameFragments.TwentyOneGame">

    <LinearLayout
        android:id="@+id/playersContainer"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/playersContainer">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/pair1"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="140dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/pair2"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="140dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/pair3"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="140dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/pair4"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="140dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/pair5"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="140dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/pair6"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="140dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card1"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/card2"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:src="@drawable/other_side"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="DuplicateIds" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>-->

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/endGameTable"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DarkGrey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EndGameResults"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/endGameRecyclerView"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="188dp"
        android:text="Waiting for other players"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/DarkGrey"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/button_bar"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/betText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="bet:"
                android:textColor="@color/buttonGrey"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/ShowBet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/leftInStackText"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" left in stack:"
                android:textColor="@color/buttonGrey"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/leftInStack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/buttonGrey"
        app:layout_constraintBottom_toTopOf="@+id/button_bar" />
    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/DarkGrey"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:enabled="false"
            android:id="@+id/ready"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="I'm ready"
            app:cornerRadius="@android:dimen/thumbnail_height"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>