<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="red">#E91E1E</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="color_accent">#FF5252</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#38A6FF</color>
    <color name="toolbar_color">#5900BFFF</color>
    <color name="blueLess">#7DF9FF</color>
    <color name="blue_my_fav">#AFEEEE</color>
    <color name="editTextColor">#4B5151</color>
    <color name="blue">#3F51B5</color>
    <color name="icon_color">#7F8DA5</color>
</resources>