<resources>
    <string name="app_name">Homeland</string>
    <string name="title_activity_main_action">Main_action</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="credits">Титры</string>
    <string name="exit">Выход</string>
    <string name="settings">Настройки</string>
    <string name="load">Загрузить</string>
    <string name="create_new_one">Создать новую</string>
    <string name="title_activity_game_load">GameLoad</string>
    <string name="setting_music">Музыка</string>
    <string name="exit_to_main_menu">Выход в главное меню</string>
    <string name="settlement_world">Поселение\n———\nМир</string>
    <string name="go_to_west_MAP">Пойти на\nзапад</string>
    <string name="go_to_east_MAP">Пойти на\nвосток</string>
    <string name="go_to_north_MAP">Пойти на\nсевер</string>
    <string name="go_to_south_MAP">Пойти на\nюг</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dot">.</string>
    <string name="characteristics">Характеристики</string>
    <string name="strength">Сила</string>
    <string name="physique">Телосложение</string>
    <string name="mentality">Ум</string>
    <string name="luckiness">Удачливость</string>
    <string name="watchfulness">Наблюдательность</string>
    <string name="attractiveness">Привлекательность</string>
    <string name="skills">Навыки</string>
    <string name="lightWeapons">Лёгкое оружие</string>
    <string name="heavyWeapons">Тяжёлое оружие</string>
    <string name="meleeWeapons">Оружие ближнего боя</string>
    <string name="communication">Общение</string>
    <string name="trading">Торговля</string>
    <string name="survival">Выживание</string>
    <string name="medicine">Медицина</string>
    <string name="scince">Наука</string>
    <string name="repair">Ремонт</string>
    <string name="combat">Боевые:</string>
    <string name="social">Социальные:</string>
    <string name="survivaling">Выживания:</string>
    <string name="intellectual">Интеллектуальные:</string>
    <string name="abilities">Способности</string>
    <string name="talents">Таланты</string>
    <string name="ending_form">Завершить\nанкету</string>
    <string name="back_to_skills">Назад</string>
    <string name="back_to_characteristics">Назад</string>
    <string name="next_to_the_talents">Далее</string>
    <string name="main_information">Основная информация</string>
    <string name="dexterity">Сноровка</string>
    <string name="next_to_skills">Далее</string>
    <string name="ur_name">Ваше имя:</string>
    <string name="input_name">Введите Ваше имя</string>
    <string name="input_height">Введите Ваш рост</string>
    <string name="did_not_input_ur_name">Вы не заполнили Ваше имя...</string>
    <string name="did_not_input_ur_age">Вы не заполнили свой возраст...</string>
    <string name="ur_too_old">Вы слишком *взрослый(-ая)*...</string>
    <string name="ur_not_enough_old">Вы слишком *молодой(-ая)*...</string>
    <string name="ur_sooo_old">Вы чрезмерно *взрослый(-ая)*...</string>
    <string name="did_not_input_ur_height">Вы не указали свой рост...</string>
    <string name="ur_too_tall">Ваш рост слишком большой...</string>
    <string name="ur_too_short">Ваш рост слишком маленький...</string>
    <string name="ur_sooo_tall">Ваш рост чрезмерно большой...</string>
    <string name="ur_height">Ваш рост (160 – 190 см):</string>
    <string name="ur_age">Ваш возраст (от 16 до 35):</string>
    <string name="input_age">Введите Ваш возраст</string>
    <string name="male">Мужской</string>
    <string name="female">Женский</string>
    <string name="next_to_characteristics">Далее</string>
    <string name="downgrade">-</string>
    <string name="raise">+</string>
    <string name="back_to_main_information">Назад</string>
    <string name="ur_gender">Ваш пол:</string>
    <string name="choose_as_main_skill">Выбрать как основной навык</string>
    <string name="choose_as_not_main_skill">Выбрать как неосновной навык</string>
    <string name="homeland">Homeland</string>
    <string name="rest_of_talents_points">Осталось очков талантов:</string>
    <string name="talent_is_not_used">Талант не полностью раскрыт...</string>
    <string name="have_not_chosen_talent">Не выбран талант...</string>
    <string name="have_not_chosen_ur_talents">Вы не выбрали свои таланты...</string>
    <string name="not_enough_talents_points">Не хватает очков навыков...</string>
    <string name="singer">Певец</string>
    <string name="bull">Бугай</string>
    <string name="strong_kick">Сильный удар</string>
    <string name="experienced">Опытный</string>
    <string name="trained">Натренированный</string>
    <string name="heavyweight">Тяжеловес</string>
    <string name="kind_one">Добрый малый</string>
    <string name="choose_talent">Выбрать талант</string>
    <string name="unchoose_talent">Убрать талант</string>
    <string name="signature">Подпись:</string>
    <string name="health_points">Очки здоровья</string>
    <string name="critical_damage">Критический урон</string>
    <string name="melee_damage">Урон оружия ближнего боя</string>
    <string name="max_carry_volume">Максимальный переносимый объём</string>
    <string name="max_carry_weight">Максимальный переносимый вес</string>
    <string name="ap">Очки действия</string>
    <string name="continue_game">Продолжить</string>
    <string name="person">Person</string>
    <string name="quests">Задания</string>
    <string name="inventory">Инвентарь</string>
    <string name="health_status_and_other_information">Состояние здоровья и прочая информация</string>
    <string name="minusbutton">minusButton</string>
    <string name="plusbutton">plusButton</string>
    <string name="ready">Готово</string>
    <string name="melee_weapon_with_n">Оружие ближнего боя</string>
    <string name="heavy_weapon_withn">Тяжёлое оружие</string>
    <string name="light_weapon_withn">Лёгкое оружие</string>
    <string name="pockets">Карманы</string>
    <string name="backpack">Рюкзак</string>
    <string name="back_to_game">Вернуться в игру</string>
    <string name="back_to_main_menu">В главное меню</string>
    <string name="exit_game">Выйти из игры</string>
    <string name="you8">*Вы*</string>
    <string name="notes8">*Заметки*</string>
    <string name="you_already_here">Вы уже здесь...</string>
    <string name="you">Вы</string>
    <string name="notes">Заметки</string>
    <string name="menu">Меню</string>
    <string name="name_registrator">Регистратор</string>
    <string name="names_MT"> </string>
    <string name="instructor_serdcev">Инструктор Сердцев</string>
    <string name="u_cant_go_while_not_spend_all_characteristics_points">Вы не можете перейти на другую страницу, не распределив все очки характеристик...</string>
    <string name="max_value_of_characteristic">Слишком большое значение характеристики...</string>
    <string name="not_enough_characteristics_points">Не хватет очков характеристик...</string>
    <string name="min_value_of_characteristic">Слишком маленькое значение характеристики...</string>
    <string name="have_not_chosen_characteristic">Не выбрана характеристика...</string>
    <string name="rest_of_characteristics_points">Осталось очков характеристик:</string>
    <string name="strength_description">Характеристика, показывающая Вашу мощь.\nОт неё зависят переносимый Вами вес и мощность Вашего удара.</string>
    <string name="physique_description">Худой Вы или полный, широкий или узкий - это представляет данная характеристика.\nОт него зависят переносимый Вами объём, Ваша живучесть и защищённость.</string>
    <string name="dexterity_description">Эта характеристика, являющаяся общим показателем Вашей гибкости, поворотливости, ловкости.\nОт неё зависят Ваши очки действия и вероятность уклонения.</string>
    <string name="mentality_description">Ваше интеллектуальное развитие является данной характеристикой.\nОт него зависят получаемый Вами опыт и получаемое количество очков навыков.</string>
    <string name="luckiness_description">Определяет шанс выигрыша в лотерее.\nОт неё зависят шанс критического удара и шанс попадания в целом.</string>
    <string name="watchfulness_description">Эта характеристика показывает, увидите ли Вы иглу в стоге сена.\nОт неё зависят Ваша точность при стрельбе.</string>
    <string name="attractiveness_description">Представляет собой, захотят ли люди пойти за Вами или быть с Вами.\nОт неё зависят цена при торговле и реакция других на Ваши слова.</string>
    <string name="light_weapons_description">Отображает Ваше умение пользоваться лёгким оружием.</string>
    <string name="heavy_weapons_description">Ваше умение управления на самом деле нелёгких орудий.</string>
    <string name="melee_weapons_description">Ближний бой с оружием и без, что говорит о Вашем умении использовать Ваши руки и ноги не только в мирных целях.</string>
    <string name="communication_description">Отображает Ваше мастерство в ораторском искусстве: убеждении других.</string>
    <string name="trading_description">Исскуство сделать для себя сделку, покупку, продажу, бартер выгоднее.</string>
    <string name="survival_description">Практические знания правил жизни в космосе и на других планетах, сложившиеся из теоретических.</string>
    <string name="medicine_description">Общие и углублённые знания лечения.</string>
    <string name="light_weapons_base_value">Базовое значение: Наблюдательность × 2 + Удачливость + Телосложение + 10.</string>
    <string name="heavy_weapons_base_value">Базовое значение: Сила × 2 + Наблюдательность + Удачливость + 10.</string>
    <string name="melee_weapons_base_value">Базовое значение: Наблюдательность + Удачливость + Телосложение + Сила × 2 + 10.</string>
    <string name="communication_base_value">Базовое значение: Привлекательность × 3 + Удачливость + Ум + 10.</string>
    <string name="trading_base_value">Базовое значение: Привлекательность × 3 + Наблюдательность + 10.</string>
    <string name="survival_base_value">Базовое значение: Телосложение × 2 + Сноровка + Ум + 10.</string>
    <string name="medicine_base_value">Базовое значение: Ум × 2 + Наблюдательность + 10.</string>
    <string name="science_base_value">Базовое значение: Ум × 2 + Наблюдательность + 10.</string>
    <string name="repair_base_value">Базовое значение: Ум × 2 + Наблюдательность + Сноровка + 10.</string>
    <string name="science_description">Сочетание из многих наук: математики, физики, химии, биологии и многих других.</string>
    <string name="repair_description">Часть науки не с теоретической части.</string>
    <string name="rest_of_main_skills_points">Осталось очков навыков:</string>
    <string name="not_enough_main_skills_points">Не хватает очков навыков...</string>
    <string name="maximum_value_skill">Максимальное значение навыка...</string>
    <string name="not_enough_skill_points">Не хватает очков навыков...</string>
    <string name="minimum_value_skill">Минимальное значение навыка...</string>
    <string name="changes_saved">Изменения сохранены...</string>
    <string name="did_not_choosen_starting_skill">Не выбран навык...</string>
    <string name="have_not_used_all_main_skills_points_yet">Вы ещё не определили все основные навыки...</string>
    <string name="description_singer">У Вас от природы красивейший голос, за счёт чего Вы становитесь более привлекательными для окружающих.</string>
    <string name="description_bull">Как-то так сложилось, что Вы здорово выросли в детстве, так ещё и накачались...</string>
    <string name="description_strong_kick">Бедная подушка, зато есть набитый удар.</string>
    <string name="description_experienced">Вы уже прошли немало испытаний по жизни, что сильно отразилось на Ваших возможностях.</string>
    <string name="description_trained">Самосовершенствование - это Ваше качество.</string>
    <string name="description_heavyweight">Донести пакеты с магазина - легкотня!</string>
    <string name="description_kind_one">Вас воспитали быть добрым и порядочным, и Вы были того же мнения.</string>

    <string name="meaning_singer">Привлекательность: +1</string>
    <string name="meaning_bull">Сила: +1, Телосложение: +1, Очки действия: -2</string>
    <string name="meaning_strong_kick">Урон оружием ближнего боя: +1, Критические урон: -5%</string>
    <string name="meaning_experienced">Все навыки: +10%</string>
    <string name="meaning_trained">Все характеристики: +1, Все навыки% -10%"</string>
    <string name="meaning_heavyweight">Максимальная грузоподъёмность: +20</string>
    <string name="meaning_kind_one">Общение, Медицина, Ремонт, Наука, Бартер: +5, Лёгкое оружие, Тяжёлое оружие, Оружие ближнего боя: -5</string>

    <string name="quotes0_quote0">*Вы, наконец, получили возможность стать космонавтом.\nВы заходите в кабинет для регистрации Ваших данных для участия в конкурсе.*</string>
    <string name="quotes0_quote1">Здравствуйте, присаживайтесь.</string>
    <string name="quotes0_quote2">Дайте мне свои документы, которые были указаны для регистрации.</string>
    <string name="quotes0_quote3">Заполните анкету о себе, пока я сканирую Ваши документы.</string>
    <string name="quotes0_quote4">Постойте! Куда Вы пошли?</string>
    <string name="quotes0_quote5">Если Вы хотите участвовать в конкурсе, то мы должны заполнить Ваши данные.</string>
    <string name="quotes0_quote6">Если Вы хотите участвовать в конкурсе, то мы должны заполнить Ваши данные.</string>
    <string name="quotes0_quote7">Согласитесь, если я буду их заполнять, то не смогу написать правильно. Поэтому заполните их, пожалуйста, сами.</string>

    <string name="quotes0_character_quote0_0">*Пройти к столу регистрации*</string>
    <string name="quotes0_character_quote0_1">*Уйти*</string>
    <string name="quotes0_character_quote1_0">Здравствуйте. *Присесть*</string>
    <string name="quotes0_character_quote1_1">*Уйти*</string>
    <string name="quotes0_character_quote2_0">*Дать нужные документы*</string>
    <string name="quotes0_character_quote2_1">С чего бы мне Вам давать свои документы?</string>
    <string name="quotes0_character_quote3_0">Хорошо. Давайте.</string>
    <string name="quotes0_character_quote3_1">Ну уж нет. Вам самим трудно что ли?</string>
    <string name="quotes0_character_quote3_2">По-моему Вы берёте с меня слишком много информации. Вам мало того, что я уже дал.</string>
    <string name="quotes0_character_quote4_0">*Подойти к столу регистрации*</string>
    <string name="quotes0_character_quote5_0">Ладно, давайте...</string>
    <string name="quotes0_character_quote6_0">Ладно, держите...</string>
    <string name="quotes0_character_quote7_0">Ладно, давайте...</string>

    <string name="quotes1_quote0"> </string>
    <string name="quotes1_quote1">Отлично! Дайте взглянуть.</string>
    <string name="quotes1_quote2">*2 минуты спустя*</string>
    <string name="quotes1_quote3">На основе заполненной Вами анкеты, нам нужно прикрепить и прочие сведения о Вас. Вам нужно расписаться в этой форме.</string>
    <string name="quotes1_quote4">Эти *данные* нужно будет также прикрепить к остальным, мне необходимо их заполнить, чтобы Вы потом проверили их.</string>

    <string name="quotes1_quote0_0">Анкета завершена!</string>
    <string name="quotes1_quote1_0">Держите.</string>
    <string name="quotes1_quote1_1">Это мои личные данные, я не хочу, чтобы Вы их смотрели!</string>
    <string name="quotes1_quote2_0">*Продолжить*</string>
    <string name="quotes1_quote3_0">Давайте посмотрим.</string>
    <string name="quotes1_quote4_0">В таком случае держите...</string>

    <string name="quotes2_quote0">Что-то непонятно?</string>
    <string name="quotes2_quote1">Обычно там ставят подпись, но можете просто написать своё имя.</string>
    <string name="quotes2_quote2">Я... честно сказать не знаю, но раз так нужно, то нужно заполнить, извините за тавтологию.</string>
    <string name="quotes2_quote3">У нас для этого есть анализатор, который имеет огромную базу данных.</string>
    <string name="quotes2_quote4">Да, конечно, что Вы хотели бы ещё узнать?</string>
    <string name="quotes2_quote5">В чём дело?</string>
    <string name="quotes2_quote6">Что-нибудь ещё?</string>
    <string name="quotes2_quote7">...\nВы забыли как Вас зовут?</string>

    <string name="quotes2_character_quote0_0">Что мне нужно вписать в подпись?</string>
    <string name="quotes2_character_quote0_1">Зачем нужны урон оружием ближнего боя, критический урон?</string>
    <string name="quotes2_character_quote0_2">Как Вы определили то, что написано в этой *форме*?</string>
    <string name="quotes2_character_quote1_0">Ладно, тогда напишу имя...</string>
    <string name="quotes2_character_quote1_1">Не напомните мне моё имя?</string>
    <string name="quotes2_character_quote1_2">У меня ещё есть несколько вопросов...</string>
    <string name="quotes2_character_quote2_0">Ладно...</string>
    <string name="quotes2_character_quote3_0">Что-то на заумном, но да ладно.</string>
    <string name="quotes2_character_quote4_0">Зачем нужны урон оружием ближнего боя, критический урон?</string>
    <string name="quotes2_character_quote4_1">Как Вы определили то, что написано в этой *форме*?</string>
    <string name="quotes2_character_quote5_0">Что мне нужно вписать в подпись?</string>
    <string name="quotes2_character_quote5_1">Как Вы определили то, что написано в этой *форме*?</string>
    <string name="quotes2_character_quote6_0">Что мне нужно вписать в подпись?</string>
    <string name="quotes2_character_quote6_1">Зачем нужны урон оружием ближнего боя, критический урон?</string>
    <string name="quotes2_character_quote7_0">Нет, что Вы я проверяю Вас...</string>
    <string name="quotes2_character_quote8_0">Хорошо...</string>

    <string name="quotes3_quote0">Вот всё и заполненно, можете забирать свои документы.</string>
    <string name="quotes3_quote1">Всего хорошего!</string>
    <string name="quotes3_quote2">*Выходя, Вы видите большую очередь, которая идёт за Вами*</string>
    <string name="quotes3_quote3">Что такое? Вы что-то хотите ещё спросить или что?</string>
    <string name="quotes3_quote4">*Спустя неделю*</string>
    <string name="quotes3_quote5">*Вы смотрите результаты конкурса и понимаете, что Вас приняли в космонавтику*</string>
    <string name="quotes3_quote6">*Спустя пару дней*</string>
    <string name="quotes3_quote7">Приветствую всех теперь вы приблизились к звёздам, но несмотря на это вам предстоит ещё много подготовки.</string>
    <string name="quotes3_quote8">С сегодняшнего дня мы начинаем тренировки, от ваших результатов здесь будут зависеть исход ваших экспедиций в космос.</string>

    <string name="quotes3_character_quote0_0">Ура! Спасибо! Всего хорошего!</string>
    <string name="quotes3_character_quote0_1">Наконец это закончилось. Благодарен за помощь. До свидания.</string>
    <string name="quotes3_character_quote1_0">*Уйти*</string>
    <string name="quotes3_character_quote1_1">*Посидеть ещё*</string>
    <string name="quotes3_character_quote2_0">*Продолжить*</string>
    <string name="quotes3_character_quote3_0">Да нет, просто стул удобный... *Уйти*</string>
    <string name="quotes3_character_quote3_1">Да нет, сейчас уже пойду... *Уйти*</string>
    <string name="quotes3_character_quote4_0">*Продолжить*</string>
    <string name="quotes3_character_quote5_0">*Как классно!*</string>
    <string name="quotes3_character_quote5_1">Неплохо...*</string>
    <string name="quotes3_character_quote6_0">*Продолжить*</string>
    <string name="quotes3_character_quote7_0">*Продолжить*</string>
    <string name="new_game_creating">Создание новой игры</string>
    <string name="message_starting_game_with_progress">Если Вы начнёте новую игру, Ваш текущий прогресс сбросится</string>
    <string name="yeah_i_understand">Да, я понимаю</string>
    <string name="nah_i_changed_my_mind">Нет, я передумал</string>
    <string name="r_u_sure_that_u_want_to_end_that">Вы уверены, что хотите завершить заполнение анкеты?</string>
    <string name="yes_i_m_sure">Да, я уверен</string>
    <string name="no_i_m_not_sure">Нет, я не уверен</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="plus_one">+1</string>
    <string name="minus_one">-1</string>
    <string name="save_changes">Сохранить</string>
    <string name="talents_and_abitilies">Таланты и Способности</string>
    <string name="throw_away">Выбросить</string>
    <string name="name_chocolate_bar">Шоколадный батончик</string>
    <string name="type_food">Еда</string>
    <string name="description_chocolate_bar">*Вкусный, сочный, мощный, питательный шоколадный батончик*, где-то такое уже было...</string>
    <string name="weight">Вес:</string>
    <string name="volume">Объём:</string>
    <string name="load_capacity">Переносимый вес</string>
    <string name="armor_class">Класс брони/одежды</string>
    <string name="health_status">Состояние здоровья</string>
    <string name="reputation">Репутация</string>
    <string name="statistics">Статистика</string>
    <string name="other_information">Прочая информация</string>
    <string name="left_arm">Левая рука</string>
    <string name="right_arm">Правая рука</string>
    <string name="head">Голова</string>
    <string name="left_leg">Левая нога</string>
    <string name="right_leg">Правая нога</string>
    <string name="torso">Торс</string>
    <string name="damaged_">Состояние: повреждена.</string>
    <string name="all_good">Состояние: всё отлично.</string>
    <string name="damaged">Состояние: повреждён.</string>
    <string name="health_points_description">Какое негативное влияние окружающего мира Вы способны выдержать, можно узнать по этому параметру.</string>
    <string name="first_meet">Впервые вижу</string>
    <string name="know_a_little">Немного знаю</string>
    <string name="well_known">Неплохо знаю</string>
    <string name="insider">Свой человек</string>
    <string name="you_havent_started_game_yet">Вы ещё не начинали игру...</string>
    <string name="have_not_chosen_inventory_item">Не выбран предмет...</string>
    <string name="quotes3_character_quote8_0">*Продолжить*</string>
    <string name="quotes3_quote9">Но перед этим будет небольшая *экскурсия*, которую проведёт Алина Васильевна.</string>
    <string name="quotes3_character_quote9_0">*Продолжить*</string>
    <string name="alina_vasilievna">Алёна Васильевна</string>
    <string name="world">Мир</string>
    <string name="back_to_map">Вернуться на карту</string>
    <string name="west">W</string>
    <string name="east">E</string>
    <string name="north">N</string>
    <string name="south">S</string>
    <string name="current_location_west">Текущее местоположение - запад карты.</string>
    <string name="current_location_center">Текущее местоположение - центр карты.</string>
    <string name="current_location_east">Текущее местоположение - восток карты.</string>
    <string name="current_location_northwest">Текущее местоположение - северо-запад карты.</string>
    <string name="current_location_north">Текущее местоположение - север карты.</string>
    <string name="current_location_northeast">Текущее местоположение - северо-восток карты.</string>
    <string name="can_not_do_that1">Не получится...</string>
    <string name="current_location_southwest">Текущее местоположение - юго-запад карты.</string>
    <string name="current_location_south">Текущее местоположение - юг карты.</string>
    <string name="current_location_southeast">Текущее местоположение - юго-восток карты.</string>
    <string name="can_not_do_that2">Слишком далеко...</string>
    <string name="credits_information">Разработчик: Конинский Алексей\nДизайн: Конинский Алексей\nВерсия 1.0</string>
    <string name="quest_registration">Регистрация</string>
    <string name="quest_stage_register">Пройти регистрацию</string>
    <string name="quest_completed">Задание завершено</string>
    <string name="quotes4_quote0">Всем привет, меня зовут Алёна Васильевна. Я являюсь опытным космонавтом и сегодня покажу вам наш комплект.</string>
    <string name="quotes4_character_quote0_0">*Продолжить*</string>
    <string name="quotes4_quote1">Сейчас мы находимся в тренировочном центре. Здесь у вас будут проходить ваши занятия.</string>
    <string name="quotes4_character_quote1_0">*Продолжить*</string>
    <string name="excursion">Экскурсия</string>
    <string name="quotes5_quote0">Здесь расположены домики, в которых вы можете отдохнуть.</string>
    <string name="quotes5_character_quote0_0">*Продолжить*</string>
    <string name="quotes5_character_quote0_1">Почему спальные места в отдельных домах, а не в одном месте?</string>
    <string name="quotes5_character_quote0_2">Можно мне я пойду уже отдохну? С дороги всё же.</string>
    <string name="quotes5_quote1">Сейчас мы пойдём в самое интересное, как мне кажется, место.</string>
    <string name="quotes5_character_quote1_0">*Продолжить*</string>
    <string name="quotes5_character_quote1_1">Куда же мы пойдём?</string>
    <string name="quotes5_quote2">Так... Проектировщики подумали, что будет удобнее.</string>
    <string name="quotes5_character_quote2_0">Ладно, понятно.</string>
    <string name="quotes5_quote3">Извини, но нет, после нашей *прогулки* сможешь отдохнуть.</string>
    <string name="quotes5_character_quote3_0">Эх... Ладно.</string>
    <string name="quotes5_quote4">А это небольшой сюрприз для вас.</string>
    <string name="quotes5_character_quote4_0">*Хитро...*</string>
    <string name="quest_stage_take_a_tour">Пройти экскурсию</string>
    <string name="quotes6_quote0">Вот мы и пришли. Я думаю, вы уже поняли куда.</string>
    <string name="quotes6_character_quote0_0">Дайте угадаю... Это столовая?</string>
    <string name="quotes6_character_quote0_1">*Продолжить*</string>
    <string name="quotes6_quote1">Да! Держите, это вам перекус небольшой, так как уже столовая не работает.</string>
    <string name="quotes6_character_quote1_0">О, наконец, поесть можно!</string>
    <string name="quotes6_character_quote1_1">Теперь можно идти отдыхать?</string>
    <string name="quotes6_quote2">Да, конечно, идите.</string>
    <string name="quotes6_character_quote2_0">Отлично! Всем спокойной ночи.</string>
    <string name="quotes6_quote3">А теперь можете идти отдыхать.</string>
    <string name="quotes6_character_quote3_0">*Отлично, пойду перекушу и спать*\nВсем спокойной ночи!</string>
    <string name="quotes6_quote4">Спокойной ночи!</string>
    <string name="quotes6_character_quote4_0">*Продолжить*</string>
    <string name="quotes7_quote0">*Спустя 2 года*</string>
    <string name="quotes7_character_quote0_0">*Продолжить*</string>
    <string name="andrey">Андрей</string>
    <string name="quotes7_quote1">Доброе утро! Готовы ли Вы к сегодняшнему полёту?</string>
    <string name="quotes7_character_quote1_0">Доброе! Конечно, что за вопросы.</string>
    <string name="quotes7_character_quote1_1">Привет, ты же знаешь.</string>
    <string name="quotes7_quote2">Вот и славно! Не зря же два года жизни на это использовали...</string>
    <string name="quotes7_character_quote2_0">Да уж. Когда пойдём за скафандрами?</string>
    <string name="quotes7_quote3">Ладно, кого я спрашиваю вообще... Нам через 1 час нужно уже быть там. *Указывает на ракету*</string>
    <string name="quotes7_character_quote3_0">Да... Пойдём за скафандрами тогда.</string>
    <string name="quotes7_quote4">Пойдём.</string>
    <string name="quotes7_character_quote4_0">С днём рождения, кстати.</string>
    <string name="quotes7_character_quote4_1">С днём рождения! *Вручить открытку*</string>
    <string name="quest_flight">Полёт\n</string>
    <string name="quotes7_quote5">Уже прямо сейчас.</string>
    <string name="quotes7_character_quote5_0">Тогда пойдём...</string>
    <string name="quotes7_quote6">Спасибо! Я уже думал, ты не вспомнишь...</string>
    <string name="quotes7_character_quote6_0">Да нет, как можно забыть про своего друга...</string>
    <string name="quotes7_character_quote6_1">*Вовремя вспомнил...*</string>
    <string name="quotes7_quote7">Спасибо большое! Правда, придётся оставить её здесь, но я очень рад этому подарку!</string>
    <string name="quotes7_character_quote7_0">Пожалуйста!</string>
    <string name="quotes7_character_quote7_1">Я тоже был бы рад, если ты мне тоже подарил на моё день рождения что-нибудь...</string>
    <string name="quotes7_quote8">Ну не обижайся, возможности не было совсем...</string>
    <string name="quotes7_character_quote8_0">Да ладно, я просто говорю.</string>
    <string name="quotes7_character_quote8_1">Не было у него времени...</string>
    <string name="press_world">Нажмите мир</string>
    <string name="quotes8_quote0">*Час спустя*</string>
    <string name="quotes8_character_quote0_0">*Продолжить*</string>
    <string name="quotes8_quote1">3...</string>
    <string name="quotes8_quote2">2...</string>
    <string name="quotes8_character_quote0_1">1...</string>
    <string name="quotes8_quote3">Пуск!</string>
    <string name="quotes8_character_quote3_0">Поехали!</string>
    <string name="quotes8_quote4">Как проходит полёт?</string>
    <string name="quotes8_character_quote4_0">Пока относительно хорошо...</string>
    <string name="quotes8_character_quote4_1">Не очень, мне кажется, Андрею поплохело...</string>
    <string name="quotes8_quote5">Готовьтесь к отсоединению первой ступени.</string>
    <string name="quotes8_character_quote5_0">Готовы.</string>
    <string name="quotes8_character_quote5_1">Не готовы...</string>
    <string name="quotes8_quote6">Не надо про меня сочинять тут... Со мной всё в порядке.</string>
    <string name="quotes8_character_quote6_0">Ладно, извини...</string>
    <string name="quotes8_quote7">Отсоединяйте!</string>
    <string name="quotes8_character_quote7_0">Так точно!</string>
    <string name="u_won">Вы прошли демоверсию игры.</string>
    <string name="u_did_not_win">К сожалению, вы не прошли демоверсию игры.</string>
</resources>