<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="penakelex.textRPG.homeland.CreatingCharacterForm.CreatingCharacter"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:id="@+id/containerForCreatingCharacter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>