<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TopPanel.Person.Fragments.HealthAndOtherInformation.HealthAndOtherInformationFragment"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewForOtherInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/health_and_other_information_menu" />

    <LinearLayout
        android:id="@+id/containerForOtherInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>