<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_project"
    >
   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<CheckBox
    android:id="@+id/check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hard_mode"
    android:textSize="30sp"
    android:textColor="@color/white"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:gravity="center">
            <Button
                android:id="@+id/summation"
                android:text="@string/summation"
                android:layout_margin="10dp"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/subtraction"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/subtraction"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/multiplication"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiplication"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/division"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/division"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"/>
            <Button
                android:id="@+id/play"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:text="@string/sequence"
                android:textSize="30sp"/>
            <Button
                android:id="@+id/info"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/about_the_project"
                android:textColor="@color/teal_200"
                android:textSize="30sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>