<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundSecondaryWindow">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/register_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_small_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/name_view"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:autofillHints="phone"
                    android:hint="@string/name_hint"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/surname_view"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:autofillHints="phone"
                    android:hint="@string/surname_hint"
                    android:inputType="text" />
            </LinearLayout>

            <EditText
                android:id="@+id/email_view"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:autofillHints="emailAddress"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_view"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:autofillHints="password"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/dont_logout_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:buttonTint="?colorAccent"
                android:text="@string/dont_logout_check_box"
                android:textColor="?colorPrimaryText" />

            <CheckBox
                android:id="@+id/sign_up_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:buttonTint="?colorAccent"
                android:text="@string/sign_up_button"
                android:textColor="?colorPrimaryText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?colorAccent"
                android:text="@string/sign_in_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?colorAccent"
                android:text="@string/sign_up_button"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>