<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".TopPanel.Menu.MenuActivity"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/game_font"
        android:gravity="center"
        android:text="@string/homeland"
        android:textColor="@color/golden_yellow"
        android:textSize="48sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backToGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:gravity="center"
            android:text="@string/back_to_game"
            android:textAllCaps="false"
            android:textColor="@color/golden_yellow"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backToMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:gravity="center"
            android:text="@string/back_to_main_menu"
            android:textAllCaps="false"
            android:textColor="@color/golden_yellow"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/buttons_background"
            android:fontFamily="@font/game_font1"
            android:gravity="center"
            android:text="@string/exit_game"
            android:textAllCaps="false"
            android:textColor="@color/golden_yellow"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>