<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M768,840L517,589L574,532L825,783L768,840ZM187,840L130,783L420,493L313,386L290,409L246,365L246,450L222,474L100,352L124,328L210,328L162,280L293,149Q310,132 330,126Q350,120 374,120Q398,120 418,128.5Q438,137 455,154L348,261L396,309L372,333L476,437L598,315Q590,302 585.5,285Q581,268 581,249Q581,196 619.5,157.5Q658,119 711,119Q726,119 736.5,122Q747,125 754,130L669,215L744,290L829,205Q834,213 837.5,224.5Q841,236 841,251Q841,304 802.5,342.5Q764,381 711,381Q693,381 680,378.5Q667,376 656,371L187,840Z"/>
</vector>
