<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M353.77,577Q331,577 315.5,561.28Q300,545.55 300,522.78Q300,500 315.73,484.5Q331.45,469 354.23,469Q377,469 392.5,484.72Q408,500.45 408,523.22Q408,546 392.27,561.5Q376.55,577 353.77,577ZM606.78,577Q584,577 568.5,561.28Q553,545.55 553,522.78Q553,500 568.72,484.5Q584.45,469 607.22,469Q630,469 645.5,484.72Q661,500.45 661,523.22Q661,546 645.28,561.5Q629.55,577 606.78,577ZM480,820Q622.38,820 721.19,721.05Q820,622.1 820,479.53Q820,454 816,429Q812,404 806,383Q786,388 762.74,390Q739.48,392 714,392Q616.89,392 530.44,352Q444,312 383,238Q349,319 285.5,379.5Q222,440 140,473Q140,474 140,476.5Q140,479 140,480Q140,622.38 238.81,721.19Q337.63,820 480,820ZM480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM388,153Q476,256 550.5,294Q625,332 714,332Q738,332 752,331Q766,330 783,325Q738,244 660.5,192Q583,140 480,140Q453,140 429,144Q405,148 388,153ZM149,402Q197,384 258.5,320.5Q320,257 346,167Q259,206 214.5,266.5Q170,327 149,402ZM388,153Q388,153 388,153Q388,153 388,153Q388,153 388,153Q388,153 388,153Q388,153 388,153Q388,153 388,153Q388,153 388,153Q388,153 388,153ZM346,167Q346,167 346,167Q346,167 346,167Q346,167 346,167Q346,167 346,167Z"/>
</vector>
