<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M316,820L644,820L644,693Q644,623 596.5,572.5Q549,522 480,522Q411,522 363.5,572.5Q316,623 316,693L316,820ZM160,880L160,820L256,820L256,693Q256,623 292.5,564.5Q329,506 394,480Q329,454 292.5,395Q256,336 256,266L256,140L160,140L160,80L800,80L800,140L704,140L704,266Q704,336 667.5,395Q631,454 566,480Q631,506 667.5,564.5Q704,623 704,693L704,820L800,820L800,880L160,880Z"/>
</vector>
