<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="216"
    android:viewportHeight="216">
  <group android:scaleX="0.8"
      android:scaleY="0.8"
      android:translateX="21.6"
      android:translateY="21.6">
      <group
          android:translateX="76.735"
          android:translateY="54">
          <path
              android:pathData="M31.34,30.08C31.34,31.24 31.34,41.69 31.34,41.69M31.34,53.3V41.69M31.34,41.69L42.95,35.5M31.34,41.69L42.95,47.88M31.34,41.69L19.73,47.88M31.34,41.69L19.73,35.5"
              android:strokeWidth="3"
              android:fillColor="#00000000"
              android:strokeColor="#ffffff"/>
          <path
              android:pathData="M12.73,67.43H50.08M12.73,75.26H39.41"
              android:strokeWidth="3"
              android:fillColor="#00000000"
              android:strokeColor="#ffffff"/>
          <path
              android:pathData="M55.22,0H7.32C3.28,0 0,3.28 0,7.32V100.68C0,104.72 3.28,108 7.32,108H55.22C59.25,108 62.53,104.72 62.53,100.68V7.32C62.53,3.28 59.25,0 55.22,0ZM2.4,14.9H60.13V91.3H2.4V14.9ZM7.32,2.4H55.22C57.93,2.4 60.13,4.61 60.13,7.32V12.5H2.4V7.32C2.4,4.61 4.6,2.4 7.32,2.4ZM55.22,105.6H7.32C4.6,105.6 2.4,103.39 2.4,100.68V93.7H60.13V100.68C60.13,103.39 57.93,105.6 55.22,105.6Z"
              android:fillColor="#ffffff"/>
          <path
              android:pathData="M31.27,101.98C32.62,101.98 33.72,100.92 33.72,99.61C33.72,98.29 32.62,97.23 31.27,97.23C29.91,97.23 28.82,98.29 28.82,99.61C28.82,100.92 29.91,101.98 31.27,101.98Z"
              android:fillColor="#ffffff"/>
          <path
              android:pathData="M37.97,8.67H24.7C24.04,8.67 23.5,8.14 23.5,7.48C23.5,6.83 24.04,6.3 24.7,6.3H37.97C38.63,6.3 39.17,6.83 39.17,7.48C39.17,8.14 38.63,8.67 37.97,8.67Z"
              android:fillColor="#ffffff"/>
      </group>
  </group>
</vector>