<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM437,819L437,737Q402,737 378,711Q354,685 354,650L354,606L149,401Q144,421 142,440.5Q140,460 140,480Q140,610 224.5,707Q309,804 437,819ZM731,711Q753,687 769.5,660Q786,633 797.5,603.5Q809,574 814.5,543Q820,512 820,480Q820,374 762,287.5Q704,201 607,161L607,179Q607,214 583,240Q559,266 524,266L437,266L437,353Q437,370 423.5,381Q410,392 393,392L310,392L310,480L568,480Q585,480 596,493Q607,506 607,523L607,650L650,650Q679,650 701,667Q723,684 731,711Z"/>
</vector>
