<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M222,705Q285,661 347,637.5Q409,614 480,614Q551,614 613.5,637.5Q676,661 739,705Q783,651 801.5,596Q820,541 820,480Q820,335 722.5,237.5Q625,140 480,140Q335,140 237.5,237.5Q140,335 140,480Q140,541 159,596Q178,651 222,705ZM479.81,510Q422,510 382.5,470.31Q343,430.63 343,372.81Q343,315 382.69,275.5Q422.37,236 480.19,236Q538,236 577.5,275.69Q617,315.37 617,373.19Q617,431 577.31,470.5Q537.63,510 479.81,510ZM480.47,880Q398,880 325,848.5Q252,817 197.5,762.5Q143,708 111.5,635.23Q80,562.47 80,479.73Q80,397 111.5,324.5Q143,252 197.5,197.5Q252,143 324.77,111.5Q397.53,80 480.27,80Q563,80 635.5,111.5Q708,143 762.5,197.5Q817,252 848.5,324.53Q880,397.06 880,479.53Q880,562 848.5,635Q817,708 762.5,762.5Q708,817 635.47,848.5Q562.94,880 480.47,880ZM480,820Q535,820 587.5,804Q640,788 691,748Q640,712 587,693Q534,674 480,674Q426,674 373,693Q320,712 269,748Q320,788 372.5,804Q425,820 480,820ZM480,450Q514,450 535.5,428.5Q557,407 557,373Q557,339 535.5,317.5Q514,296 480,296Q446,296 424.5,317.5Q403,339 403,373Q403,407 424.5,428.5Q446,450 480,450ZM480,373Q480,373 480,373Q480,373 480,373Q480,373 480,373Q480,373 480,373Q480,373 480,373Q480,373 480,373Q480,373 480,373Q480,373 480,373ZM480,747Q480,747 480,747Q480,747 480,747Q480,747 480,747Q480,747 480,747Q480,747 480,747Q480,747 480,747Q480,747 480,747Q480,747 480,747Z"/>
</vector>
