<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q395,880 322,849.5Q249,819 195,765Q141,711 110.5,638Q80,565 80,480Q80,396 110.5,323Q141,250 195,196Q249,142 322,111Q395,80 480,80Q555,80 620,104Q685,128 737,170L694,213Q650,178 596,159Q542,140 480,140Q335,140 237.5,237.5Q140,335 140,480Q140,625 237.5,722.5Q335,820 480,820Q625,820 722.5,722.5Q820,625 820,480Q820,450 815.5,421.5Q811,393 802,366L848,320Q864,357 872,397Q880,437 880,480Q880,565 849,638Q818,711 764,765Q710,819 637,849.5Q564,880 480,880ZM421,662L256,496L301,451L421,571L835,157L881,202L421,662Z"/>
</vector>
