<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m320,720 l160,-122 160,122 -64,-197 160,-113L541,410l-61,-203 -62,203L223,410l160,113 -63,197ZM480,880q-82,0 -155,-31.5t-127.5,-86Q143,708 111.5,635T80,480q0,-83 31.5,-156t86,-127Q252,143 325,111.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,82 -31.5,155T763,762.5q-54,54.5 -127,86T480,880ZM480,820q142,0 241,-99.5T820,480q0,-142 -99,-241t-241,-99q-141,0 -240.5,99T140,480q0,141 99.5,240.5T480,820ZM480,480Z"/>
</vector>
