<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/add_elem_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="3dp"
            >
            <com.google.android.material.button.MaterialButtonToggleGroup
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                android:id="@+id/toggle_base_btn"
                android:layout_marginLeft="2dp">
                <Button

                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Based"
                    android:textColor="?attr/colorOnSecondary"
                    android:id="@+id/btn_based"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="created"
                    android:textColor="?attr/colorOnSecondary"
                    android:id="@+id/btn_created"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/toggle_base_btn"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recyclerview_item"
                android:layout_width="match_parent"
                android:layout_height="625dp"
                android:id="@+id/recyclerview"
                android:background="?attr/colorSecondaryVariant"/>
            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/leave_btn"
                android:text="Ok"
                android:textColor="?attr/colorOnBackground"
                android:backgroundTint="?attr/colorSecondaryVariant"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorPrimary"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>