<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M13,0h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,0h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,0h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M16,0h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M17,0h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M12,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M13,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M15,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M16,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M17,1h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M12,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M13,2h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,2h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M15,2h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,2h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,2h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M12,3h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M13,3h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M15,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,3h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M11,4h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,4h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,4h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M15,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,4h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M9,5h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,5h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M11,5h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,5h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,5h1v1h-1z"
      android:fillColor="#663931"/>
  <path
      android:pathData="M14,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M15,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M16,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M17,5h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M9,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M11,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,6h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,6h1v1h-1z"
      android:fillColor="#EEC39A"/>
  <path
      android:pathData="M11,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M16,7h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M11,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,8h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M14,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,8h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M10,9h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,9h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M14,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,9h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M9,10h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M10,10h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,10h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M14,10h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,10h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M9,11h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M10,11h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,11h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,11h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,11h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M14,11h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M15,11h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M9,12h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M10,12h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,12h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,12h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,12h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M14,12h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M15,12h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M9,13h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M10,13h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,13h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M13,13h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M14,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,13h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M9,14h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M10,14h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,14h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M13,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,14h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M9,15h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M10,15h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M11,15h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M12,15h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M13,15h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,15h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,15h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M9,16h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M10,16h1v1h-1z"
      android:fillColor="#D1C82C"/>
  <path
      android:pathData="M11,16h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,16h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M13,16h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M14,16h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M15,16h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M11,17h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,17h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M13,17h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,17h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,17h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M11,18h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M12,18h1v1h-1z"
      android:fillColor="#222034"/>
  <path
      android:pathData="M13,18h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M14,18h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,18h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,18h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,19h1v1h-1z"
      android:fillColor="#292550"/>
  <path
      android:pathData="M13,19h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M14,19h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,19h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,19h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,20h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M13,20h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M14,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M15,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,20h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M12,21h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M13,21h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M14,21h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M15,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M16,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,21h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M11,22h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M12,22h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M13,22h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M14,22h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M15,22h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M16,22h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,22h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M11,23h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M12,23h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M13,23h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M15,23h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M16,23h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M17,23h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M18,23h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M11,24h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M12,24h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M13,24h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M16,24h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M17,24h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M18,24h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M10,25h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M11,25h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M12,25h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M16,25h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M17,25h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M18,25h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M10,26h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M11,26h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M12,26h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M17,26h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M18,26h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M19,26h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M9,27h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M10,27h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M11,27h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M17,27h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M18,27h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M19,27h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M9,28h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M10,28h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M18,28h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M19,28h1v1h-1z"
      android:fillColor="#FFF85E"/>
  <path
      android:pathData="M9,29h1v1h-1z"
      android:fillColor="#D5BE43"/>
  <path
      android:pathData="M10,29h1v1h-1z"
      android:fillColor="#DFC53E"/>
  <path
      android:pathData="M18,29h1v1h-1z"
      android:fillColor="#DED53A"/>
  <path
      android:pathData="M19,29h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M20,29h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M9,30h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10,30h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M11,30h1v1h-1z"
      android:fillColor="#639BFF"/>
  <path
      android:pathData="M18,30h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M19,30h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M20,30h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M21,30h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M9,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M10,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M11,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12,31h1v1h-1z"
      android:fillColor="#FFFFFF"/>
</vector>
