<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.5625"
      android:scaleY="0.5625">
    <path
        android:pathData="M18,0L174,0A18,18 0,0 1,192 18L192,174A18,18 0,0 1,174 192L18,192A18,18 0,0 1,0 174L0,18A18,18 0,0 1,18 0z"
        android:fillColor="#63AAE6"/>
    <path
        android:pathData="M118.524,114.078L116.439,110.493L125.852,105.018L123.767,101.433L128.473,98.695L126.388,95.11L131.095,92.372L128.314,87.592L133.021,84.854L116.338,56.171L111.631,58.909L109.546,55.323L104.839,58.061L102.754,54.475L88.634,62.688L90.719,66.273L86.013,69.01L88.099,72.596L83.392,75.333L96.599,98.04L91.893,100.778L93.978,104.363L87.702,108.013L80.056,94.867L69.074,101.254L71.159,104.84L66.453,107.577L69.928,113.553L57.378,120.853L61.549,128.023L66.255,125.286L68.34,128.872L73.047,126.134L75.132,129.72L84.545,124.245L86.631,127.83L91.337,125.093L93.422,128.678L118.524,114.078Z"
        android:fillColor="#FFBCAB"/>
    <path
        android:pathData="M128.474,98.695L126.388,95.11L131.095,92.372L128.314,87.591L133.021,84.854L124.68,70.512L115.266,75.987L117.352,79.573L103.232,87.785L101.146,84.2L91.734,89.674L96.6,98.04L91.893,100.778L96.064,107.949L100.77,105.211L102.856,108.797L107.562,106.059L109.648,109.645L128.474,98.695Z"
        android:fillColor="#FF7956"/>
    <path
        android:pathData="M84.546,124.245L80.375,117.074L89.788,111.599L80.056,94.867L69.074,101.254L71.159,104.84L66.453,107.577L69.928,113.553L57.378,120.852L61.549,128.023L66.255,125.286L68.34,128.872L73.047,126.134L75.132,129.72L84.546,124.245Z"
        android:fillColor="#FF5023"/>
    <path
        android:pathData="M133.021,84.854L116.338,56.171L111.632,58.909L128.314,87.591L133.021,84.854Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M111.632,58.909L109.546,55.323L104.84,58.061L106.925,61.646L111.632,58.909Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M104.839,58.061L102.754,54.475L88.634,62.688L90.719,66.273L104.839,58.061Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M92.805,69.859L90.719,66.273L86.013,69.011L88.098,72.596L92.805,69.859Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M101.306,95.303L88.099,72.595L83.392,75.333L96.599,98.04L101.306,95.303Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M85.081,114.336L100.77,105.211L96.6,98.04L91.893,100.778L93.978,104.363L87.703,108.013L80.056,94.867L69.074,101.254L71.159,104.84L77.435,101.19L85.081,114.336Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M76.72,114.401L71.159,104.84L66.453,107.577L69.928,113.553L57.378,120.852L61.549,128.023L66.255,125.286L64.169,121.701L76.72,114.401Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M73.047,126.134L70.961,122.549L66.255,125.286L68.34,128.872L73.047,126.134Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M84.546,124.245L82.46,120.659L73.047,126.134L75.132,129.72L84.546,124.245Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M91.338,125.093L89.252,121.507L84.545,124.245L86.631,127.83L91.338,125.093Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M118.524,114.079L116.439,110.493L91.337,125.093L93.423,128.678L118.524,114.079Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M131.095,92.372L128.314,87.591L123.608,90.329L126.388,95.109L131.095,92.372Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M128.474,98.695L126.388,95.11L121.682,97.847L123.767,101.433L128.474,98.695Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M125.852,105.018L123.767,101.433L114.354,106.908L116.439,110.493L125.852,105.018Z"
        android:fillColor="#000000"/>
  </group>
</vector>
