<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/ic_animation1" android:duration="200" />
    <item android:drawable="@drawable/ic_animation2" android:duration="200" />
    <item android:drawable="@drawable/ic_animation3" android:duration="200" />
    <item android:drawable="@drawable/ic_animation4" android:duration="200" />
    <item android:drawable="@drawable/ic_animation5" android:duration="200" />
    <item android:drawable="@drawable/ic_animation6" android:duration="200" />
    <item android:drawable="@drawable/ic_animation7" android:duration="200" />
    <item android:drawable="@drawable/ic_animation8" android:duration="200" />
</animation-list>