<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M43.95,6.546c-0.161,-0.732 -0.764,-1.335 -1.496,-1.496c-0.996,-0.219 -1.897,0.306 -2.27,1.122C39.978,6.066 39.748,6 39.5,6c-0.555,0 -1.04,0.302 -1.299,0.75C38.155,6.829 35,12 35,12l2,2c0,0 5.171,-3.155 5.25,-3.201C42.698,10.54 43,10.055 43,9.5c0,-0.248 -0.066,-0.478 -0.172,-0.684C43.644,8.443 44.169,7.542 43.95,6.546z"
        android:fillColor="#8bc34a" />
    <path
        android:pathData="M38.019,11.981C37.026,10.987 34.87,9 32.555,9c-1.55,0 -2.916,0.789 -3.718,1.987c-0.476,0.71 -11.185,18.381 -9.695,19.871s19.16,-9.219 19.871,-9.695C40.211,20.361 41,18.995 41,17.445C41,15.13 39.013,12.974 38.019,11.981z"
        android:fillColor="#ff8f00" />
    <path
        android:pathData="M35,16c-0.256,0 -0.512,-0.098 -0.707,-0.293l-2,-2c-0.391,-0.391 -0.391,-1.023 0,-1.414 0.391,-0.391 1.023,-0.391 1.414,0l2,2c0.391,0.391 0.391,1.023 0,1.414C35.512,15.902 35.256,16 35,16zM35,22c-0.256,0 -0.512,-0.098 -0.707,-0.293l-3,-3c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l3,3c0.391,0.391 0.391,1.023 0,1.414C35.512,21.902 35.256,22 35,22z"
        android:fillColor="#ef6c00" />
    <path
        android:pathData="M17,10V7c0,-1.105 0.895,-2 2,-2"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#8bc34a"
        android:strokeLineCap="round" />
    <path
        android:pathData="M28,14.04C28,15.01 28,22 25,28c-0.86,1.71 -3.6,2.75 -4.21,2.96C20.71,30.99 20.67,31 20.67,31h-7.34c0,0 -0.04,-0.01 -0.12,-0.04C12.6,30.75 9.86,29.71 9,28c-3,-6 -3,-12.99 -3,-13.96C6,12.38 6.92,11 8.75,11h0.1c0.07,0 0.15,0 0.22,0.01c1.82,0.1 4.26,0.99 4.26,0.99h7.34c0,0 2.44,-0.89 4.26,-0.99C25,11 25.08,11 25.15,11h0.1C27.08,11 28,12.38 28,14.04z"
        android:fillColor="#ff3d00" />
    <path
        android:pathData="M13.34,31h7.32c0.94,-0.99 1.69,-2.21 2.09,-3.35C24.53,22.47 25,15.37 25,12c0,-0.35 -0.02,-0.68 -0.07,-0.99c-1.82,0.1 -4.26,0.99 -4.26,0.99h-7.34c0,0 -2.44,-0.89 -4.26,-0.99C9.02,11.32 9,11.65 9,12c0,3.37 0.47,10.47 2.25,15.65C11.65,28.79 12.4,30.01 13.34,31z"
        android:fillColor="#dd2c00" />
    <path
        android:pathData="M20.416,9C19,9 18.567,10 17,10s-2,-1 -3.416,-1C11.861,9 11,10 11,12c0,3 0.429,10 2.143,15c0.712,2.076 2.758,3.967 3.857,4c1.099,-0.033 3.145,-1.924 3.857,-4C22.571,22 23,15 23,12C23,10 22.139,9 20.416,9z"
        android:fillColor="#ff3d00" />
    <path
        android:pathData="M42,22l0.005,3.287c0,6.205 -4.131,12.166 -10.125,14.713c-4.5,0 -11.25,0 -15.75,0c-5.993,-2.547 -10.125,-8.509 -10.125,-14.713L6,23"
        android:fillColor="#ffb74d" />
    <path
        android:pathData="M42.005,24c1.105,0 2,-0.895 2,-2s-0.895,-2 -2,-2h-36c-1.105,0 -2,0.895 -2,2s0.895,2 2,2H42.005z"
        android:fillColor="#ffcc80" />
    <path
        android:pathData="M15,30h-3c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h3c0.552,0 1,0.447 1,1S15.552,30 15,30zM30,30h-8c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h8c0.552,0 1,0.447 1,1S30.552,30 30,30zM22,36h-4c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h4c0.552,0 1,0.447 1,1S22.552,36 22,36z"
        android:fillColor="#ff9100" />
    <path
        android:pathData="M28,31L35,31"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#995f1a" />
    <path
        android:pathData="M27.187,46h14.625C43.02,46 44,45.02 44,43.813V22.188C44,20.98 43.02,20 41.812,20H27.187C25.98,20 25,20.98 25,22.188v21.625C25,45.02 25.98,46 27.187,46z"
        android:fillColor="#616161" />
    <path
        android:pathData="M40.187,33h-1.375C38.363,33 38,32.637 38,32.188v-1.375C38,30.363 38.363,30 38.812,30h1.375C40.637,30 41,30.363 41,30.813v1.375C41,32.637 40.637,33 40.187,33z"
        android:fillColor="#ff5252" />
    <path
        android:pathData="M30.187,33h-1.375C28.363,33 28,32.637 28,32.188v-1.375C28,30.363 28.363,30 28.812,30h1.375C30.637,30 31,30.363 31,30.813v1.375C31,32.637 30.637,33 30.187,33zM36,32.188v-1.375C36,30.363 35.637,30 35.187,30h-1.375C33.363,30 33,30.363 33,30.813v1.375C33,32.637 33.363,33 33.812,33h1.375C35.637,33 36,32.637 36,32.188zM31,37.188v-1.375C31,35.363 30.637,35 30.187,35h-1.375C28.363,35 28,35.363 28,35.813v1.375C28,37.637 28.363,38 28.812,38h1.375C30.637,38 31,37.637 31,37.188zM36,37.188v-1.375C36,35.363 35.637,35 35.187,35h-1.375C33.363,35 33,35.363 33,35.813v1.375C33,37.637 33.363,38 33.812,38h1.375C35.637,38 36,37.637 36,37.188zM41,37.188v-1.375C41,35.363 40.637,35 40.187,35h-1.375C38.363,35 38,35.363 38,35.813v1.375C38,37.637 38.363,38 38.812,38h1.375C40.637,38 41,37.637 41,37.188zM31,42.188v-1.375C31,40.363 30.637,40 30.187,40h-1.375C28.363,40 28,40.363 28,40.813v1.375C28,42.637 28.363,43 28.812,43h1.375C30.637,43 31,42.637 31,42.188zM36,42.188v-1.375C36,40.363 35.637,40 35.187,40h-1.375C33.363,40 33,40.363 33,40.813v1.375C33,42.637 33.363,43 33.812,43h1.375C35.637,43 36,42.637 36,42.188zM41,42.188v-1.375C41,40.363 40.637,40 40.187,40h-1.375C38.363,40 38,40.363 38,40.813v1.375C38,42.637 38.363,43 38.812,43h1.375C40.637,43 41,42.637 41,42.188z"
        android:fillColor="#e0e0e0" />
    <path
        android:pathData="M44,28v-5.813C44,20.98 43.02,20 41.812,20H27.187C25.98,20 25,20.98 25,22.188V28H44z"
        android:fillColor="#424242" />
    <path
        android:pathData="M27,22h15v4H27V22z"
        android:fillColor="#9ccc65" />
    <path
        android:pathData="M39,23h2v2h-2V23z"
        android:fillColor="#33691e" />
</vector>
