<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerForStartingCharacteristicItem"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characteristicName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Название"
            android:fontFamily="@font/game_font2"
            android:textColor="@color/black"
            android:textSize="60sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/characteristicValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/game_font2"
            android:layout_weight="4"
            android:gravity="end|center"
            android:text="0-5"
            android:textColor="@color/black"
            android:textSize="60sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>