<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.GameActivity">


    <com.example.projectsamsung.GameView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/time_view"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:gravity="left"
        android:layout_gravity="end|top" />
    <TextView
        android:id="@+id/score"
        android:text="000000"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="60dp"
        android:gravity="left"
        android:layout_gravity="end|top" />
    <TextView
        android:id="@+id/timer"
        android:text="000"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="60dp"
        android:gravity="left"
        android:layout_gravity="center|top"
        android:visibility="invisible"/>
</FrameLayout>