<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.PreviewActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/backqround"
       android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/cont"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="80dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Продолжить"
            android:textColor="@android:color/background_dark"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="35dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Новая игра"
            android:textColor="@android:color/background_dark"

            />


    </LinearLayout>


</FrameLayout>