<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroung_menu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/black">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_color"
                android:text="@string/exit"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_color"
                android:text="@string/person"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/button_color"
                android:text="@string/new_game"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:background="@drawable/button_color"
                android:id="@+id/save"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/savegame"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:id="@+id/goplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/button_color"
                android:text="@string/goplay"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="5dp"
                android:background="@drawable/button_color"
                android:id="@+id/load"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goloadplay"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>