<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gildia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/returned"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:text="@string/person"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/podz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/podz"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nachsnar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:text="@string/nachsnar"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>