<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/easy"
            android:id="@+id/background"/>

        <LinearLayout
            android:layout_weight="1"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolorred"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:text="@string/returned"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gonext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolorred"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:text="@string/gonext"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolorred"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:text="@string/attactmob"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttoncolorred"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:text="@string/person"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="right"
            android:id="@+id/fightxit_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/mob"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monstxitpoints"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
</FrameLayout>