<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/return2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/returned"
        android:background="@drawable/buttonblue"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <ListView
        android:id="@+id/listrasx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>