<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nastr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Switch
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:checked="true"
            android:text="@string/songs"
            android:textOff="OFF"
            android:textOn="ON"
            app:showText="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/savegame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonblue"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/loadgame" />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="bottom|right"
        android:id="@+id/return32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonblue"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/returned" />
</FrameLayout>