<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sett_name1">количество ботов</string>
    <string name="sett_name2">сила солнца</string>
    <string name="sett_name3">вероятность мутации</string>
    <string name="sett_name4">расход энергии</string>
    <string name="sett_name5">правило Линдемана</string>
    <string name="Success_save">Код сохранен</string>
    <string name="Success_load">Код загружен</string>
</resources>