<resources>
    <string name="app_name">Word Teacher</string>
    <string name="Start">Start</string>
    <string name="dictionary_name">Dictionary name</string>
    <string name="word">Word</string>
    <string name="meaning">Meaning of the word</string>
    <string name="not_fields_filled">Not all required fields are filled</string>
    <string name="name_is_empty">Dictionary name is empty</string>
    <string name="word_image">Word image</string>
    <string name="add_word">Add word</string>
    <string name="confirm">Confirm</string>
    <string name="next">Next</string>
    <string name="image">Image</string>
    <string name="word_annotation">Word:</string>
    <string name="meaning_annotation">Meaning:</string>
    <string name="right">Right</string>
    <string name="wrong">Wrong</string>
    <string name="add_dictionary">Add dictionary</string>
    <string name="no_dictionary_selected">No dictionary selected</string>
    <string name="delete_image">Delete image</string>
</resources>