<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result_Attention">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/result_phon"
        android:orientation="vertical"
        android:id="@+id/attentionLinear">

        <TextView
            android:id="@+id/attentionText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/attentionEdit"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginTop="200dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/attentionBtn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/yellow"
            android:textSize="20dp"
            android:text="@string/check" />


    </LinearLayout>
</FrameLayout>