<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Win_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/picture"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="60dp"
            android:textColor="@color/black"
            android:layout_marginTop="150dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/ingame"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:layout_marginTop="250dp"
            android:id="@+id/btnInGame"/>

    </LinearLayout>

</FrameLayout>