<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attention_Fragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/attentionFragmentLinear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="60dp"
            android:textColor="@color/red"
            android:id="@+id/attentionText"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/image"/>


    </LinearLayout>

</FrameLayout>