<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/kosmos"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/play"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:text="@string/play"
            android:textSize="25dp" />
        <Button
            android:id="@+id/rules"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:backgroundTint="@color/yellow"
            android:gravity="center"
            android:text="@string/rules"
            android:textSize="15dp" />
    </LinearLayout>
</FrameLayout>