<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Шашки</string>
    <string name="Play">Играть</string>
    <string name="dev">Разработчик: Журбин Альберт\nГод выпуска: 2022\nВсе права защищены</string>
    <string name="about">О приложении</string>
    <string name="howtoplay">Как играть в шашки</string>
    <string name="manualtext">У каждого игрока по 12 шашек. Первыми ходят белые. За ход можно переместить шашку на одно поле по диагонали вперёд+вправо или вперёд+влево. Назад ходить нельзя. Если перед шашкой игрока есть шашка противника, позади которой пустое поле, то эту шашку игрок обязан бить. Бить чужую шашку можно как вперёд, так и назад. Если после взятия первой шашки противника шашка игрока может побить другую шашку, то она делает это вне очереди. Таким образом за ход можно взять 2, 3 или более шашек противника. Как только шашка игрока дошла до противоположного от него края доски, то она становится дамкой. Дамка может ходить на любое расстояние. Игра заканчивается, как только у какой-либо стороны заканчиваются шашки.</string>
    <string name="manual">Как играть</string>
    <string name="classic">Обычные шашки</string>
    <string name="giveaway">Поддавки</string>
    <string name="black">Начинают чёрные</string>
    <string name="giveawaytxt">Поддавки</string>
    <string name="gatxtdescr">Отличаются от обычных шашек тем, что здесь надо первым отдать все свои шашки противнику.</string>
</resources>