<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reputationsName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/game_font1"
        android:gravity="center"
        android:background="@color/white"
        android:text="Имя"
        android:textColor="@color/black"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>