<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/food1"
        android:duration="100" />
    <item android:drawable="@drawable/food2"
        android:duration="700" />
    <item android:drawable="@drawable/food3"
        android:duration="700" />
    <item android:drawable="@drawable/food4"
        android:duration="700" />
    <item android:drawable="@drawable/food5"
        android:duration="700" />
    <item android:drawable="@drawable/food1"
        android:duration="100" />
</animation-list>