<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/bone0"
        android:duration="1500" />
    <item android:drawable="@drawable/bone1"
        android:duration="100" />
    <item android:drawable="@drawable/bone2"
        android:duration="700" />
    <item android:drawable="@drawable/bone3"
        android:duration="700" />
    <item android:drawable="@drawable/bone4"
        android:duration="700" />
    <item android:drawable="@drawable/bone5"
        android:duration="700" />
    <item android:drawable="@drawable/bone0"
        android:duration="100" />
</animation-list>