<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/water1"
        android:duration="100" />
    <item android:drawable="@drawable/water2"
        android:duration="700" />
    <item android:drawable="@drawable/water3"
        android:duration="700" />
    <item android:drawable="@drawable/water4"
        android:duration="700" />
    <item android:drawable="@drawable/water5"
        android:duration="700" />
    <item android:drawable="@drawable/water1"
        android:duration="100" />
</animation-list>
