<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:background="@color/dark_for_views"
    android:elevation="10dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="3dp">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/dark_for_views"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/recycler_group_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="1"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/recycler_group_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@string/_10734"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/recycler_faculty_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:text="@string/faculty_of_computer_science"
            android:textSize="22dp"
            android:paddingBottom="5dp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <ImageButton
                android:id="@+id/button_delete_group"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/cardview_dark_background"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:src="@drawable/delete" />

            <ImageButton
                android:background="@color/cardview_dark_background"
                android:id="@+id/button_edit_group"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:src="@drawable/edit" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
