<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="buy">#2EBD85</color>
    <color name="sell">#F6465D</color>
    <color name="shadow">#F5F5F5</color>
    <color name="textShadow">#B6BBC0</color>
    <color name="textDarkShadow">#727577</color>
    <color name="textNotChoose">#858E9B</color>
    <color name="alpha">#00858E9B</color>
    <color name="toolbar">#EDB918</color>
    <color name="toolbarText">#FFFFFFFF</color>
</resources>