<resources>
    <!-- Base application theme. -->
    <style name="Theme.MyItSchool" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. purple_500-->
        <item name="colorPrimary">@color/toolbar</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/toolbar</item>
        <item name="android:navigationBarColor">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyItSchool.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>
</resources>