<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr format="enum" name="domainStepMode">
        <enum name="subdivide" value="0" />
        <enum name="increment_by_val" value="1" />
        <enum name="increment_by_pixels" value="2" />
    </attr>
    <attr format="enum" name="domainTitleAnchor">
        <enum name="top_middle" value="0" />
        <enum name="left_top" value="1" />
        <enum name="left_middle" value="2" />
        <enum name="left_bottom" value="3" />
        <enum name="right_top" value="4" />
        <enum name="right_middle" value="5" />
        <enum name="right_bottom" value="6" />
        <enum name="bottom_middle" value="7" />
        <enum name="center" value="8" />
    </attr>
    <attr format="enum" name="domainTitleHeightMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="domainTitleHorizontalPositioning">
        <enum name="absolute_from_left" value="0" />
        <enum name="absolute_from_right" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_left" value="3" />
        <enum name="relative_from_right" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="domainTitleVerticalPositioning">
        <enum name="absolute_from_top" value="0" />
        <enum name="absolute_from_bottom" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_top" value="3" />
        <enum name="relative_from_bottom" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="domainTitleWidthMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="graphAnchor">
        <enum name="top_middle" value="0" />
        <enum name="left_top" value="1" />
        <enum name="left_middle" value="2" />
        <enum name="left_bottom" value="3" />
        <enum name="right_top" value="4" />
        <enum name="right_middle" value="5" />
        <enum name="right_bottom" value="6" />
        <enum name="bottom_middle" value="7" />
        <enum name="center" value="8" />
    </attr>
    <attr format="enum" name="graphHeightMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="graphHorizontalPositioning">
        <enum name="absolute_from_left" value="0" />
        <enum name="absolute_from_right" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_left" value="3" />
        <enum name="relative_from_right" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="graphRotation">
        <enum name="ninety_degrees" value="0" />
        <enum name="negative_ninety_degrees" value="1" />


        <enum name="one_hundred_eighty_degrees" value="2" />
        <enum name="none" value="3" />
    </attr>
    <attr format="enum" name="graphVerticalPositioning">
        <enum name="absolute_from_top" value="0" />
        <enum name="absolute_from_bottom" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_top" value="3" />
        <enum name="relative_from_bottom" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="graphWidthMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="legendAnchor">
        <enum name="top_middle" value="0" />
        <enum name="left_top" value="1" />
        <enum name="left_middle" value="2" />
        <enum name="left_bottom" value="3" />
        <enum name="right_top" value="4" />
        <enum name="right_middle" value="5" />
        <enum name="right_bottom" value="6" />
        <enum name="bottom_middle" value="7" />
        <enum name="center" value="8" />
    </attr>
    <attr format="enum" name="legendHeightMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="legendHorizontalPositioning">
        <enum name="absolute_from_left" value="0" />
        <enum name="absolute_from_right" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_left" value="3" />
        <enum name="relative_from_right" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="legendIconHeightMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="legendIconWidthMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="legendVerticalPositioning">
        <enum name="absolute_from_top" value="0" />
        <enum name="absolute_from_bottom" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_top" value="3" />
        <enum name="relative_from_bottom" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="legendWidthMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr name="lineLabelAlignBottom">
        <enum name="left" value="0" />
        <enum name="center" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="lineLabelAlignLeft">
        <enum name="left" value="0" />
        <enum name="center" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="lineLabelAlignRight">
        <enum name="left" value="0" />
        <enum name="center" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="lineLabelAlignTop">
        <enum name="left" value="0" />
        <enum name="center" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="lineLabels">
        <flag name="none" value="0" />
        <flag name="left" value="1" />
        <flag name="right" value="2" />
        <flag name="top" value="4" />
        <flag name="bottom" value="8" />
    </attr>
    <attr format="enum" name="previewMode">
        <enum name="line_and_point" value="0" />
        <enum name="candlestick" value="1" />
        <enum name="bar" value="2" />
    </attr>
    <attr format="enum" name="rangeStepMode">
        <enum name="subdivide" value="0" />
        <enum name="increment_by_val" value="1" />
        <enum name="increment_by_pixels" value="2" />
    </attr>
    <attr format="enum" name="rangeTitleAnchor">
        <enum name="top_middle" value="0" />
        <enum name="left_top" value="1" />
        <enum name="left_middle" value="2" />
        <enum name="left_bottom" value="3" />
        <enum name="right_top" value="4" />
        <enum name="right_middle" value="5" />
        <enum name="right_bottom" value="6" />
        <enum name="bottom_middle" value="7" />
        <enum name="center" value="8" />
    </attr>
    <attr format="enum" name="rangeTitleHeightMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="rangeTitleHorizontalPositioning">
        <enum name="absolute_from_left" value="0" />
        <enum name="absolute_from_right" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_left" value="3" />
        <enum name="relative_from_right" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="rangeTitleVerticalPositioning">
        <enum name="absolute_from_top" value="0" />
        <enum name="absolute_from_bottom" value="1" />
        <enum name="absolute_from_center" value="2" />
        <enum name="relative_from_top" value="3" />
        <enum name="relative_from_bottom" value="4" />
        <enum name="relative_from_center" value="5" />
    </attr>
    <attr format="enum" name="rangeTitleWidthMode">
        <enum name="absolute" value="0" />
        <enum name="relative" value="1" />
        <enum name="fill" value="2" />
    </attr>
    <attr format="enum" name="renderMode">
        <enum name="use_main_thread" value="0" />
        <enum name="use_background_thread" value="1" />
    </attr>
    <color name="ap_black">#000</color>
    <color name="ap_charcoal">#111</color>
    <color name="ap_gray">#888</color>
    <color name="ap_shadow">#B6BBC0</color>
    <color name="ap_transparent">#00000000</color>
    <color name="ap_white">#FFF</color>
    <color name="off_white">#EEE</color>

    <style name="APDefacto">
        <item name="titleTextSize">20sp</item>
        <item name="rangeTitleTextSize">13sp</item>
        <item name="domainTitleTextSize">13sp</item>
        <item name="graphMarginTop">20dp</item>
        <item name="graphMarginBottom">40dp</item>
        <item name="graphMarginLeft">15dp</item>
        <item name="graphMarginRight">10dp</item>
        <item name="domainLineThickness">1dp</item>
        <item name="rangeLineThickness">1dp</item>
        <item name="domainOriginLineThickness">2dp</item>
        <item name="rangeOriginLineThickness">2dp</item>
        <item name="legendTextSize">15sp</item>
        <item name="legendIconHeight">15dp</item>
        <item name="legendIconWidth">15dp</item>
        <item name="legendHeight">25dp</item>
        <item name="legendAnchor">right_bottom</item>
        <item name="borderColor">@color/ap_transparent</item>
        <item name="gridInsetTop">1dp</item>
        <item name="gridInsetBottom">20dp</item>
        <item name="gridInsetLeft">25dp</item>
        <item name="gridInsetRight">1dp</item>
        <item name="lineLabels">left|bottom</item>
        <item name="lineLabelInsetTop">1dp</item>
        <item name="lineLabelInsetBottom">10dp</item>
        <item name="lineLabelInsetLeft">20dp</item>
        <item name="lineLabelInsetRight">1dp</item>
        <item name="lineLabelTextSizeTop">15sp</item>
        <item name="lineLabelTextSizeBottom">15sp</item>
        <item name="lineLabelTextSizeLeft">15sp</item>
        <item name="lineLabelTextSizeRight">15sp</item>
        <item name="lineLabelAlignLeft">right</item>
        <item name="lineLabelAlignRight">left</item>
        <item name="lineLabelAlignTop">left</item>
        <item name="lineLabelAlignBottom">right</item>
        <item name="lineLabelRotationBottom">-45</item>
        <item name="lineLabelRotationTop">-45</item>
        <item name="lineExtensionLeft">3dp</item>
        <item name="lineExtensionBottom">3dp</item>
    </style>

    <style name="APDefacto.Custom">
        <item name="android:background">@color/ap_white</item>
        <item name="backgroundColor">@color/ap_white</item>
        <item name="graphBackgroundColor">@color/ap_white</item>
        <item name="gridBackgroundColor">@color/ap_white</item>
        <item name="domainLineColor">@color/ap_gray</item>
        <item name="rangeLineColor">@color/ap_gray</item>
        <item name="domainOriginLineColor">@color/ap_gray</item>
        <item name="rangeOriginLineColor">@color/ap_gray</item>
        <item name="lineLabelTextColorTop">@color/ap_shadow</item>
        <item name="lineLabelTextColorBottom">@color/ap_shadow</item>
        <item name="lineLabelTextColorLeft">@color/ap_shadow</item>
        <item name="lineLabelTextColorRight">@color/ap_shadow</item>
        <item name="titleTextColor">@color/ap_black</item>
        <item name="domainTitleTextColor">@color/ap_black</item>
        <item name="rangeTitleTextColor">@color/ap_black</item>
        <item name="legendTextColor">@color/ap_black</item>
        <item name="domainLineThickness">3dp</item>
        <item name="rangeLineThickness">3dp</item>
        <item name="domainOriginLineThickness">6dp</item>
        <item name="rangeOriginLineThickness">6dp</item>
    </style>

    <style name="APDefacto.Dark">
        <item name="android:background">@color/ap_black</item>
        <item name="backgroundColor">@color/ap_black</item>
        <item name="graphBackgroundColor">@color/ap_black</item>
        <item name="gridBackgroundColor">@color/ap_charcoal</item>
        <item name="domainLineColor">@color/off_white</item>
        <item name="rangeLineColor">@color/off_white</item>
        <item name="domainOriginLineColor">@color/off_white</item>
        <item name="rangeOriginLineColor">@color/off_white</item>
        <item name="lineLabelTextColorTop">@color/off_white</item>
        <item name="lineLabelTextColorBottom">@color/off_white</item>
        <item name="lineLabelTextColorLeft">@color/off_white</item>
        <item name="lineLabelTextColorRight">@color/off_white</item>
        <item name="titleTextColor">@color/ap_white</item>
        <item name="domainTitleTextColor">@color/ap_white</item>
        <item name="rangeTitleTextColor">@color/ap_white</item>
        <item name="legendTextColor">@color/ap_white</item>
    </style>

    <style name="APDefacto.Light">
        <item name="android:background">@color/off_white</item>
        <item name="backgroundColor">@color/off_white</item>
        <item name="graphBackgroundColor">@color/off_white</item>
        <item name="gridBackgroundColor">@color/ap_white</item>
        <item name="domainLineColor">@color/ap_gray</item>
        <item name="rangeLineColor">@color/ap_gray</item>
        <item name="lineLabelTextColorTop">@color/ap_charcoal</item>
        <item name="lineLabelTextColorBottom">@color/ap_charcoal</item>
        <item name="lineLabelTextColorLeft">@color/ap_charcoal</item>
        <item name="lineLabelTextColorRight">@color/ap_charcoal</item>
        <item name="domainOriginLineColor">@color/ap_charcoal</item>
        <item name="rangeOriginLineColor">@color/ap_charcoal</item>
        <item name="titleTextColor">@color/ap_black</item>
        <item name="domainTitleTextColor">@color/ap_black</item>
        <item name="rangeTitleTextColor">@color/ap_black</item>
        <item name="legendTextColor">@color/ap_black</item>
    </style>

    <style name="FullScreenGraph">
        <item name="graphMarginTop">0dp</item>
        <item name="graphMarginBottom">0dp</item>
        <item name="graphMarginLeft">0dp</item>
        <item name="graphMarginRight">0dp</item>
        <item name="graphHeightMode">fill</item>
        <item name="graphWidthMode">fill</item>
        <item name="graphHeight">0</item>
        <item name="graphWidth">0</item>
        <item name="domainLineThickness">1dp</item>
        <item name="graphHorizontalPositioning">absolute_from_left</item>
        <item name="graphVerticalPositioning">absolute_from_top</item>
        <item name="rangeLineThickness">1dp</item>
        <item name="graphAnchor">left_top</item>
        <item name="graphHorizontalPosition">0dp</item>
        <item name="graphVerticalPosition">0dp</item>
        <item name="legendVisible">false</item>
    </style>

    <style name="FullScreenGraph.Minimalist">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="domainLineExtension">0dp</item>
        <item name="rangeLineExtension">0dp</item>
        <item name="lineLabels">none</item>
    </style>

    <style name="FullScreenGraph.Minimalist.Dark">
        <item name="domainLineColor">@color/ap_white</item>
        <item name="rangeLineColor">@color/ap_white</item>
        <item name="backgroundColor">@color/ap_black</item>
        <item name="gridBackgroundColor">@color/ap_black</item>
        <item name="borderColor">@color/ap_transparent</item>
    </style>

    <style name="FullScreenGraph.Minimalist.Light">
        <item name="domainLineColor">@color/ap_black</item>
        <item name="rangeLineColor">@color/ap_black</item>
        <item name="backgroundColor">@color/ap_white</item>
        <item name="gridBackgroundColor">@color/ap_white</item>
        <item name="borderColor">@color/ap_transparent</item>
    </style>

    <declare-styleable name="Plot">

        <attr format="boolean" name="markupEnabled" />

        <attr name="renderMode" />

        <attr format="dimension" name="marginTop" />

        <attr format="dimension" name="marginBottom" />

        <attr format="dimension" name="marginLeft" />

        <attr format="dimension" name="marginRight" />

        <attr format="dimension" name="paddingTop" />

        <attr format="dimension" name="paddingBottom" />

        <attr format="dimension" name="paddingLeft" />

        <attr format="dimension" name="paddingRight" />

        <attr format="string" name="title" />

        <attr format="dimension" name="titleTextSize" />

        <attr format="color" name="titleTextColor" />

        <attr format="color" name="backgroundColor" />

        <attr format="color" name="borderColor" />

        <attr format="dimension" name="borderThickness" />
    </declare-styleable>
    <declare-styleable name="pie.PieChart" parent="@style/Plot">

        <attr format="color" name="pieBorderColor" />

        <attr format="dimension" name="pieBorderThickness" />
    </declare-styleable>
    <declare-styleable name="xy.XYPlot" parent="@style/Plot">

        <attr name="previewMode" />

        <attr name="domainStepMode" />

        <attr format="dimension|float|integer" name="domainStep" />

        <attr name="rangeStepMode" />

        <attr format="dimension|float|integer" name="rangeStep" />

        <attr format="string" name="domainTitle" />

        <attr format="color" name="domainTitleTextColor" />

        <attr format="dimension" name="domainTitleTextSize" />

        <attr name="domainTitleHeightMode" />

        <attr name="domainTitleWidthMode" />

        <attr format="dimension|float|integer" name="domainTitleHeight" />

        <attr format="dimension|float|integer" name="domainTitleWidth" />

        <attr name="domainTitleHorizontalPositioning" />

        <attr name="domainTitleVerticalPositioning" />

        <attr format="dimension|float|integer" name="domainTitleHorizontalPosition" />

        <attr format="dimension|float|integer" name="domainTitleVerticalPosition" />

        <attr name="domainTitleAnchor" />

        <attr format="boolean" name="domainTitleVisible" />

        <attr format="string" name="rangeTitle" />

        <attr format="color" name="rangeTitleTextColor" />

        <attr format="dimension" name="rangeTitleTextSize" />

        <attr name="rangeTitleHeightMode" />

        <attr name="rangeTitleWidthMode" />

        <attr format="dimension|float|integer" name="rangeTitleHeight" />

        <attr format="dimension|float|integer" name="rangeTitleWidth" />

        <attr name="rangeTitleHorizontalPositioning" />

        <attr name="rangeTitleVerticalPositioning" />

        <attr format="dimension|float|integer" name="rangeTitleHorizontalPosition" />

        <attr format="dimension|float|integer" name="rangeTitleVerticalPosition" />

        <attr name="rangeTitleAnchor" />

        <attr format="boolean" name="rangeTitleVisible" />

        <attr format="boolean" name="drawGridOnTop" />

        <attr name="graphHeightMode" />

        <attr name="graphWidthMode" />

        <attr format="dimension|float|integer" name="graphHeight" />

        <attr format="dimension|float|integer" name="graphWidth" />

        <attr name="graphRotation" />

        <attr name="graphHorizontalPositioning" />

        <attr name="graphVerticalPositioning" />

        <attr format="dimension|float|integer" name="graphHorizontalPosition" />

        <attr format="dimension|float|integer" name="graphVerticalPosition" />

        <attr name="graphAnchor" />

        <attr format="boolean" name="graphVisible" />

        <attr format="dimension" name="graphMarginTop" />

        <attr format="dimension" name="graphMarginBottom" />

        <attr format="dimension" name="graphMarginLeft" />

        <attr format="dimension" name="graphMarginRight" />

        <attr format="dimension" name="graphPaddingTop" />

        <attr format="dimension" name="graphPaddingBottom" />

        <attr format="dimension" name="graphPaddingLeft" />

        <attr format="dimension" name="graphPaddingRight" />

        <attr format="boolean" name="gridClippingEnabled" />

        <attr format="dimension" name="gridInsetTop" />

        <attr format="dimension" name="gridInsetBottom" />

        <attr format="dimension" name="gridInsetLeft" />

        <attr format="dimension" name="gridInsetRight" />

        <attr format="dimension" name="lineLabelInsetTop" />

        <attr format="dimension" name="lineLabelInsetBottom" />

        <attr format="dimension" name="lineLabelInsetLeft" />

        <attr format="dimension" name="lineLabelInsetRight" />

        <attr name="lineLabels" />

        <attr name="lineLabelAlignTop" />

        <attr name="lineLabelAlignBottom" />

        <attr name="lineLabelAlignLeft" />

        <attr name="lineLabelAlignRight" />

        <attr format="float" name="lineLabelRotationTop" />

        <attr format="float" name="lineLabelRotationBottom" />

        <attr format="float" name="lineLabelRotationLeft" />

        <attr format="float" name="lineLabelRotationRight" />

        <attr format="dimension" name="domainLineThickness" />

        <attr format="dimension" name="rangeLineThickness" />

        <attr format="color" name="domainLineColor" />

        <attr format="color" name="rangeLineColor" />

        <attr format="dimension" name="domainOriginLineThickness" />

        <attr format="dimension" name="rangeOriginLineThickness" />

        <attr format="color" name="domainOriginLineColor" />

        <attr format="color" name="rangeOriginLineColor" />


        <attr format="dimension" name="lineLabelTextSizeTop" />

        <attr format="dimension" name="lineLabelTextSizeBottom" />

        <attr format="dimension" name="lineLabelTextSizeLeft" />

        <attr format="dimension" name="lineLabelTextSizeRight" />

        <attr format="color" name="lineLabelTextColorTop" />

        <attr format="color" name="lineLabelTextColorBottom" />

        <attr format="color" name="lineLabelTextColorLeft" />

        <attr format="color" name="lineLabelTextColorRight" />

        <attr format="dimension" name="lineExtensionTop" />

        <attr format="dimension" name="lineExtensionBottom" />

        <attr format="dimension" name="lineExtensionLeft" />

        <attr format="dimension" name="lineExtensionRight" />

        <attr format="color" name="gridBackgroundColor" />

        <attr format="color" name="graphBackgroundColor" />

        <attr name="legendHeightMode" />

        <attr name="legendWidthMode" />

        <attr format="dimension|float|integer" name="legendHeight" />

        <attr format="dimension|float|integer" name="legendWidth" />

        <attr name="legendHorizontalPositioning" />

        <attr name="legendVerticalPositioning" />

        <attr format="dimension|float|integer" name="legendHorizontalPosition" />

        <attr format="dimension|float|integer" name="legendVerticalPosition" />

        <attr name="legendAnchor" />

        <attr format="dimension" name="legendTextSize" />

        <attr format="color" name="legendTextColor" />

        <attr name="legendIconHeightMode" />

        <attr name="legendIconWidthMode" />

        <attr format="dimension|float|integer" name="legendIconHeight" />

        <attr format="dimension|float|integer" name="legendIconWidth" />

        <attr format="boolean" name="legendVisible" />

        <attr format="dimension" name="domainLineExtension" />

        <attr format="dimension" name="rangeLineExtension" />
    </declare-styleable>
</resources>