<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magazin"
    android:screenOrientation="landscape">

    <TextView
        android:id="@+id/moneyhave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="У вас есть"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/Return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Вернуться"
                android:textSize="15dp" />

            <Button
                android:id="@+id/smallfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купить маленький паёк за 50"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sredfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купить средний паёк за 100"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bigfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купить большой паёк за 200"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/smallwater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купить маленькую бутылку воды за 50"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sredwater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купить флягу за 100"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bigwater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Купить бутыль с водой за 200"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>