<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/medium">
    <TextView
        android:id="@+id/mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кол-во жизни у монстра:"
        android:textColor="@color/white"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right|bottom">
        <Button
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться"
        android:textSize="25dp"/>
        <Button
        android:id="@+id/gonext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пойди дальше"
        android:textSize="20dp"/>
        <Button
            android:id="@+id/attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Атаковать"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Персонаж"
            android:textSize="25dp"/>


    </LinearLayout>
</FrameLayout>