<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical">
    <Button
        android:id="@+id/return2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться"
        android:textSize="20dp"/>
    <ListView
        android:id="@+id/listrasx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>