<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/deathdragon">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы освободили город от постоянных атак монстров"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <Button
        android:id="@+id/menu"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Меню"/>
</FrameLayout>