<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_complete"
        android:icon="@drawable/ic_check"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_forever"
        android:title=""
        android:visible="false"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_delete_forever"
                android:title="@string/delete" />
        </menu>
    </item>
</menu>