<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ratingFragment"
        android:icon="@drawable/icon_star"
        android:contentDescription="Рейтинг"
        android:title="Рейтинг" />
    <item
        android:id="@+id/challengesFragment"
        android:icon="@drawable/icon_task"
        android:contentDescription="Задания"
        android:title="Задания" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_face"
        android:contentDescription="Самосознание"
        android:title="Самосознание" />
</menu>