<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#00BFFF</color>
    <color name="silver">#E6E6E6</color>
    <color name="GoodGreen">#009900</color>
    <color name="GoodRed">#cc1b00</color>
    <color name="GoodYellow">#fabb0f</color>
    <color name="GoodRed2">#ff2400</color>
</resources>