<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.dialog.DialogShop"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="10dp"
        android:id="@+id/skinShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        tools:listitem="@layout/fragment_item_skin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:padding="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:layout_marginVertical="5dp"
        />

</LinearLayout>