<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pytobyte.game.jumper.UI.fragments.MainFragment"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/black">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/coin"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/moneyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_money"
                android:textSize="30sp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

            <FrameLayout
                android:id="@+id/pageContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="pytobyte.game.jumper.UI.fragments.LevelsFragment"
                    tools:layout="@layout/fragment_levels"/>

            </FrameLayout>

        <FrameLayout
            android:id="@+id/navigation_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:name="pytobyte.game.jumper.UI.fragments.NavigationFragment"
                tools:layout="@layout/fragment_navigation"/>
        </FrameLayout>


</LinearLayout>