<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_2">#FFBB86FC</color>
    <color name="purple_5">#FF6200EE</color>
    <color name="purple_7">#FF3700B3</color>
    <color name="teal">#FF03DAC5</color>
    <color name="teal_7">#FF018786</color>
    <color name="system_black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#474747</color>
    <color name="red">#FF0000</color>
    <color name="golden">#EFDB3D</color>
    <color name="dark_golden">#DAC72F</color>
    <color name="golden_yellow">#EFDB3D</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#233BC5</color>
    <color name="white_yellow">#F1E792</color>
    <color name="dark_purple">#680FB5</color>
    <color name="light_blue">#65B6F6</color>
    <color name="darker_light_blue">#0091EA</color>
    <color name="light_blue_green">#4AC191</color>
    <color name="blue_green">#2D8863</color>
    <color name="purple">#8800FF</color>
    <color name="very_dark_purple">#3A04B5</color>
    <color name="gray">#E6E3E3E3</color>
</resources>