<resources>
    <dimen name="card_view_default_elevation">4dp</dimen>

    <dimen name="horizontal_large_margin">48dp</dimen>
    <dimen name="horizontal_medium_margin">32dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="horizontal_small_margin">8dp</dimen>
    <dimen name="horizontal_very_small_margin">4dp</dimen>

    <dimen name="vertical_large_margin">48dp</dimen>
    <dimen name="vertical_medium_margin">32dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="vertical_small_margin">8dp</dimen>
    <dimen name="vertical_very_small_margin">4dp</dimen>

    <dimen name="toolbar_main_margin_top">40dp</dimen>
    <dimen name="toolbar_rest_margin_top">32dp</dimen>

    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="nav_width">300dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="title_text_size">20sp</dimen>
    <dimen name="large_text_size">18sp</dimen>
    <dimen name="medium_text_size">16sp</dimen>
    <dimen name="pre_medium_text_size">14sp</dimen>
    <dimen name="small_text_size">12sp</dimen>

    <dimen name="icon_size">32dp</dimen>
    <dimen name="divider_height">0.5dp</dimen>
</resources>