<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="?attr/colorSecondary"/>
            <stroke android:width="1dp" android:color="?attr/colorPrimary"/>
            <size android:height="20dp"
                android:width="20dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="?attr/colorOnSecondary"/>
            <stroke android:width="1dp" android:color="?attr/colorPrimary"/>
            <size android:height="20dp"
                android:width="20dp"/>
        </shape>
    </item>
</selector>