<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8398" android:pathData="m34.219,384.047c11.082,19.121 24.719,36.926 40.762,52.973 48.355,48.352 112.641,74.98 181.02,74.98 68.383,0 132.668,-26.629 181.02,-74.98 16.047,-16.047 29.68,-33.852 40.762,-52.973 22.316,-38.504 34.219,-82.355 34.219,-128.047s-11.902,-89.543 -34.219,-128.047c-11.082,-19.121 -24.719,-36.93 -40.762,-52.973 -48.352,-48.352 -112.637,-74.98 -181.02,-74.98 -68.379,0 -132.668,26.629 -181.02,74.98 -16.047,16.043 -29.684,33.852 -40.762,52.973 -22.316,38.504 -34.219,82.359 -34.219,128.047s11.902,89.543 34.219,128.047zM190.668,256c0,-11.891 3.207,-23.035 8.781,-32.652 11.313,-19.516 32.414,-32.684 56.551,-32.684s45.238,13.168 56.555,32.684c5.57,9.613 8.781,20.762 8.781,32.652s-3.211,23.035 -8.781,32.648c-11.313,19.52 -32.418,32.684 -56.555,32.684s-45.238,-13.164 -56.555,-32.684c-5.57,-9.613 -8.777,-20.758 -8.777,-32.648zM190.668,256"/>
    <path android:fillColor="#54e360" android:pathData="m256,416.664v95.336c68.383,0 132.668,-26.629 181.02,-74.98 16.047,-16.047 29.68,-33.852 40.762,-52.973l-82.621,-47.703c-27.781,48.016 -79.695,80.32 -139.16,80.32zM256,416.664"/>
    <path android:fillColor="#008adf" android:pathData="m416.668,256c0,29.27 -7.832,56.711 -21.508,80.344l82.621,47.703c22.316,-38.504 34.219,-82.355 34.219,-128.047s-11.902,-89.543 -34.219,-128.047l-82.621,47.699c13.676,23.637 21.508,51.078 21.508,80.348zM416.668,256"/>
    <path android:fillColor="#ffd400" android:pathData="m116.84,336.344 l-82.621,47.703c11.082,19.121 24.719,36.926 40.762,52.973 48.355,48.352 112.641,74.98 181.02,74.98v-95.336c-59.465,0 -111.379,-32.305 -139.16,-80.32zM116.84,336.344"/>
    <path android:fillColor="#0065a3" android:pathData="m395.16,175.652 l82.621,-47.699c-11.082,-19.121 -24.719,-36.93 -40.762,-52.973 -48.352,-48.352 -112.637,-74.98 -181.02,-74.98v95.332c59.465,0 111.379,32.309 139.16,80.32zM395.16,175.652"/>
    <path android:fillColor="#ff9100" android:pathData="m34.219,384.047 l82.621,-47.703c-13.676,-23.633 -21.504,-51.074 -21.504,-80.344s7.828,-56.711 21.504,-80.344l-82.621,-47.703c-22.316,38.504 -34.219,82.359 -34.219,128.047s11.902,89.543 34.219,128.047zM34.219,384.047"/>
    <path android:fillColor="#ff4949" android:pathData="m256,95.332v-95.332c-68.379,0 -132.668,26.629 -181.02,74.98 -16.047,16.043 -29.684,33.852 -40.762,52.973l82.621,47.703c27.781,-48.016 79.695,-80.324 139.16,-80.324zM256,95.332"/>
    <path android:fillColor="#0065a3" android:pathData="m321.336,256c0,11.891 -3.211,23.035 -8.781,32.648l82.605,47.695c13.676,-23.633 21.508,-51.074 21.508,-80.344 0,-29.273 -7.832,-56.711 -21.508,-80.348l-82.605,47.695c5.57,9.613 8.781,20.762 8.781,32.652zM321.336,256"/>
    <path android:fillColor="#005183" android:pathData="m312.555,223.348 l82.605,-47.691c-27.781,-48.016 -79.695,-80.324 -139.16,-80.324v95.332c24.137,0 45.238,13.168 56.555,32.684zM312.555,223.348"/>
    <path android:fillColor="#00ab5e" android:pathData="m256,321.332v95.332c59.465,0 111.379,-32.305 139.16,-80.32l-82.605,-47.691c-11.313,19.516 -32.418,32.68 -56.555,32.68zM256,321.332"/>
    <path android:fillColor="#ff9f04" android:pathData="m256,416.664v-95.332c-24.137,0 -45.238,-13.164 -56.555,-32.684l-82.605,47.695c27.781,48.016 79.695,80.32 139.16,80.32zM256,416.664"/>
    <path android:fillColor="#ff4b00" android:pathData="m190.668,256c0,-11.891 3.207,-23.035 8.781,-32.652l-82.609,-47.691c-13.676,23.633 -21.504,51.074 -21.504,80.344s7.828,56.711 21.504,80.344l82.605,-47.695c-5.57,-9.613 -8.777,-20.758 -8.777,-32.648zM190.668,256"/>
    <path android:fillColor="#e80048" android:pathData="m256,190.664v-95.332c-59.465,0 -111.379,32.309 -139.16,80.324l82.609,47.691c11.313,-19.516 32.414,-32.684 56.551,-32.684zM256,190.664"/>
</vector>
