<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:pivotX="16"
        android:pivotY="16"
        android:scaleX="-1"
        android:rotation="-45"
        android:translateY="1">

    <path android:fillColor="#FFFFFF" android:pathData="M25.95,7.65l0.005,-0.004c-0.092,-0.11 -0.197,-0.206 -0.293,-0.312c-0.184,-0.205 -0.367,-0.41 -0.563,-0.603c-0.139,-0.136 -0.286,-0.262 -0.43,-0.391c-0.183,-0.165 -0.366,-0.329 -0.558,-0.482c-0.16,-0.128 -0.325,-0.247 -0.49,-0.367c-0.192,-0.14 -0.385,-0.277 -0.585,-0.406a13.513,13.513 0,0 0,-0.533 -0.324q-0.308,-0.179 -0.625,-0.341c-0.184,-0.094 -0.37,-0.185 -0.56,-0.27c-0.222,-0.1 -0.449,-0.191 -0.678,-0.28c-0.19,-0.072 -0.378,-0.145 -0.571,-0.208c-0.246,-0.082 -0.498,-0.15 -0.75,-0.217c-0.186,-0.049 -0.368,-0.102 -0.556,-0.143c-0.29,-0.063 -0.587,-0.107 -0.883,-0.15c-0.16,-0.023 -0.315,-0.056 -0.476,-0.073A12.933,12.933 0,0 0,6 7.703V4H4v8h8v-2H6.811A10.961,10.961 0,0 1,16 5a11.111,11.111 0,0 1,1.189 0.067c0.136,0.015 0.268,0.042 0.403,0.061c0.25,0.037 0.501,0.075 0.746,0.128c0.16,0.035 0.315,0.08 0.472,0.121c0.213,0.057 0.425,0.114 0.633,0.183c0.164,0.054 0.325,0.116 0.486,0.178c0.193,0.074 0.384,0.15 0.57,0.235c0.162,0.072 0.32,0.15 0.477,0.23q0.268,0.136 0.526,0.286c0.153,0.09 0.305,0.18 0.453,0.276c0.168,0.11 0.33,0.224 0.492,0.342c0.14,0.102 0.282,0.203 0.417,0.312c0.162,0.13 0.316,0.268 0.47,0.406c0.123,0.11 0.248,0.217 0.365,0.332c0.167,0.164 0.323,0.338 0.479,0.512A10.993,10.993 0,1 1,5 16H3a13,13 0,1 0,22.95 -8.35z"/>
    <path android:fillColor="#00000000" android:pathData="M0,0h32v32h-32z"/>
    </group>
</vector>
