<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M12.5,4.9c-1.4,0 -2.5,0.8 -2.6,0.9l1.2,1.6s0.7,-0.5 1.4,-0.5c1.4,0 1.5,1.2 1.5,1.6c-0.4,-0.1 -1.1,-0.3 -2,-0.1c-1.4,0.3 -2.8,2 -2.1,3.9c0.7,1.8 3.1,2.1 4.1,0.6v1h2L16,8.6c0,-2.7 -1.9,-3.7 -3.5,-3.7zM11.5,11.4C11.4,9.5 13,9.5 14,9.6v1c0,1.2 -2.3,2.3 -2.5,0.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.9,14H9L5.8,2H3.1L0,14h2.1l1,-4h2.7l1.1,4zM3.6,8l0.8,-3.2l0.9,3.2H3.6z"/>
    <path android:fillColor="#00000000" android:pathData="M0,0h16v16h-16z"/>
</vector>
