<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="107dp"
    android:viewportWidth="69"
    android:viewportHeight="107">
  <group>
    <clip-path
        android:pathData="M0,0h69v107h-69z"/>
    <path
        android:pathData="M69,6.978H62.1V0H6.9V6.978H0V100.023H6.9V107H62.1V100.023H69V6.978Z"
        android:fillColor="#AA6100"/>
    <path
        android:pathData="M69,62.805H0V100.023H6.9V107H62.1V100.023H69V62.805Z"
        android:fillColor="#FFDA44"/>
    <path
        android:pathData="M69,27.914V20.935H48.3V0H41.4V20.935H27.6V0H20.7V20.935H0V27.914H20.7V41.87H0V48.849H20.7V69.784H27.6V48.848H41.401V69.783H48.301V48.848H69.001V41.869H48.3V27.914H69ZM41.4,41.869H27.6V27.914H41.401V41.869H41.4Z"
        android:fillColor="#663A00"/>
    <path
        android:pathData="M62.1,0H6.9V6.978H62.1V0Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.1,6.978V62.805H6.9V6.978H0V100.023H6.9V69.783H62.1V100.023H69V6.978H62.1Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M62.1,100.023H6.9V107.001H62.1V100.023Z"
        android:fillColor="#000000"/>
  </group>
</vector>
