<resources>
    <string name="app_name" translatable="false">Cyberlife</string>
    <string name="sett_name1">number of bots</string>
    <string name="sett_name2">sun power</string>
    <string name="sett_name3">mutation probability</string>
    <string name="sett_name4">energy consumption</string>
    <string name="sett_name5">Lindemanns rule</string>
    <string name="Success_save">Success saving</string>
    <string name="Success_load">Success loading</string>
    <string name="autoDuplicate">automatic reproduction</string>

</resources>