<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fitsSystemWindows="true"
                        app:elevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            style="@style/toolbarTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginHorizontal="@dimen/horizontal_medium_margin"
                            android:background="@drawable/background_toolbar_main"
                            android:elevation="4dp"
                            app:navigationIcon="@drawable/ic_menu_drawer"
                            app:title="@string/app_name" />
                    </com.google.android.material.appbar.AppBarLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/selected_addresses_fab"
                style="@style/fabStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:importantForAccessibility="no"
                app:backgroundTint="?backgroundSecondaryFab"
                app:srcCompat="@drawable/ic_other_addresses"
                app:tint="?colorSecondaryFabIcon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/my_location_fab"
                style="@style/fabStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:importantForAccessibility="no"
                app:backgroundTint="?backgroundSecondaryFab"
                app:srcCompat="@drawable/ic_my_location"
                app:tint="?colorSecondaryFabIcon" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:backgroundTint="?backgroundSecondaryWindow"
                app:behavior_hideable="true"
                app:cardPreventCornerOverlap="false"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:shapeAppearanceOverlay="@style/cardCornersOverlay">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:backgroundTint="?backgroundSecondaryWindow"
            android:paddingTop="@dimen/vertical_margin"
            app:itemIconTint="?colorNavigationItemIcon"
            app:itemTextAppearance="@style/subtitleTextAppearance"
            app:itemTextColor="?colorNavigationItemText"
            app:subheaderTextAppearance="@style/navItemHeaderStyle" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>