<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M41.8,3.5c-3,1.2 -7.3,0.6 -10.6,3.3S27,11.2 27,15.3c0,1.1 0.2,2.1 0.4,1.9c0,-0.1 0.2,-0.4 0.4,-0.8c2.4,-5.6 7.4,-7.4 7.4,-7.1c0,0.1 -1.8,2 -3.7,4.8c-6,8.7 -8.8,22.3 -9,22.4c-0.2,0.1 -2.4,-11.7 -6,-19.2c-1.2,-2.9 -5.8,-10 -11.7,-13.1c-1,-0.3 -1.1,-0.1 -0.3,0.8c3.5,4 5.1,6 7.7,11.1c6,12.2 8.1,29.7 9.1,29.9c0.4,0.1 2.4,0.1 2.8,0c0.6,-0.2 2.2,-15.3 8.2,-26.9c0.2,-0.1 0.9,-0.3 1.7,-0.4c3.1,-0.5 5,-1.1 7.4,-4.1c2.4,-3 1.1,-6.8 2.4,-9.8c0.2,-0.8 0.5,-1.2 0.3,-1.5C43.8,2.8 42.7,3.1 41.8,3.5z"
        android:fillColor="#388e3c" />
</vector>
