<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M33,27c0,-6.5 -4,-5 -4,-19c0,0 -8,0 -10,0c0,14 -4,12.5 -4,19v15.5c0,0.8 0.7,1.5 1.5,1.5h15c0.8,0 1.5,-0.7 1.5,-1.5V27z"
        android:fillColor="#90caf9" />
    <path
        android:pathData="M30,7.5C30,8.3 29.3,9 28.5,9h-9C18.7,9 18,8.3 18,7.5v-1C18,5.7 18.7,5 19.5,5h9C29.3,5 30,5.7 30,6.5V7.5z"
        android:fillColor="#9c27b0" />
    <path
        android:pathData="M31,40.5c0,0.3 -0.2,0.5 -0.5,0.5h-13c-0.3,0 -0.5,-0.2 -0.5,-0.5V27c0,-2.2 0.5,-3.1 1.2,-4.6c0.7,-1.3 1.4,-2.9 2,-5.4h7.6c0.6,2.5 1.3,4 2,5.4c0.7,1.5 1.2,2.5 1.2,4.6V40.5z"
        android:fillColor="#fafafa" />
    <path
        android:pathData="M3.564,6.393L6.393,3.565L44.365,41.536L41.537,44.364z"
        android:fillColor="#37474f" />
</vector>
