<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M34.8,11.9l1.4,1.4L7.4,42.1L6,40.6L34.8,11.9z"
        android:fillColor="#d88a19" />
    <path
        android:pathData="M40.1,12.9c-2.6,2.6 -5.6,1.6 -6,1.3 -0.5,-0.5 -1.3,-3.4 1.1,-6C37.3,6 42,6 42,6S42,10.8 40.1,12.9zM21.8,28.8c2.9,-0.2 6.4,1 7.8,2 -1.1,2 -3.1,3.4 -6,3.9 -3.9,0.6 -5.7,-2.1 -5.9,-2.8C17.5,31.3 17.7,29.1 21.8,28.8zM23.6,26c0.2,0.7 2,3.3 5.9,2.6 2.9,-0.5 4.9,-2.1 6,-4.1 -1.8,-1.3 -5.1,-2.1 -7.8,-1.6C24.9,23.4 23.4,25.4 23.6,26zM32.7,17.1c-2.8,1 -3.3,2.2 -3.1,2.7 0.5,1.3 2.8,3.2 6.2,2.4 2.8,-0.6 4.7,-3.6 4.9,-5.5C40.9,16.5 36.4,15.8 32.7,17.1z"
        android:fillColor="#f9a825" />
    <path
        android:pathData="M16.1,30.4c-0.7,-0.2 -3.3,-2 -2.8,-5.9 0.5,-2.9 1.9,-4.9 3.9,-6 1,1.3 2.1,4.7 2,7.8C18.8,30.4 16.7,30.6 16.1,30.4zM25.2,20.5c0.5,-2.8 -0.3,-6 -1.7,-7.8 -2,1.1 -3.4,2.9 -4.1,5.9 -0.6,3.9 2,5.7 2.6,5.9C22.8,24.7 24.7,23.3 25.2,20.5zM31.9,7.3c-2,0.2 -4.9,1.9 -5.7,4.9 -1,3.4 0.9,6 1.8,6.5 0.5,0.2 2.1,-0.2 3.2,-3C32.5,11.7 31.9,7.3 31.9,7.3zM15.7,34.9c2.9,-0.2 6.4,1 7.8,2 -1.1,2 -3.1,3.4 -6,3.9 -3.9,0.6 -5.7,-2.1 -5.9,-2.8C11.5,37.3 11.6,35.2 15.7,34.9z"
        android:fillColor="#f9a825" />
    <path
        android:pathData="M10,36.5c-0.7,-0.2 -3.3,-2 -2.8,-5.9c0.5,-2.9 1.9,-4.9 3.9,-6c1,1.3 2.1,4.7 2,7.8C12.8,36.5 10.7,36.7 10,36.5z"
        android:fillColor="#f9a825" />
    <path
        android:pathData="M3.564,6.393L6.393,3.565L44.365,41.536L41.537,44.364z"
        android:fillColor="#37474f" />
</vector>
