<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:pathData="M24.989,30.145l-1.979,-0.289c0.779,-5.326 5.042,-10.83 5.223,-11.063l1.576,1.231C29.769,20.077 25.691,25.349 24.989,30.145z"
        android:fillColor="#8bc34a" />
    <path
        android:pathData="M43.999,4c0,0 -1.874,0 -3.999,0.003C35.668,4.01 29.355,4.78 25.928,8.57c-1.277,1.447 -1.918,3.228 -1.928,4.93c-0.017,2.795 1.666,5.376 5.022,5.909C29.022,19.409 41.299,7.472 43.999,4z"
        android:fillColor="#8bc34a" />
    <path
        android:pathData="M29.022,19.409c0,0 7.978,-11.77 14.978,-15.409c0,0 -0.999,1.625 -0.999,6.5c0,5.125 0.125,9.125 -3.125,11.875C38.33,23.608 36.509,24 35,24C32.375,24 29.625,22.375 29.022,19.409z"
        android:fillColor="#689f38" />
    <path
        android:pathData="M25,30h-2c0,-5.406 -4.514,-8.516 -4.56,-8.546l1.119,-1.658C19.782,19.946 25,23.543 25,30z"
        android:fillColor="#8bc34a" />
    <path
        android:pathData="M4,13.5C5.408,12.96 9.625,11 14,11c1.733,0 3.44,0.305 4.91,1.115c1.883,1.068 3.09,2.635 3.09,4.76c0,1.612 -1.197,2.881 -3,3.75L4,13.5z"
        android:fillColor="#8bc34a" />
    <path
        android:pathData="M12.159,26.536C6.867,23.99 6.518,15.907 4,13.5l0,0c2.584,0.329 6.469,1.416 15,7.125v0.625c0,3.76 -1.802,5.738 -4.375,5.75C13.862,27.004 13.125,27 12.159,26.536z"
        android:fillColor="#689f38" />
    <path
        android:pathData="M6,29c0,7.9 5.1,10.5 12.1,13h11.8c7,-2.4 12.1,-5.1 12.1,-13H6z"
        android:fillColor="#00bcd4" />
    <path
        android:pathData="M18,40h12v4H18V40z"
        android:fillColor="#00bcd4" />
    <path
        android:pathData="M41.1,34c0.6,-1.4 0.9,-3 0.9,-5H6c0,2 0.3,3.6 0.9,5H41.1z"
        android:fillColor="#006b6b" />
</vector>
