<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:id="@+id/text"/>
    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/delButton"
        android:src="@drawable/restart"
        android:background="@null"
        android:scaleType="centerCrop"/>-->
</LinearLayout>