<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solder"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xit_points"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <ProgressBar
            android:id="@+id/xit_points"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="142dp"
            android:layout_height="39dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dehidration"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <ProgressBar
            android:id="@+id/Food"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="142dp"
            android:layout_height="39dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/determination"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <ProgressBar
            android:id="@+id/water"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="142dp"
            android:layout_height="39dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="right">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncolorred"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/settings"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Inventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncolorred"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/inventory"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/achivments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttoncolorred"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="@string/achivments"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="left">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Returnmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backtomenu"
            android:background="@drawable/buttoncolorred"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/returned"
            android:background="@drawable/buttoncolorred"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>