<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="187dp"
    android:layout_height="244dp">
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="171dp"
        android:layout_height="228dp"
        app:cardCornerRadius="23dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="171dp"
            android:layout_height="228dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewTablet"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>