<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="4dp"
    tools:context=".TopPanel.Person.Fragments.HealthAndOtherInformation.Fragments.OtherInformationFragment"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_font1"
            android:gravity="center"
            android:text="@string/other_information"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/containerForOtherInformation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_small_rectangle"
            android:padding="2dp"
            tools:listitem="@layout/other_information_item" />
    </LinearLayout>
</LinearLayout>