<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back3"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/hobby"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/hobby" />

        <ImageButton
            android:id="@+id/sport"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/sport"
            android:backgroundTint="#00000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/personal"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/personal"
            android:backgroundTint="#00000000" />

        <ImageButton
            android:id="@+id/lesson"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/lesson" />
    </LinearLayout>
</LinearLayout>