<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".ui.home.HomeFragment">


    <include
        android:id="@+id/contener_home"
        layout="@layout/start_home" />


</LinearLayout>