<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:gravity="center"
    android:padding="12dp"
    tools:context=".ui.bingo.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1"
        android:id="@+id/pole1">

        <TextView
            android:paddingTop="120dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="Наши правила игры в «Bingo!»"
            android:textColor="#4A4D32"
            android:textSize="35sp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_weight="3.5"
        android:id="@+id/pravila">

        <TextView
            android:paddingTop="12dp"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:text="Приносим свои извинения, игра «Bingo!» будет доступна чуть позже."
            android:textColor="#4A4D32"
            android:textSize="23sp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/startBingo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Начать ирать в «Bingo!»"
            android:backgroundTint="#545D3F" />
    </LinearLayout>


</LinearLayout>