<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.linuxduck.com.tamapet">
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_tama"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_tama_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:exported="true">>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>

    </application>

</manifest>
