<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/heart0"
        android:duration="100" />
    <item android:drawable="@drawable/heart4"
        android:duration="100" />
    <item android:drawable="@drawable/heart3"
        android:duration="100" />
    <item android:drawable="@drawable/heart2"
        android:duration="100" />
    <item android:drawable="@drawable/heart1"
        android:duration="100" />
    <item android:drawable="@drawable/heart2"
        android:duration="100" />
    <item android:drawable="@drawable/heart3"
        android:duration="100" />
    <item android:drawable="@drawable/heart4"
        android:duration="100" />
    <item android:drawable="@drawable/heart0"
        android:duration="100" />
</animation-list>