<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="2dp" />
    <stroke
        android:width="4dp"
        android:color="@color/golden_yellow"
        android:dashWidth="4dp" />
    <gradient
        android:angle="0"
        android:centerColor="@color/very_dark_purple"
        android:endColor="@color/dark_purple"
        android:gradientRadius="4dp"
        android:startColor="@color/dark_purple" />
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

</shape>