<resources>
    <string name="app_name">My Application</string>
    <string name="scanning">сканировать</string>
    <string name="demo_text">Demo Text</string>
    <string name="title_activity_choice">ChoiceActivity</string>
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next" translatable="false">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>