<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result_Math">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/result_phon"
        android:orientation="vertical"
        android:id="@+id/mathLinear">


        <EditText
            android:id="@+id/mathEdit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="30dp"
            android:layout_marginTop="225dp"
            android:background="@color/white"
            android:gravity="center"
            android:hint="@string/input_result"
            android:inputType="numberSigned|number" />

        <Button
            android:id="@+id/mathBtn"
            android:layout_width="250dp"
            android:textSize="25dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@color/red"
            android:text="@string/check" />

    </LinearLayout>
</FrameLayout>